/*
 * Copyright (C) 2016 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
[
/**
 * A message containing worker-side metrics and other Task-specific information.
 */
{
  "namespace": "edu.snu.cay.dolphin.async.metric.avro",
  "type": "record",
  "name": "WorkerMetrics",
  "fields":
  [
    // Metrics should not be at the end of fields, since AvroUtils fails to decode the message.
    // "metric" should contain app-specific metrics.
    {"name": "metrics", "type": "edu.snu.cay.common.metric.avro.Metrics"},
    {"name": "itrIdx", "type": "int"},
    {"name": "numDataBlocks", "type": "int"},
    {"name": "processedDataItemCount", "type": "int"},
    {"name": "numMiniBatchPerItr", "type": "int"},
    {"name": "totalTime", "type": "double"},
    {"name": "totalCompTime", "type": "double"},
    {"name": "totalPushTime", "type": "double"},
    {"name": "totalPullTime", "type": "double"},
    {"name": "avgPushTime", "type": "double"},
    {"name": "avgPullTime", "type": "double"}
  ]
}
]
