# Copyright (C) 2017 Seoul National University
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# name: sample_host_to_bandwidth
# description: A sample file that consists of a mapping from hostname to network bandwidth.
# Each line should be written as "hostname bandwidth" (see below).
localhost 1.24e9
snuq-1 7.40e8
snuq-2 7.40e8
snuq-3 7.40e8
snuq-4 7.40e8
snuq-5 7.40e8
snuq-6 7.40e8
snuq-7 7.40e8
snuq-8 7.40e8
snuq-9 7.40e8
snuq-10 7.40e8
snuq-11 7.40e8
snuq-12 7.40e8
snuq-13 7.40e8
snuq-14 7.40e8
snuq-15 7.40e8
snuq-16 7.40e8
snuq-17 1.24e9
snuq-18 1.24e9
snuq-19 1.24e9
snuq-20 1.24e9
snuq-21 1.24e9
snuq-22 1.24e9
snuq-23 1.24e9
snuq-24 1.24e9
snuq-25 1.24e9
snuq-26 1.24e9
snuq-27 1.24e9
snuq-28 1.24e9
snuq-29 1.24e9
snuq-30 1.24e9
snuq-31 1.24e9
snuq-32 1.24e9
snuq-33 1.24e9
snuq-m 1.24e9
