# Copyright (C) 2017 Seoul National University
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# name: sample_gbrt3
# description: school grade data for gbrt
# feature num : 30, data num : 649

# Attributes for both student-mat.csv (Math course) and student-por.csv (Portuguese language course) datasets:
# 1 school - student's school (binary: "GP" - Gabriel Pereira or "MS" - Mousinho da Silveira)
# 2 sex - student's sex (binary: "F" - female or "M" - male)
# 3 age - student's age (numeric: from 15 to 22)
# 4 address - student's home address type (binary: "U" - urban or "R" - rural)
# 5 famsize - family size (binary: "LE3" - less or equal to 3 or "GT3" - greater than 3)
# 6 Pstatus - parent's cohabitation status (binary: "T" - living together or "A" - apart)
# 7 Medu - mother's education (numeric: 0 - none,  1 - primary education (4th grade), 2 – 5th to 9th grade, 3 – secondary education or 4 – higher education)
# 8 Fedu - father's education (numeric: 0 - none,  1 - primary education (4th grade), 2 – 5th to 9th grade, 3 – secondary education or 4 – higher education)
# 9 Mjob - mother's job (nominal: "teacher", "health" care related, civil "services" (e.g. administrative or police), "at_home" or "other")
# 10 Fjob - father's job (nominal: "teacher", "health" care related, civil "services" (e.g. administrative or police), "at_home" or "other")
# 11 reason - reason to choose this school (nominal: close to "home", school "reputation", "course" preference or "other")
# 12 guardian - student's guardian (nominal: "mother", "father" or "other")
# 13 traveltime - home to school travel time (numeric: 1 - <15 min., 2 - 15 to 30 min., 3 - 30 min. to 1 hour, or 4 - >1 hour)
# 14 studytime - weekly study time (numeric: 1 - <2 hours, 2 - 2 to 5 hours, 3 - 5 to 10 hours, or 4 - >10 hours)
# 15 failures - number of past class failures (numeric: n if 1<=n<3, else 4)
# 16 schoolsup - extra educational support (binary: yes or no)
# 17 famsup - family educational support (binary: yes or no)
# 18 paid - extra paid classes within the course subject (Math or Portuguese) (binary: yes or no)
# 19 activities - extra-curricular activities (binary: yes or no)
# 20 nursery - attended nursery school (binary: yes or no)
# 21 higher - wants to take higher education (binary: yes or no)
# 22 internet - Internet access at home (binary: yes or no)
# 23 romantic - with a romantic relationship (binary: yes or no)
# 24 famrel - quality of family relationships (numeric: from 1 - very bad to 5 - excellent)
# 25 freetime - free time after school (numeric: from 1 - very low to 5 - very high)
# 26 goout - going out with friends (numeric: from 1 - very low to 5 - very high)
# 27 Dalc - workday alcohol consumption (numeric: from 1 - very low to 5 - very high)
# 28 Walc - weekend alcohol consumption (numeric: from 1 - very low to 5 - very high)
# 29 health - current health status (numeric: from 1 - very bad to 5 - very good)
# 30 absences - number of school absences (numeric: from 0 to 93)

# these grades are related with the course subject, Math or Portuguese:
# 31 G1 - first period grade (numeric: from 0 to 20)
# 31 G2 - second period grade (numeric: from 0 to 20)
# 32 G3 - final grade (numeric: from 0 to 20, output target)
# school sex age address famsize Pstatus Medu Fedu Mjob Fjob reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences Grade(Target)
# School Sex    Address  famsize Pstatus Mjob/Fjob    reason         guardian       schoolsup famsup  paid    activities nursery higher  internet romantic
# GP = 0 F = 0  U = 0    LE3 = 0 T = 0   at_home = 0  Home = 0       Father = 0     No = 0    No = 0  No = 0  No = 0     No = 0  No = 0  No = 0   No = 0        
# MS =1  M =1   R = 1    GT3 = 1 A = 1   Services =1  Course = 1     Mother = 1     Yes = 1   Yes = 1 Yes = 1 Yes = 1    Yes = 1 Yes = 1 Yes = 1  Yes = 1        
#                                        Teacher =2   Reputation = 2 Other = 2                   
#                                        Health = 3   Other = 3                    

0 0 0 18 0 1 1 4 4 0 2 1 1 2 2 0 1 0 0 0 1 1 0 0 4 3 4 1 1 3 4 11
1 0 0 17 0 1 0 1 1 0 4 1 0 1 2 0 0 1 0 0 0 1 1 0 5 3 3 1 1 3 2 11
2 0 0 15 0 0 0 1 1 0 4 3 1 1 2 0 1 0 0 0 1 1 1 0 4 3 2 2 3 3 6 12
3 0 0 15 0 1 0 4 2 3 1 0 1 1 3 0 0 1 0 1 1 1 1 1 3 2 2 1 1 5 0 14
4 0 0 16 0 1 0 3 3 4 4 0 0 1 2 0 0 1 0 0 1 1 0 0 4 3 2 1 2 5 0 13
5 0 1 16 0 0 0 4 3 1 4 2 1 1 2 0 0 1 0 1 1 1 1 0 5 4 2 1 2 5 6 13
6 0 1 16 0 0 0 2 2 4 4 0 1 1 2 0 0 0 0 0 1 1 1 0 4 4 4 1 1 3 0 13
7 0 0 17 0 1 1 4 4 4 2 0 1 2 2 0 1 1 0 0 1 1 0 0 4 1 4 1 1 1 2 13
8 0 1 15 0 0 1 3 2 1 4 0 1 1 2 0 0 1 0 0 1 1 1 0 4 2 2 1 1 1 0 17
9 0 1 15 0 1 0 3 4 4 4 0 1 1 2 0 0 1 0 1 1 1 1 0 5 5 1 1 1 5 0 13
10 0 0 15 0 1 0 4 4 2 3 2 1 1 2 0 0 1 0 0 1 1 1 0 3 3 3 1 2 2 2 14
11 0 0 15 0 1 0 2 1 1 4 2 0 3 3 0 0 1 0 1 1 1 1 0 5 2 2 1 1 4 0 13
12 0 1 15 0 0 0 4 4 3 1 1 0 1 1 0 0 1 0 1 1 1 1 0 4 3 3 1 3 5 0 12
13 0 1 15 0 1 0 4 3 2 4 1 1 2 2 0 0 1 0 0 1 1 1 0 5 4 3 1 2 3 0 13
14 0 1 15 0 1 1 2 2 4 4 0 2 1 3 0 0 1 0 0 1 1 1 1 4 5 2 1 1 3 0 15
15 0 0 16 0 1 0 4 4 3 4 0 1 1 1 0 0 1 0 0 1 1 1 0 4 4 4 1 2 2 6 17
16 0 0 16 0 1 0 4 4 1 1 2 1 1 3 0 0 1 0 1 1 1 1 0 3 2 3 1 2 2 10 14
17 0 0 16 0 1 0 3 3 4 4 2 1 3 2 0 1 1 0 1 1 1 0 0 5 3 2 1 1 4 2 14
18 0 1 17 0 1 0 3 2 1 1 1 1 1 1 3 0 1 1 1 1 1 1 0 5 5 5 2 4 5 2 7
19 0 1 16 0 0 0 4 3 3 4 0 0 1 1 0 0 0 0 1 1 1 1 0 3 1 3 1 3 5 6 12
20 0 1 15 0 1 0 4 3 2 4 2 1 1 2 0 0 0 0 0 1 1 1 0 4 4 1 1 1 1 0 14
21 0 1 15 0 1 0 4 4 3 3 3 0 1 1 0 0 1 1 0 1 1 1 0 5 4 2 1 1 5 0 12
22 0 1 16 0 0 0 4 2 2 4 1 1 1 2 0 0 0 0 1 1 1 1 0 4 5 1 1 3 5 0 14
23 0 1 16 0 0 0 2 2 4 4 2 1 2 2 0 0 1 0 1 1 1 1 0 5 4 4 2 4 5 2 10
24 0 0 15 1 1 0 2 4 1 3 1 1 1 3 0 1 1 0 1 1 1 1 0 4 3 2 1 1 5 2 10
25 0 0 16 0 1 0 2 2 1 1 0 1 1 1 0 0 1 0 0 0 1 1 0 1 2 2 1 3 5 6 12
26 0 1 15 0 1 0 2 2 4 4 0 1 1 1 0 0 1 0 0 1 1 1 0 4 2 2 1 2 5 8 12
27 0 1 15 0 1 0 4 2 3 1 3 1 1 1 0 0 0 0 0 1 1 1 0 2 2 4 2 4 1 0 11
28 0 1 16 0 0 1 3 4 1 4 0 1 1 2 0 1 1 1 1 1 1 1 0 5 3 3 1 1 5 2 13
29 0 1 16 0 1 0 4 4 2 2 0 1 1 2 0 0 1 1 1 1 1 1 1 4 4 5 5 5 5 4 12
30 0 1 15 0 1 0 4 4 3 1 0 1 1 2 0 0 1 1 0 0 1 1 0 5 4 2 3 4 5 0 11
31 0 1 15 0 1 0 4 4 1 1 2 1 2 2 0 0 1 0 1 1 1 1 0 4 3 1 1 1 5 2 15
32 0 1 15 1 1 0 4 3 2 0 1 1 1 2 0 0 1 0 1 1 1 1 1 4 5 2 1 1 5 0 15
33 0 1 15 0 0 0 3 3 4 4 1 1 1 2 0 0 0 0 1 0 1 1 0 5 3 2 1 1 2 0 12
34 0 1 16 0 1 0 3 2 4 4 0 1 1 1 0 0 1 0 0 0 1 1 0 5 4 3 1 1 5 4 12
35 0 0 15 0 1 0 2 3 4 4 3 0 2 1 0 0 1 0 1 1 1 0 0 3 5 1 1 1 5 4 11
36 0 1 15 0 0 0 4 3 2 1 0 1 1 3 0 0 1 0 1 1 1 1 0 5 4 3 1 1 4 0 14
37 0 1 16 1 1 1 4 4 4 2 2 1 2 3 0 0 1 0 1 1 1 1 1 2 4 3 1 1 5 4 13
38 0 0 15 1 1 0 3 4 1 3 1 1 1 3 0 1 1 0 1 1 1 1 0 4 3 2 1 1 5 2 12
39 0 0 15 1 1 0 2 2 0 4 2 1 1 1 0 1 1 0 1 1 1 0 0 4 3 1 1 1 2 8 12
40 0 0 16 0 0 0 2 2 4 4 0 1 2 2 0 0 1 0 1 0 1 1 1 3 3 3 1 2 3 16 10
41 0 1 15 0 0 0 4 4 2 4 0 2 1 1 0 0 1 0 0 0 1 1 1 5 4 3 2 4 5 8 11
42 0 1 15 0 1 0 4 4 1 2 1 0 1 2 0 0 1 0 1 1 1 1 0 4 3 3 1 1 5 0 15
43 0 1 15 0 1 0 2 2 1 1 1 0 1 1 0 1 1 0 0 1 1 1 0 5 4 1 1 1 1 0 10
44 0 0 16 0 0 0 2 2 4 0 1 0 2 2 1 1 0 0 1 1 1 1 0 4 3 3 2 2 5 14 11
45 0 0 15 0 0 1 4 3 4 4 1 1 1 2 0 1 1 1 1 1 1 1 1 5 2 2 1 1 5 4 11
46 0 0 16 0 0 1 3 3 4 1 0 1 1 2 0 0 1 0 0 1 1 1 0 2 3 5 1 4 3 6 13
47 0 1 16 0 1 0 4 3 3 1 2 1 1 4 0 0 0 0 1 1 1 1 0 4 2 2 1 1 2 2 17
48 0 1 15 0 1 0 4 2 2 4 0 1 1 2 0 0 1 0 0 1 1 0 0 4 3 3 2 2 5 4 13
49 0 0 15 0 1 0 4 4 1 2 3 0 1 2 0 1 1 0 1 0 1 1 0 4 4 4 1 1 3 2 12
50 0 0 16 0 0 0 2 2 1 1 1 1 3 2 0 0 1 0 0 1 1 1 0 4 3 3 2 3 4 0 13
51 0 0 15 0 0 0 4 2 3 4 3 1 1 2 0 0 1 0 0 1 1 1 0 4 3 3 1 1 5 0 16
52 0 1 15 0 0 1 4 2 3 3 3 0 2 1 0 0 0 0 0 1 1 0 0 5 5 5 3 4 5 4 9
53 0 0 15 0 1 0 4 4 1 1 1 1 1 1 0 1 1 0 0 1 1 1 0 3 3 4 2 3 5 0 12
54 0 0 15 0 0 1 3 3 4 4 3 1 1 1 0 0 0 0 0 1 1 1 0 5 3 4 4 4 1 0 13
55 0 0 16 0 1 1 2 1 4 4 3 1 1 2 0 0 0 0 1 1 1 1 1 5 3 4 1 1 2 2 12
56 0 0 15 0 1 1 4 3 1 1 2 1 1 2 0 0 1 0 1 1 1 1 0 4 3 2 1 1 1 0 15
57 0 1 15 0 1 0 4 4 2 3 2 1 1 2 0 0 1 0 1 1 1 0 0 3 2 2 1 1 5 8 16
58 0 1 15 0 0 0 1 2 4 0 0 0 1 2 0 1 1 0 1 1 1 1 0 4 3 2 1 1 5 0 14
59 0 0 16 0 1 0 4 2 1 4 1 1 1 2 0 0 1 1 0 1 1 1 0 4 2 3 1 1 5 2 16
60 0 0 16 1 1 0 4 4 3 2 3 1 1 2 0 0 1 0 1 1 1 0 0 2 4 4 2 3 4 0 16
61 0 0 16 0 1 0 1 1 1 1 1 0 4 1 0 1 1 0 1 0 1 1 1 5 5 5 5 5 5 0 16
62 0 0 16 0 0 0 1 2 4 1 2 0 1 2 0 1 0 0 1 1 1 1 0 4 4 3 1 1 1 0 10
63 0 0 16 0 1 0 4 3 2 3 0 1 1 3 0 1 1 0 1 1 1 1 0 3 4 4 2 4 4 0 13
64 0 0 15 0 0 0 4 3 1 1 2 0 1 2 0 1 0 0 1 1 1 1 1 4 4 4 2 4 2 0 12
65 0 0 16 0 0 0 4 3 2 1 1 1 3 2 0 0 1 0 1 1 1 1 0 5 4 3 1 2 1 2 16
66 0 1 15 0 1 1 4 4 4 1 2 1 1 4 0 0 1 0 1 0 1 1 1 1 3 3 5 5 3 0 12
67 0 0 16 0 1 0 3 1 1 4 1 1 1 4 0 1 1 0 0 1 1 1 0 4 3 3 1 2 5 0 10
68 0 0 15 1 0 0 2 2 3 1 2 1 2 2 0 1 1 0 0 1 1 1 0 4 1 3 1 3 4 0 11
69 0 0 15 1 0 0 3 1 4 4 2 0 2 4 0 0 1 0 0 0 1 1 0 4 4 2 2 3 3 6 15
70 0 1 16 0 1 0 3 1 4 4 2 0 2 4 0 0 1 0 0 1 1 1 0 4 3 2 1 1 5 2 11
71 0 1 15 0 1 0 4 2 4 4 1 1 1 4 0 0 0 0 0 1 1 1 0 3 3 3 1 1 3 0 10
72 0 0 15 1 1 0 1 1 4 4 2 1 1 2 0 1 1 0 0 0 1 1 1 3 3 4 2 4 5 2 11
73 0 1 16 0 1 0 3 1 4 4 2 1 1 1 0 0 0 0 1 1 1 0 0 5 3 2 2 2 5 0 14
74 0 0 16 0 1 0 3 3 4 1 0 1 1 2 0 1 1 0 1 1 1 1 0 4 3 3 2 4 5 4 11
75 0 1 15 0 1 0 4 3 2 4 0 1 1 2 0 0 1 0 1 1 1 1 0 4 3 3 2 3 5 0 11
76 0 1 15 0 1 0 4 0 2 4 1 1 2 4 0 0 0 0 1 1 1 1 0 3 4 3 1 1 1 0 11
77 0 0 16 0 1 0 2 2 4 4 2 1 1 4 0 0 0 0 0 1 1 1 1 5 2 3 1 3 3 1 13
78 0 1 17 0 1 0 2 1 4 4 0 1 2 1 3 1 1 0 1 1 0 1 0 4 5 1 1 1 3 0 10
79 0 0 16 0 1 0 3 4 0 4 1 1 1 2 0 0 1 0 0 1 1 1 0 2 4 3 1 2 3 14 11
80 0 1 15 0 1 0 2 3 4 1 1 0 1 1 0 1 1 0 1 0 1 1 1 3 2 2 1 3 3 0 12
81 0 1 15 0 1 0 2 3 4 4 0 1 1 3 0 1 0 0 0 0 1 1 0 5 3 2 1 2 5 2 9
82 0 0 15 0 0 0 3 2 1 4 2 1 1 2 0 0 1 0 0 1 1 1 0 4 4 4 1 1 5 4 11
83 0 1 15 0 0 0 2 2 1 1 0 1 2 2 0 0 0 1 1 1 1 1 0 5 3 3 1 3 4 2 13
84 0 0 15 0 1 0 1 1 4 4 0 0 1 2 0 0 1 0 1 0 1 1 0 4 3 2 2 3 4 2 12
85 0 0 15 0 1 0 4 4 1 1 2 0 2 2 0 0 0 0 0 1 1 1 1 4 4 4 2 3 5 4 12
86 0 0 16 0 0 0 2 2 0 4 1 1 1 2 0 0 1 0 0 1 1 0 0 4 3 4 1 2 2 6 11
87 0 0 15 0 1 0 4 2 4 4 2 1 1 3 0 0 1 0 1 1 1 1 0 5 3 3 1 3 1 4 15
88 0 1 16 0 1 0 2 2 1 4 2 0 2 2 0 0 0 0 1 0 1 1 0 4 4 2 1 1 3 6 11
89 0 1 16 0 0 1 4 4 2 3 2 1 1 2 0 0 1 0 0 1 1 0 0 4 1 3 3 5 5 6 10
90 0 0 16 0 1 0 3 3 4 4 0 1 1 3 0 0 1 0 0 1 1 1 1 4 3 3 1 3 4 2 11
91 0 0 15 0 1 0 4 3 1 4 2 1 1 1 0 0 0 0 1 1 1 1 0 4 5 5 1 3 1 6 13
92 0 0 16 0 0 0 3 1 4 4 0 0 1 2 0 1 1 0 0 1 1 0 0 3 3 3 2 3 2 0 12
93 0 0 16 0 1 0 4 2 2 1 0 1 2 2 0 0 1 0 1 1 1 1 0 5 3 3 1 1 1 2 14
94 0 1 15 0 0 0 2 2 1 3 2 1 1 4 0 0 1 0 1 1 1 1 0 4 3 4 1 1 4 2 12
95 0 0 15 1 1 0 1 1 0 4 0 1 2 4 0 1 1 1 1 1 1 1 0 3 1 2 1 1 1 4 13
96 0 1 16 1 1 0 4 3 1 4 2 1 2 1 0 1 1 1 1 0 1 1 0 3 3 3 1 1 4 6 11
97 0 0 16 0 1 0 2 1 4 4 1 1 1 2 0 0 1 0 0 1 1 0 1 4 3 5 1 1 5 0 12
98 0 0 16 0 1 0 4 4 4 4 2 1 1 1 0 0 0 0 1 0 1 1 0 5 3 4 1 2 1 4 13
99 0 0 16 0 1 0 4 3 4 0 1 1 1 3 0 1 1 0 0 1 1 1 0 5 3 5 1 1 3 2 13
100 0 1 16 0 1 0 4 4 1 1 3 1 1 1 0 1 1 0 1 1 1 1 0 4 5 5 5 5 4 12 8
101 0 1 16 0 1 0 4 4 1 2 3 0 1 3 0 0 1 0 1 1 1 1 1 4 4 3 1 1 4 0 16
102 0 1 15 0 1 0 4 4 1 4 1 1 1 1 0 0 1 1 1 0 1 1 0 5 3 3 1 1 5 2 12
103 0 0 15 0 1 0 3 2 1 4 0 1 2 2 0 1 1 0 0 1 1 1 0 4 3 5 1 1 2 16 10
104 0 1 15 0 1 1 3 4 1 4 1 1 1 2 0 0 1 0 1 1 1 1 0 5 4 4 1 1 1 0 16
105 0 0 15 0 1 1 3 3 4 3 2 0 1 4 0 1 0 0 0 1 1 0 0 4 3 3 1 1 4 10 10
106 0 0 15 0 1 0 2 2 4 4 1 1 1 4 0 1 1 0 0 1 1 1 0 5 1 2 1 1 3 4 10
107 0 1 16 0 1 0 3 3 1 4 0 0 1 3 0 0 1 0 1 1 1 1 0 5 3 3 1 1 5 4 14
108 0 1 15 1 1 0 4 4 4 4 0 0 4 4 0 0 1 0 1 1 1 1 1 1 3 5 3 5 1 8 11
109 0 0 16 0 0 0 4 4 3 3 3 1 1 3 0 0 1 0 1 1 1 1 1 5 4 5 1 1 4 2 14
110 0 1 15 0 0 1 4 4 2 2 1 1 1 1 0 0 0 0 1 1 1 1 0 5 5 3 1 1 4 4 14
111 0 0 16 1 1 0 3 3 1 4 2 0 1 3 0 1 1 0 1 1 1 1 0 4 1 2 1 1 2 4 11
112 0 0 16 0 1 0 2 2 0 4 0 1 1 2 1 1 0 0 1 1 1 1 0 3 1 2 1 1 5 12 10
113 0 1 15 0 0 0 4 2 2 4 1 1 1 1 0 0 0 0 0 1 1 1 0 3 5 2 1 1 3 10 18
114 0 1 15 1 1 0 2 1 3 1 2 1 1 2 0 0 0 0 1 1 1 1 1 5 4 2 1 1 5 4 10
115 0 1 16 0 1 0 4 4 2 2 1 0 1 2 0 0 1 0 1 1 1 1 0 5 4 4 1 2 5 6 14
116 0 1 15 0 1 0 4 4 4 2 2 0 2 2 0 0 1 0 1 1 1 0 0 4 4 3 1 1 2 4 16
117 0 1 16 0 1 0 3 3 4 1 0 0 2 1 0 0 0 0 1 1 1 1 0 5 4 2 1 1 5 6 15
118 0 1 17 1 1 0 1 3 4 4 1 0 3 2 1 0 1 0 1 1 1 1 0 5 2 4 1 4 5 14 11
119 0 1 15 0 1 0 3 4 4 4 2 0 1 1 0 0 0 0 0 1 1 1 0 3 4 3 1 2 4 2 14
120 0 0 15 0 1 0 1 2 0 1 1 1 1 2 0 0 0 0 0 0 1 1 0 3 2 3 1 2 1 0 14
121 0 1 15 0 1 0 2 2 1 1 0 0 1 4 0 0 1 0 1 1 1 1 0 5 5 4 1 2 5 6 13
122 0 0 16 0 0 0 2 4 4 3 1 0 2 2 0 0 1 0 1 1 1 1 1 4 2 2 1 2 5 2 13
123 0 1 16 0 1 0 4 4 3 4 1 1 1 1 0 0 1 0 1 1 1 1 0 3 4 4 1 4 5 4 13
124 0 0 16 0 1 0 2 2 4 4 0 1 1 2 0 0 0 0 0 1 1 1 1 5 4 4 1 1 5 0 11
125 0 1 15 0 1 0 3 4 1 1 0 0 1 1 0 1 0 0 0 1 1 1 0 5 5 5 3 2 5 2 9
126 0 0 15 0 0 1 3 4 4 4 0 1 1 2 0 1 0 0 1 1 1 1 1 5 3 2 1 1 1 0 11
127 0 0 19 0 1 0 0 1 0 4 1 2 1 2 2 0 1 0 0 0 0 0 0 3 4 2 1 1 5 0 11
128 0 1 16 1 1 0 4 4 2 2 1 1 1 1 0 0 0 0 1 1 1 1 0 3 5 5 2 5 4 8 15
129 0 1 16 0 1 0 2 3 4 4 1 1 2 3 0 0 1 0 0 0 1 1 1 3 2 3 2 2 1 4 13
130 0 0 15 1 1 0 3 4 1 2 1 0 2 3 0 0 1 0 0 1 1 1 1 4 2 2 2 2 5 0 12
131 0 0 18 0 1 0 2 1 1 4 2 1 1 2 3 0 1 0 1 1 0 1 1 5 4 5 1 3 5 10 8
132 0 0 17 0 0 1 2 1 4 4 1 1 3 1 0 0 1 0 0 1 1 1 0 3 2 2 1 2 5 8 11
133 0 0 15 0 1 0 1 1 0 4 1 1 3 1 0 0 1 0 1 0 1 1 1 4 3 3 1 2 4 6 13
134 0 0 17 0 0 0 2 2 4 4 1 0 1 1 0 0 1 0 0 1 1 1 1 3 4 4 1 3 5 2 12
135 0 0 16 0 1 1 3 4 1 4 1 0 1 1 0 0 0 0 0 1 1 1 0 3 2 1 1 4 5 12 14
136 0 1 16 0 1 0 2 1 0 4 1 1 4 1 0 0 0 0 0 1 1 0 0 3 2 1 1 1 2 4 11
137 0 0 16 0 1 1 2 2 4 4 0 1 1 1 1 0 0 0 0 1 1 0 0 5 3 4 1 1 5 12 11
138 0 1 15 1 1 0 3 4 0 2 1 1 4 2 0 0 1 0 0 1 1 0 1 5 3 3 1 1 5 2 11
139 0 0 15 0 1 0 4 4 1 0 1 1 1 3 0 0 1 0 1 1 1 1 1 4 3 3 1 1 5 4 15
140 0 1 17 1 1 0 3 4 0 4 1 1 3 2 0 0 0 0 0 1 1 0 0 5 4 5 2 4 5 2 10
141 0 0 16 1 1 0 1 1 0 4 1 1 4 2 0 0 1 0 0 1 1 0 0 5 1 3 1 1 3 0 13
142 0 1 18 0 0 0 3 1 1 1 1 1 2 1 0 0 0 0 1 1 1 1 1 3 3 4 4 5 4 2 12
143 0 0 18 0 1 1 3 2 4 1 1 2 1 3 0 0 1 0 1 0 1 1 1 4 3 3 5 1 5 10 11
144 0 0 16 1 1 0 1 1 4 1 2 1 2 1 0 0 1 0 1 1 1 0 1 3 3 3 1 2 1 8 11
145 0 0 16 0 1 1 3 3 4 4 1 2 2 1 0 0 1 0 1 0 1 1 1 4 3 2 1 1 5 4 10
146 0 1 16 0 0 0 1 1 1 4 1 1 1 2 2 0 0 0 0 1 1 0 1 4 4 4 1 3 5 0 10
147 0 0 15 0 1 0 4 4 2 2 1 1 2 1 0 0 0 0 1 1 1 1 0 4 3 2 1 1 5 6 14
148 0 0 15 1 1 0 1 1 4 4 1 1 3 1 1 0 0 0 1 1 1 1 1 5 5 5 1 1 1 2 9
149 0 1 15 0 1 0 4 3 2 1 1 0 2 4 0 1 1 0 0 1 1 1 0 2 2 2 1 1 3 6 11
150 0 0 15 0 1 1 3 3 1 1 0 1 1 2 0 0 0 0 0 0 1 0 1 1 3 2 2 3 1 24 9
151 0 1 16 0 1 0 4 4 1 1 1 1 1 3 0 0 1 0 1 1 1 1 0 5 3 3 1 3 5 0 13
152 0 1 16 0 0 0 2 2 1 1 2 0 2 1 0 0 1 0 1 1 1 1 0 2 3 3 2 2 2 4 11
153 0 0 15 0 1 0 4 4 2 1 1 1 1 3 0 0 1 0 1 1 1 1 0 4 2 2 1 1 5 2 13
154 0 0 16 0 0 0 1 1 0 0 1 1 1 1 0 0 0 0 0 1 1 1 0 3 4 4 3 3 1 4 11
155 0 1 17 0 1 0 2 1 4 4 0 1 1 1 0 0 1 0 0 1 1 1 0 5 4 5 1 2 5 22 6
156 0 0 15 0 1 0 1 1 4 1 1 0 1 2 0 0 1 0 0 1 1 1 0 4 4 2 1 2 5 0 12
157 0 0 15 0 0 1 2 1 0 4 0 1 2 1 0 0 1 0 1 1 0 1 1 4 4 2 1 1 5 0 10
158 0 0 15 0 1 0 3 2 3 1 0 0 1 2 1 0 1 0 0 1 1 1 0 3 3 2 1 1 3 2 11
159 0 0 15 0 1 0 1 2 0 4 1 1 1 2 0 0 1 0 0 0 1 1 0 4 3 2 1 1 5 6 13
160 0 0 15 0 1 0 1 2 0 1 1 0 1 2 0 0 0 0 0 0 1 0 1 2 3 4 2 4 1 6 11
161 0 1 16 0 1 0 4 4 2 2 1 1 1 1 0 0 1 0 0 1 0 1 1 3 3 2 2 1 5 16 8
162 0 1 15 0 0 1 2 1 1 4 1 1 4 1 0 0 0 0 0 1 1 1 0 4 5 5 2 5 5 0 11
163 0 1 18 0 0 0 1 1 4 4 1 1 1 1 2 0 0 0 0 1 0 1 1 2 3 5 2 5 4 0 0
164 0 1 16 0 0 0 2 1 0 4 1 1 1 1 1 0 0 0 1 1 1 0 1 4 4 4 3 5 5 6 10
165 0 0 15 1 1 0 3 3 1 1 2 2 2 3 0 0 1 1 1 1 1 1 1 4 2 1 2 3 3 2 13
166 0 1 19 0 1 0 3 2 1 0 0 1 1 1 0 0 1 0 0 1 0 1 1 4 5 4 1 1 4 6 11
167 0 0 17 0 1 0 4 4 4 2 1 1 1 1 0 1 1 0 0 1 1 0 1 4 2 1 1 1 4 0 13
168 0 1 15 1 1 0 2 3 0 1 1 1 1 2 0 1 0 1 1 1 1 0 0 4 4 4 1 1 1 0 8
169 0 1 17 1 0 0 1 2 4 4 2 1 1 1 3 0 0 0 0 1 1 0 0 2 2 2 3 3 5 14 10
170 0 0 18 1 1 0 1 1 0 4 1 1 3 1 3 0 1 0 1 0 1 0 0 5 2 5 1 5 4 6 11
171 0 1 16 1 1 0 2 2 0 4 1 1 3 1 0 0 0 0 0 0 1 0 0 4 2 2 1 2 3 4 11
172 0 1 16 0 1 0 3 3 4 1 1 0 1 2 1 0 1 0 0 1 1 1 1 4 5 5 4 4 5 0 1
173 0 1 16 0 0 0 1 2 3 1 1 1 2 1 2 0 0 0 0 0 1 1 0 4 4 5 3 5 5 0 10
174 0 1 17 1 0 0 2 1 0 4 1 1 2 1 1 0 0 1 1 1 0 1 1 3 3 2 2 2 5 8 9
175 0 1 17 1 1 0 3 2 4 4 1 1 2 2 2 1 1 0 0 1 1 1 1 4 4 4 1 4 3 4 8
176 0 1 15 0 0 0 1 2 4 4 1 1 2 1 0 0 0 0 1 1 1 0 0 4 4 4 2 4 5 2 10
177 0 1 16 0 1 0 1 3 0 1 1 0 1 1 1 0 0 0 0 1 0 1 0 5 3 3 1 4 2 2 8
178 0 1 17 1 0 0 1 1 4 1 1 1 4 2 0 0 0 0 1 1 0 0 1 5 3 5 1 5 5 0 8
179 0 1 17 0 1 0 3 2 1 1 1 1 2 1 3 0 1 0 1 0 0 0 0 4 5 2 1 1 2 10 8
180 0 1 16 0 1 0 2 2 4 4 1 0 1 2 0 0 0 0 0 1 0 1 0 4 3 5 2 4 4 0 11
181 0 0 16 0 1 0 4 2 3 1 0 0 1 2 0 0 0 0 0 1 1 1 1 4 2 3 1 1 3 0 18
182 0 0 16 0 1 0 2 2 4 4 0 1 1 2 0 0 1 0 0 0 1 1 0 5 1 5 1 1 4 0 13
183 0 0 16 0 1 0 4 4 3 3 2 1 1 2 0 0 1 0 0 1 1 1 1 4 4 2 1 1 3 0 17
184 0 1 16 0 1 0 3 4 4 4 1 0 3 1 1 0 1 0 1 0 1 1 0 3 4 5 2 4 2 4 10
185 0 1 16 0 1 0 1 0 4 4 2 1 2 2 0 0 1 0 1 1 1 1 1 4 3 2 1 1 3 0 18
186 0 1 17 0 0 0 4 4 2 4 2 1 1 2 0 0 1 0 1 1 1 1 0 4 4 4 1 3 5 0 10
187 0 0 16 0 1 0 1 3 0 1 0 1 1 2 0 0 0 0 1 0 1 1 1 4 3 5 1 1 3 0 13
188 0 0 16 0 0 0 3 3 4 4 2 1 2 2 0 0 1 0 1 1 1 1 0 4 4 5 1 1 4 0 15
189 0 1 17 0 0 0 4 3 2 4 1 1 2 2 0 0 0 0 1 1 1 1 0 4 4 4 4 4 4 0 11
190 0 0 16 0 1 0 2 2 1 4 2 1 2 2 0 0 0 0 1 0 1 1 0 3 4 4 1 4 5 0 14
191 0 1 17 0 1 0 3 3 4 4 2 0 1 2 0 0 0 0 1 0 1 1 0 4 3 4 1 4 4 4 10
192 0 1 16 1 1 0 4 2 2 1 3 1 1 1 0 0 1 0 1 1 1 1 1 4 3 3 3 4 3 8 11
193 0 1 17 0 1 0 4 3 4 4 1 1 1 2 0 0 1 1 1 1 1 1 1 5 2 3 1 1 2 4 13
194 0 1 16 0 1 0 4 3 2 4 0 1 1 2 0 0 1 1 1 1 1 1 0 3 4 3 2 3 3 4 11
195 0 1 16 0 1 0 3 3 1 4 0 1 1 2 0 0 0 0 1 1 1 1 1 4 2 3 1 2 3 0 13
196 0 0 17 0 1 0 2 4 1 1 2 0 1 2 0 0 1 0 1 1 1 0 0 5 4 2 2 3 5 0 17
197 0 0 17 0 0 0 3 3 4 4 2 1 1 2 0 0 1 0 1 1 1 1 1 5 3 3 2 3 1 32 14
198 0 0 16 0 1 0 3 2 4 4 2 1 1 2 0 0 1 0 0 1 1 1 0 1 2 2 1 2 1 8 16
199 0 1 17 0 1 0 3 3 1 1 3 1 1 2 0 0 1 0 1 1 1 1 1 4 3 4 2 3 4 6 14
200 0 1 16 0 1 0 1 2 1 1 3 1 1 1 0 0 1 0 1 1 1 1 1 3 3 3 1 2 3 0 11
201 0 1 16 0 0 0 2 1 4 4 1 1 1 2 0 0 0 0 1 1 1 1 1 4 2 3 1 2 5 0 16
202 0 0 17 0 1 1 3 3 3 4 2 1 1 2 0 0 1 0 0 0 1 1 1 3 3 3 1 3 3 10 14
203 0 1 17 1 1 0 1 2 0 4 0 1 1 2 0 0 0 0 0 1 1 0 0 3 1 3 1 5 3 6 10
204 0 0 16 0 1 0 2 3 1 1 1 1 1 2 0 0 0 0 0 1 1 1 0 4 3 3 1 1 2 6 13
205 0 0 17 0 1 0 1 1 0 1 1 1 1 2 0 0 0 0 1 1 1 1 0 5 3 3 1 1 3 0 12
206 0 1 17 0 1 0 1 2 0 1 3 2 2 2 0 0 0 0 1 0 1 1 0 4 4 4 4 5 5 16 12
207 0 1 16 1 1 0 3 3 1 1 2 1 1 1 0 0 1 0 1 1 1 1 0 4 3 2 3 4 5 0 10
208 0 1 16 0 1 0 2 3 4 4 0 0 2 1 0 0 0 0 0 1 1 1 0 5 3 3 1 1 3 0 12
209 0 0 17 0 0 0 2 4 1 1 1 0 1 2 0 0 0 0 1 1 1 1 1 4 3 2 1 1 5 8 16
210 0 1 17 0 1 0 4 4 1 2 0 1 1 1 0 0 0 0 0 1 1 1 0 5 2 3 1 2 5 4 14
211 0 1 16 1 0 0 3 3 2 4 0 0 3 1 0 0 1 0 1 1 1 1 0 3 3 4 3 5 3 16 12
212 0 0 17 0 1 0 4 4 1 2 0 1 2 1 1 0 1 0 0 1 1 1 0 4 2 4 2 3 2 30 16
213 0 0 16 0 0 0 4 4 2 2 2 1 1 2 0 0 1 0 0 1 1 1 0 4 5 2 1 2 3 0 11
214 0 0 16 0 1 0 4 3 3 4 0 1 1 2 0 0 1 0 1 1 1 1 0 4 3 5 1 5 2 2 15
215 0 0 16 0 1 0 2 3 4 4 2 1 1 2 0 1 1 0 1 1 1 0 0 4 4 3 1 3 4 4 12
216 0 0 17 0 1 0 1 1 4 4 1 1 1 2 0 0 1 0 0 0 1 0 0 4 4 4 1 3 1 0 15
217 0 0 17 1 1 0 2 2 4 4 2 1 1 1 0 0 1 0 0 1 1 1 0 5 3 2 1 2 3 21 13
218 0 0 16 1 1 0 2 2 1 1 2 1 2 4 0 0 1 0 1 0 1 1 0 5 3 5 1 1 5 6 13
219 0 0 17 0 1 0 3 4 0 1 0 1 1 3 1 0 1 1 0 1 1 1 1 4 4 3 3 4 5 14 8
220 0 0 16 0 1 1 3 1 1 4 1 1 1 2 0 0 1 0 0 1 1 1 0 2 3 3 2 2 4 2 12
221 0 0 16 0 1 0 4 3 2 4 3 1 1 2 0 0 0 0 1 1 1 1 1 1 3 2 1 1 1 4 15
222 0 0 16 0 1 0 1 1 0 4 0 1 2 1 0 0 1 0 0 1 1 0 0 4 3 2 1 4 5 2 13
223 0 0 17 1 1 0 4 3 2 4 2 1 2 3 0 0 1 0 1 1 1 1 1 4 4 2 1 1 4 0 12
224 0 0 19 0 1 0 3 3 4 4 2 2 1 4 0 0 1 0 1 1 1 1 0 4 3 3 1 2 3 4 12
225 0 1 17 0 0 0 4 4 1 4 0 1 1 2 0 0 1 0 0 1 1 1 1 5 3 5 4 5 3 15 12
226 0 0 16 0 1 1 2 2 4 4 2 1 1 2 0 1 1 0 0 1 1 1 0 3 3 4 1 1 4 0 13
227 0 1 18 0 1 0 2 2 1 4 0 1 1 2 0 0 1 0 1 1 1 1 0 4 4 4 2 4 5 10 11
228 0 0 17 1 0 0 4 4 1 4 3 1 1 1 0 0 1 0 0 1 1 0 0 5 2 1 1 2 3 6 11
229 0 0 17 0 0 0 3 2 4 4 2 1 2 2 0 0 0 0 0 1 1 1 0 4 4 4 1 3 1 2 15
230 0 0 17 0 1 0 4 3 4 4 2 1 1 2 0 0 0 0 0 1 1 1 1 3 4 5 2 4 1 16 10
231 0 1 18 0 0 0 3 3 1 3 0 0 1 2 0 0 1 0 0 1 1 1 0 3 2 4 2 4 4 10 10
232 0 0 17 0 1 0 2 3 0 4 0 0 2 1 0 0 1 0 0 1 1 0 0 3 3 3 1 4 3 4 13
233 0 0 17 0 1 0 2 2 0 0 1 1 1 3 0 0 1 0 1 1 1 1 0 4 3 3 1 1 4 0 13
234 0 0 17 1 1 0 2 1 0 1 2 1 2 2 0 0 1 0 1 1 1 1 0 4 2 5 1 2 5 0 11
235 0 0 17 0 1 0 1 1 0 4 2 1 1 3 0 0 1 0 1 1 1 0 1 4 3 4 1 1 5 12 12
236 0 0 16 0 1 0 2 3 1 2 3 1 1 2 0 1 0 0 0 1 1 1 0 2 3 1 1 1 3 0 14
237 0 1 18 0 1 0 2 2 4 4 0 1 2 2 3 0 1 1 0 1 1 1 0 3 3 3 5 5 4 9 10
238 0 0 16 0 1 0 4 4 2 1 0 1 1 3 0 0 1 0 1 0 1 1 0 5 3 2 1 1 5 4 16
239 0 0 18 1 1 0 3 1 4 4 2 1 1 2 0 0 0 0 1 1 1 1 1 5 3 3 1 1 4 4 8
240 0 0 17 0 1 0 3 2 4 4 1 1 1 2 0 0 0 0 1 0 1 1 0 5 3 4 1 3 3 2 17
241 0 1 17 0 0 0 2 3 1 1 2 0 1 2 0 0 1 0 0 0 1 1 0 5 3 3 1 3 3 0 11
242 0 1 18 0 0 0 2 1 0 4 1 1 4 2 0 1 1 0 1 1 1 1 1 4 3 2 4 5 3 2 11
243 0 0 17 0 1 1 2 1 4 4 1 1 2 3 0 0 0 0 1 1 1 1 1 3 2 3 1 2 3 0 16
244 0 0 17 0 0 0 4 3 3 4 2 0 1 2 0 0 0 0 1 1 1 1 1 3 2 3 1 2 3 0 12
245 0 1 17 1 1 0 2 2 4 4 1 0 2 2 0 0 1 0 1 1 1 1 0 4 5 2 1 1 1 0 13
246 0 1 17 0 1 0 4 4 2 2 2 1 1 2 0 1 1 0 1 1 1 1 1 4 5 5 1 3 2 0 13
247 0 1 16 0 1 0 4 4 3 4 2 0 1 2 0 0 1 0 1 1 1 1 0 4 2 4 2 4 1 0 14
248 0 1 16 0 0 0 1 1 4 4 0 1 2 2 0 0 1 0 0 1 1 1 0 3 4 2 1 1 5 2 9
249 0 1 16 0 1 0 3 2 0 4 2 1 2 3 0 0 0 0 1 1 1 1 1 5 3 3 1 3 2 0 12
250 0 1 17 0 0 0 2 2 4 4 0 0 1 2 0 0 0 0 1 0 1 1 1 4 4 2 5 5 4 0 16
251 0 0 16 0 1 0 2 1 4 4 0 1 1 1 0 0 0 0 0 1 1 1 1 4 5 2 1 1 5 4 10
252 0 0 16 0 1 1 4 1 4 4 0 1 1 2 0 0 0 0 1 1 1 1 1 5 3 3 1 2 5 0 13
253 0 0 18 0 0 1 2 4 1 4 1 1 2 2 1 0 1 0 0 1 1 1 0 4 3 3 1 1 3 18 10
254 0 0 18 0 0 0 2 2 0 1 1 1 1 2 1 0 1 0 0 0 1 1 1 5 3 1 1 1 5 16 10
255 0 0 18 0 1 0 3 3 4 4 1 1 2 1 1 0 0 0 0 1 0 1 0 4 1 1 1 1 3 14 7
256 0 1 18 0 1 0 2 2 4 0 1 2 1 1 1 0 1 0 1 0 0 1 1 4 4 3 2 2 1 26 8
257 0 1 17 0 1 0 4 4 2 2 1 1 1 1 0 0 1 0 1 0 1 1 0 4 2 1 1 2 5 6 9
258 0 0 17 0 1 0 3 2 4 4 1 0 1 2 0 0 0 0 1 1 1 0 0 5 4 2 1 1 3 4 15
259 0 0 17 0 0 0 1 1 0 0 1 1 1 3 0 0 1 0 1 1 1 1 1 4 3 2 1 2 4 10 10
260 0 0 16 0 1 0 1 2 4 4 1 1 1 1 0 0 0 0 0 1 0 1 0 5 3 5 1 2 5 4 11
261 0 0 17 1 1 0 2 1 0 1 1 1 3 2 0 0 0 0 1 1 1 0 0 2 1 1 1 1 3 2 13
262 0 0 17 1 0 1 1 4 4 4 1 2 4 1 1 0 1 0 0 1 1 1 0 5 5 4 1 1 5 14 8
263 0 1 18 0 1 0 2 2 4 1 2 0 1 2 0 0 0 0 0 1 0 1 0 5 5 4 3 5 2 16 8
264 0 0 17 0 0 1 2 2 4 4 0 1 1 1 1 0 1 0 0 0 0 1 0 3 1 2 1 1 1 8 10
265 0 0 17 1 0 0 1 1 0 4 1 1 2 3 0 0 0 0 1 1 1 1 0 4 3 3 1 3 5 4 15
266 0 0 17 0 0 1 4 2 2 4 1 1 1 2 0 0 1 0 1 1 1 0 0 4 3 2 1 1 4 4 14
267 0 1 17 0 0 0 4 3 3 4 1 1 2 2 0 0 0 0 1 1 1 1 1 2 5 5 1 4 5 8 15
268 0 1 17 1 0 1 4 4 2 4 1 1 2 2 0 0 1 0 0 1 1 1 0 3 3 3 2 3 4 0 12
269 0 1 16 0 0 0 4 3 2 4 1 1 1 1 0 0 0 0 1 0 1 1 0 5 4 5 1 1 3 7 15
270 0 1 16 0 1 0 4 4 1 1 1 1 1 1 0 0 0 1 1 1 1 1 0 5 3 2 1 2 5 4 15
271 0 0 17 0 1 0 4 4 2 1 1 1 1 2 0 0 1 1 0 1 1 1 1 5 3 1 1 4 5 2 12
272 0 1 17 1 1 0 1 1 4 4 0 0 2 3 0 0 0 0 0 0 1 1 1 4 3 3 1 1 1 2 15
273 0 0 17 0 1 0 3 3 1 4 0 1 2 3 0 0 1 0 0 1 1 1 1 4 2 2 2 3 5 10 11
274 0 0 17 0 1 0 1 1 0 4 1 1 1 2 0 1 0 0 0 0 1 0 1 4 3 2 1 1 4 10 10
275 0 0 18 0 1 0 2 1 4 4 1 2 2 3 0 0 1 0 0 0 1 1 1 4 4 4 1 1 3 10 11
276 0 1 16 0 1 0 2 1 4 4 1 1 3 1 0 0 0 0 0 1 1 1 0 4 3 3 1 1 4 7 16
277 0 0 17 0 1 0 1 1 4 1 1 0 1 2 0 0 1 0 0 1 1 0 0 4 3 4 1 2 5 4 11
278 0 1 17 0 1 0 2 3 4 4 1 0 2 1 0 0 0 0 0 1 1 1 0 5 2 2 1 1 2 2 13
279 0 1 22 0 1 0 3 1 1 1 3 1 1 1 3 0 0 0 0 0 0 1 1 5 4 5 5 5 1 12 5
280 0 1 18 1 0 0 3 3 4 1 1 1 1 2 0 0 1 0 0 1 1 1 1 4 3 3 1 3 5 8 10
281 0 1 16 0 1 0 0 2 4 4 3 1 1 1 0 0 0 0 0 0 1 1 0 4 3 2 2 4 5 0 11
282 0 1 18 0 1 0 3 2 1 4 1 1 2 1 0 0 0 0 0 1 0 1 0 4 4 5 2 4 5 8 7
283 0 1 16 0 1 0 3 3 0 4 2 2 3 2 1 1 1 0 0 0 1 1 0 5 3 3 1 3 2 4 10
284 0 1 18 0 1 0 2 1 1 1 3 1 1 1 2 0 0 0 0 0 0 1 0 3 2 5 2 5 5 4 6
285 0 1 16 1 1 0 2 1 4 4 1 1 2 1 0 0 0 0 1 0 1 0 0 3 3 2 1 3 3 2 12
286 0 1 17 1 1 0 2 1 4 4 1 1 1 1 0 0 0 0 0 0 1 1 0 4 4 2 2 4 5 0 13
287 0 1 17 0 0 0 1 1 3 4 1 1 2 1 1 0 1 0 1 1 1 1 0 4 4 4 1 2 5 0 10
288 0 0 18 0 0 1 2 1 4 4 1 1 1 2 0 0 1 0 0 0 1 1 1 4 3 4 1 3 5 2 13
289 0 0 17 0 0 0 4 2 2 1 2 1 1 4 0 0 1 0 1 1 1 1 0 4 2 3 1 1 4 2 17
290 0 0 19 0 1 0 2 2 1 1 0 1 1 2 0 0 1 0 0 1 1 1 0 4 3 3 1 1 5 0 11
291 0 1 18 0 0 0 2 1 1 4 1 1 3 2 1 0 0 0 1 0 0 1 0 4 4 5 4 4 5 4 11
292 0 0 17 1 1 0 4 2 4 4 1 1 1 3 0 0 1 0 1 1 1 1 0 4 3 4 1 3 5 2 14
293 0 0 18 0 0 0 1 1 4 0 0 1 1 3 0 0 1 0 0 0 1 0 0 4 4 3 2 3 3 4 14
294 0 0 18 1 1 0 2 2 4 4 0 1 1 2 0 1 0 0 0 1 1 0 0 3 2 3 1 1 5 4 13
295 0 1 19 0 0 1 4 3 1 0 2 1 1 2 0 0 1 0 0 1 1 1 0 4 3 1 1 1 1 4 14
296 0 1 18 0 1 0 2 1 4 4 0 1 1 2 0 0 0 0 1 1 1 1 0 5 2 4 1 2 4 2 16
297 0 1 17 1 1 0 2 2 4 1 3 1 2 1 0 0 0 0 0 0 0 0 0 5 2 2 1 1 4 0 10
298 0 0 17 0 0 0 2 2 1 1 1 0 1 4 0 0 0 0 1 1 1 1 1 3 4 1 1 1 2 2 12
299 0 0 20 1 1 0 2 1 4 4 1 2 2 2 0 0 1 1 1 1 0 1 1 1 2 3 1 2 2 8 12
300 0 0 18 0 1 0 4 3 1 4 0 0 1 2 0 0 1 0 0 1 1 1 1 3 1 2 1 3 2 2 15
301 0 1 18 0 1 0 4 3 2 4 1 1 1 2 0 0 1 0 0 0 1 1 0 4 3 2 1 1 3 2 11
302 0 1 18 1 1 0 3 2 4 4 1 1 1 3 0 0 0 0 1 0 1 0 0 5 3 2 1 1 3 2 12
303 0 0 17 0 1 0 3 3 4 4 0 1 1 3 0 0 0 0 1 0 1 0 0 3 2 3 1 1 4 2 13
304 0 0 18 0 1 0 2 2 0 1 0 1 1 3 0 0 1 0 1 1 1 1 1 4 3 3 1 1 3 0 13
305 0 1 17 0 1 0 2 2 4 4 0 0 2 1 0 0 0 0 0 1 0 1 0 4 4 4 2 3 4 8 9
306 0 1 18 1 0 1 3 4 4 4 2 1 2 2 0 0 1 0 1 1 1 1 0 4 2 5 3 4 1 6 16
307 0 1 17 0 1 0 3 1 1 4 3 1 1 2 0 0 0 0 1 1 1 1 1 5 4 4 3 4 5 0 14
308 0 0 18 1 1 0 4 4 2 4 2 1 2 2 0 0 0 0 1 1 1 1 0 4 3 4 2 2 4 8 12
309 0 1 18 0 1 0 4 2 3 4 2 0 1 2 0 0 1 0 1 1 1 1 1 5 4 5 1 3 5 4 14
310 0 0 18 1 1 0 2 1 4 4 2 1 2 2 0 0 1 0 0 1 0 1 1 4 3 5 1 2 3 12 10
311 0 0 19 0 1 0 3 3 4 1 0 2 1 2 0 0 1 0 1 1 1 1 0 4 3 5 3 3 5 16 12
312 0 0 18 0 1 0 2 3 4 1 2 0 1 4 0 0 1 0 1 1 1 1 1 4 5 5 1 3 2 10 16
313 0 0 18 0 0 0 1 1 4 4 0 1 2 2 0 0 1 0 0 0 1 0 0 4 4 3 1 1 3 2 13
314 0 1 17 1 1 0 1 2 0 0 0 1 1 2 0 0 1 0 1 0 1 0 1 3 5 2 2 2 1 2 18
315 0 0 18 0 1 0 2 1 4 4 0 1 1 2 0 0 1 0 0 1 1 1 1 4 2 5 1 2 1 8 15
316 0 0 17 0 1 0 2 4 0 3 2 1 2 2 0 0 1 0 0 1 1 1 1 4 3 3 1 1 1 6 16
317 0 0 17 0 0 0 2 2 1 4 1 1 2 2 0 1 1 0 0 1 1 1 1 4 4 4 2 3 5 6 12
318 0 0 18 1 1 1 3 2 4 1 0 1 2 2 0 0 0 0 0 0 0 1 1 4 1 1 1 1 5 15 10
319 0 1 18 0 1 0 4 4 2 1 0 1 2 1 0 0 0 0 1 1 1 1 0 3 2 4 1 4 3 6 12
320 0 0 18 0 1 0 4 4 3 3 2 0 1 2 1 1 1 0 1 1 1 1 1 2 4 4 1 1 4 2 13
321 0 0 17 0 1 0 2 2 4 1 2 0 3 3 0 0 1 0 0 1 1 1 1 4 2 3 1 1 1 8 15
322 0 0 19 1 1 0 3 2 1 1 2 0 1 2 1 1 1 0 0 1 0 1 0 3 3 3 4 3 3 0 10
323 0 1 18 0 0 0 4 3 2 1 1 1 2 1 0 0 0 0 1 1 1 1 0 4 2 3 1 2 1 0 10
324 0 1 18 0 1 0 1 2 0 4 0 2 2 1 0 0 0 0 0 0 0 1 0 3 4 4 2 4 4 10 11
325 0 1 17 0 0 1 4 1 1 4 0 1 2 1 0 0 0 0 1 1 1 1 1 4 5 4 2 4 5 22 10
326 0 1 17 0 0 1 3 2 2 1 0 1 1 1 0 0 0 0 0 1 1 1 0 4 4 4 3 4 3 18 13
327 0 0 18 1 0 0 1 1 0 4 2 1 2 4 0 0 1 0 1 1 1 0 0 5 2 2 1 1 3 2 18
328 0 0 18 0 1 0 1 1 4 4 0 1 2 2 0 1 0 0 1 1 1 1 0 5 4 4 1 1 4 0 13
329 0 0 17 0 1 0 2 2 4 4 1 1 1 2 0 0 1 0 0 0 1 1 0 5 4 5 1 2 5 12 14
330 0 0 18 0 1 0 2 1 4 4 2 1 2 2 0 0 0 0 1 1 1 1 1 4 3 1 1 1 5 10 14
331 0 1 17 0 1 0 1 1 4 4 2 0 1 2 0 0 0 0 0 0 1 1 0 4 3 3 1 2 4 0 12
332 0 0 18 0 1 0 2 2 0 0 3 1 1 3 0 0 1 0 0 1 1 1 0 4 3 3 1 2 2 0 18
333 0 0 17 0 1 0 1 1 1 2 2 1 1 3 0 0 1 0 0 1 1 1 0 4 3 3 1 1 3 0 14
334 0 1 18 0 1 0 2 1 1 1 2 1 1 3 0 0 0 0 1 1 1 1 0 4 2 4 1 3 2 0 15
335 0 1 18 0 0 1 4 4 2 2 2 1 1 2 0 0 1 0 1 1 1 1 0 5 4 3 1 1 2 0 17
336 0 1 18 0 1 0 4 2 2 4 0 1 1 2 0 0 1 0 1 1 1 1 1 4 3 2 1 4 5 2 16
337 0 0 17 0 1 0 4 3 3 1 2 1 1 3 0 0 1 0 0 1 1 1 0 4 2 2 1 2 3 0 18
338 0 0 17 1 0 0 3 1 1 4 2 1 2 4 0 0 1 0 0 1 1 0 0 3 1 2 1 1 3 0 19
339 0 1 18 1 0 0 3 2 1 4 2 1 2 3 0 0 1 0 1 1 1 1 0 5 4 2 1 1 4 0 15
340 0 1 17 0 1 0 3 3 3 4 0 1 1 1 0 0 1 0 0 1 1 1 0 4 4 3 1 3 5 0 15
341 0 0 19 0 1 0 4 4 3 4 2 2 2 2 0 0 1 0 1 1 1 1 0 2 3 4 2 3 2 2 13
342 0 0 18 0 0 0 4 3 4 4 0 2 2 2 0 0 1 0 0 1 1 1 1 4 4 5 1 2 2 0 14
343 0 0 18 0 1 0 4 3 4 4 2 0 1 4 0 0 1 0 0 1 1 1 0 4 3 3 1 1 3 0 17
344 0 1 18 0 0 0 4 4 2 2 0 1 1 1 0 0 1 0 0 1 1 1 1 1 4 2 2 2 1 0 17
345 0 0 18 0 0 1 4 4 3 4 0 1 1 2 0 0 1 1 0 1 1 1 1 4 2 4 1 1 4 0 15
346 0 1 17 0 0 0 4 4 4 2 0 0 2 1 0 0 0 0 0 1 1 1 0 4 1 1 2 2 5 0 13
347 0 0 17 1 1 0 4 4 1 1 2 1 2 3 0 0 1 0 1 1 1 1 0 5 3 4 1 1 5 0 8
348 0 0 17 0 1 0 4 2 4 4 2 1 2 3 0 0 1 0 0 1 1 1 0 4 3 3 1 1 3 0 16
349 0 0 17 0 1 0 3 2 3 3 2 0 1 4 0 0 1 0 1 0 1 1 0 5 2 2 1 2 5 0 18
350 0 1 19 1 0 0 2 1 0 1 1 1 2 3 1 0 0 0 1 1 1 1 1 4 3 1 1 1 5 0 11
351 0 1 20 0 1 1 3 2 1 4 1 2 1 1 2 0 0 0 1 1 1 0 0 5 5 3 1 1 5 0 15
352 0 1 19 1 1 0 3 3 4 1 2 0 1 2 0 0 0 0 1 1 1 0 1 4 5 3 1 2 5 0 11
353 0 0 18 0 1 0 1 4 4 2 0 1 1 2 0 1 1 0 0 0 1 0 1 3 4 4 1 2 5 2 11
354 0 0 18 0 1 0 2 1 1 4 1 1 2 2 0 0 1 0 1 1 1 1 0 5 3 3 1 2 1 2 15
355 0 0 17 0 1 0 2 3 4 4 1 0 2 2 0 0 0 0 1 1 1 1 1 4 2 1 1 1 3 2 14
356 0 0 17 1 1 0 4 4 2 2 1 1 1 1 0 0 0 0 1 1 1 1 0 4 4 4 1 1 5 2 17
357 0 0 18 0 1 0 4 3 4 4 1 1 1 3 0 0 1 0 1 1 1 1 1 4 3 4 1 1 5 2 17
358 0 0 18 0 0 0 4 3 3 1 1 1 2 1 0 0 1 0 0 1 1 1 0 3 2 4 1 4 1 8 15
359 0 0 17 1 1 0 3 4 0 1 1 0 1 3 0 0 1 0 1 0 1 1 0 4 3 4 2 5 5 2 17
360 0 0 18 0 1 0 3 3 0 4 1 0 1 2 0 0 1 0 0 1 1 1 0 4 1 4 1 1 3 8 14
361 0 1 19 0 1 0 4 2 3 4 1 1 2 2 0 0 1 0 1 1 1 1 1 5 4 4 1 1 1 9 10
362 0 0 18 0 1 0 4 4 2 4 1 1 1 2 0 0 1 0 0 1 1 1 0 4 4 4 3 3 5 0 13
363 0 0 18 0 1 0 3 4 4 4 1 1 1 1 0 0 1 0 1 1 1 1 1 5 4 4 1 1 1 4 14
364 0 0 17 0 1 0 4 4 3 3 1 1 1 1 0 0 0 0 1 1 1 1 0 5 3 4 1 2 5 2 17
365 0 0 17 0 1 1 4 3 1 1 1 1 1 2 0 0 1 0 0 1 1 1 1 5 2 2 1 2 5 14 17
366 0 0 17 0 0 1 3 3 1 4 0 1 1 2 0 1 1 0 0 1 1 1 0 5 3 3 1 1 5 0 13
367 0 0 17 0 0 0 2 1 4 4 0 0 1 2 0 0 0 0 1 1 1 1 0 4 2 3 2 2 2 2 14
368 0 1 18 0 0 0 4 4 4 4 2 0 1 1 0 0 1 0 0 1 1 1 0 4 2 5 3 4 5 2 11
369 0 0 19 0 1 0 1 1 4 4 1 2 3 3 0 0 0 0 1 1 0 0 1 1 5 5 4 3 5 12 11
370 0 0 19 0 0 1 1 1 4 4 1 2 3 2 2 0 1 0 0 0 1 1 1 5 3 4 1 1 4 2 9
371 0 0 18 0 1 0 2 2 4 4 1 1 1 1 0 0 1 0 1 1 1 1 1 4 3 5 2 4 5 2 10
372 0 0 17 0 1 0 2 2 4 4 1 1 1 2 0 0 1 0 0 1 1 0 1 4 2 2 1 1 3 4 13
373 0 0 17 1 0 0 2 2 1 1 1 1 1 3 0 0 1 0 1 1 1 1 0 3 3 2 2 2 3 0 10
374 0 0 17 0 1 0 3 1 1 1 1 0 1 3 0 0 1 0 0 0 1 1 0 3 4 3 2 3 5 0 17
375 0 0 17 0 0 0 0 2 0 0 0 0 2 3 0 0 0 0 0 1 1 1 0 3 3 3 2 3 2 0 15
376 0 0 18 0 1 0 1 1 4 4 0 1 2 3 0 0 0 0 1 1 1 1 0 4 5 5 1 2 2 0 14
377 0 1 18 0 1 0 4 4 4 4 1 1 1 3 0 0 0 0 1 1 1 1 0 4 3 3 2 2 3 0 13
378 0 1 17 0 1 0 3 3 4 1 2 1 1 1 0 0 0 0 1 0 1 1 0 4 3 5 3 5 5 0 17
379 0 1 17 1 1 0 2 2 1 4 1 1 4 1 0 0 1 0 0 1 1 1 0 4 4 5 5 5 4 2 10
380 0 0 17 0 1 0 4 4 2 1 1 1 1 3 0 0 1 0 1 1 1 1 0 5 4 4 1 3 4 0 13
381 0 0 17 0 1 0 4 4 2 2 1 1 2 3 0 0 1 0 0 0 1 1 1 4 3 3 1 2 4 4 15
382 0 0 17 0 1 0 3 3 0 4 1 1 1 1 0 0 1 1 1 1 1 1 0 4 2 5 2 5 5 2 11
383 0 1 18 0 0 0 2 2 4 4 1 1 1 4 0 0 1 1 1 1 1 1 0 4 5 5 2 4 5 0 12
384 0 1 19 1 1 0 3 2 0 1 0 2 1 1 0 0 1 0 0 0 1 0 1 5 3 4 2 2 5 0 10
385 0 0 18 0 1 0 2 2 0 4 1 1 4 2 0 0 0 0 1 1 1 0 1 4 2 5 1 1 2 2 10
386 0 0 17 1 1 0 2 4 0 4 1 0 1 3 0 0 1 0 0 1 1 1 1 4 4 3 1 1 5 0 15
387 0 1 18 0 1 0 2 2 4 4 2 1 1 1 0 0 0 0 0 0 1 1 0 5 4 2 1 2 5 6 15
388 0 0 18 0 1 0 3 3 1 1 0 1 1 2 0 0 0 0 1 1 1 1 0 5 3 4 1 1 4 8 12
389 0 0 18 0 0 0 2 2 4 4 0 2 1 2 0 0 0 0 1 0 1 1 1 4 3 3 1 1 2 0 12
390 0 0 18 1 1 0 2 2 0 4 1 1 2 4 0 0 0 0 1 1 1 0 0 4 4 4 1 1 4 6 14
391 0 0 17 0 1 0 3 4 1 4 1 1 1 3 0 0 0 0 0 1 1 1 0 4 4 5 1 3 5 8 14
392 0 0 17 0 1 0 3 2 4 4 0 1 1 2 0 0 1 0 0 1 1 1 1 4 3 2 2 3 2 0 15
393 0 0 18 0 0 0 3 3 1 1 0 1 1 4 0 0 1 0 0 1 1 1 0 5 3 3 1 1 1 4 15
394 0 0 17 1 1 1 3 2 4 4 0 1 1 2 0 0 1 0 0 1 1 1 0 4 3 3 2 3 2 0 16
395 0 1 18 0 1 0 4 4 2 1 0 0 1 2 0 0 1 0 1 1 1 1 0 4 3 3 2 2 2 0 13
396 0 1 18 0 0 0 3 4 1 4 0 1 1 2 0 0 0 0 1 1 1 1 1 4 3 3 1 3 5 6 17
397 0 0 17 0 1 1 2 2 0 0 0 0 1 2 0 0 1 0 0 1 1 1 1 3 3 1 1 2 4 18 14
398 0 0 18 0 1 0 2 3 0 4 1 1 1 3 0 0 1 0 0 1 1 1 0 4 3 3 1 2 3 0 14
399 0 0 18 0 1 0 3 2 4 1 3 1 1 3 0 0 0 0 0 1 1 1 1 5 4 3 2 3 1 4 17
400 0 1 18 1 1 0 4 3 2 1 1 1 1 3 0 0 0 0 0 1 1 1 1 5 3 2 1 2 4 4 17
401 0 1 18 0 1 0 4 3 2 4 1 1 1 3 0 0 1 0 0 1 1 1 1 5 4 5 2 3 5 0 14
402 0 0 17 0 1 0 4 3 3 4 2 1 1 3 0 0 1 0 1 1 1 1 1 4 4 3 1 3 4 0 13
403 0 0 17 0 1 0 2 1 1 4 1 1 2 2 0 0 1 0 1 1 1 1 1 4 3 4 2 2 1 10 15
404 0 0 17 0 1 0 2 1 1 4 2 1 1 2 0 0 1 0 1 1 1 1 0 4 3 5 2 4 4 4 16
405 0 0 19 0 0 1 2 3 0 4 0 2 2 1 1 0 0 0 0 1 0 1 0 2 2 3 3 4 5 16 11
406 0 0 17 0 1 0 3 1 4 0 0 1 1 1 1 0 1 1 0 1 1 1 1 4 1 2 1 1 3 6 13
407 0 0 21 0 0 0 4 4 4 4 2 2 1 3 2 0 0 1 1 1 1 1 0 3 3 2 1 1 5 0 12
408 0 1 18 0 0 0 2 2 1 1 2 1 1 2 0 0 1 0 1 0 0 1 0 4 4 4 1 3 3 11 12
409 0 1 18 0 0 1 3 4 4 4 2 2 1 2 0 0 0 0 1 1 1 1 1 4 3 5 1 4 2 9 15
410 0 0 17 0 1 0 2 2 1 1 2 1 1 2 0 0 1 0 1 1 1 1 0 4 3 4 1 3 4 0 17
411 0 1 17 0 0 1 4 4 3 4 2 1 1 3 0 0 1 0 0 1 1 1 0 4 4 2 1 2 4 2 15
412 0 0 18 0 0 0 4 2 2 4 1 1 1 2 0 0 1 0 1 1 1 1 0 4 2 2 1 1 3 0 17
413 0 1 21 1 0 0 1 1 0 4 1 2 2 2 2 0 1 0 1 1 0 1 1 5 3 3 5 2 4 21 10
414 0 0 20 1 1 0 1 1 4 4 2 2 2 3 0 0 0 0 0 1 1 1 1 3 2 2 1 3 3 8 15
415 0 0 19 0 1 0 4 4 2 4 0 2 1 1 1 0 1 0 0 1 1 1 1 3 2 5 4 4 5 5 11
416 0 1 17 0 0 1 3 2 4 4 2 1 1 2 0 0 1 0 0 1 1 1 0 4 4 4 1 2 5 10 18
417 0 0 18 0 1 0 3 2 0 4 2 0 1 3 0 0 1 0 0 1 1 1 1 4 3 4 1 2 2 5 17
418 0 1 18 1 1 0 2 3 4 1 2 0 1 1 0 0 0 0 0 1 1 1 0 3 1 3 4 5 4 13 14
419 0 1 19 0 1 0 2 1 4 4 2 1 1 1 0 0 0 0 0 1 1 1 0 5 3 4 1 4 4 10 11
420 0 0 18 0 0 1 2 2 1 4 2 1 2 2 0 0 1 0 0 1 1 1 0 4 1 4 1 3 4 10 17
421 0 0 20 0 1 0 1 0 4 4 2 1 2 1 1 1 0 0 0 1 1 1 1 5 3 1 1 1 5 5 10
422 0 0 18 0 1 0 3 2 1 4 0 1 1 2 0 0 1 0 1 0 1 1 1 3 1 2 1 2 1 4 13
423 1 0 16 0 1 0 1 3 0 4 3 0 2 1 0 0 1 0 0 1 0 1 1 4 3 3 1 3 5 11 11
424 1 0 16 1 1 0 2 2 4 4 1 1 2 2 0 0 1 0 1 1 1 1 0 4 4 4 1 1 5 0 12
425 1 0 15 1 1 0 1 1 0 1 3 1 1 1 1 0 1 0 0 1 1 0 1 4 1 3 1 1 2 6 10
426 1 0 15 1 1 0 3 3 0 4 1 1 2 1 0 0 1 0 0 1 1 1 0 5 4 4 2 3 5 4 11
427 1 0 16 1 1 0 2 3 0 1 1 1 2 2 0 0 0 0 0 1 1 0 0 4 5 2 1 2 5 0 17
428 1 0 15 1 0 0 2 1 0 4 0 1 2 1 0 0 0 0 0 1 0 0 0 1 3 4 1 1 1 0 9
429 1 1 16 1 0 1 4 4 0 4 0 1 1 2 0 0 1 0 0 1 1 0 0 5 3 2 1 3 2 5 11
430 1 1 16 0 1 1 1 2 4 4 3 1 1 3 0 1 0 0 0 1 1 1 0 4 4 3 1 1 5 0 11
431 1 0 17 1 1 0 3 2 0 4 1 0 1 2 1 0 0 0 0 1 1 0 1 4 5 4 1 2 5 0 10
432 1 0 17 1 1 0 1 1 4 4 3 0 1 1 1 0 1 0 0 0 0 1 0 5 4 4 2 2 5 0 7
433 1 0 15 1 1 0 4 4 2 4 1 1 2 1 0 0 0 0 0 1 1 1 1 1 5 1 3 5 5 0 14
434 1 0 16 0 0 1 2 2 0 4 2 1 2 4 0 0 0 0 1 0 0 0 1 1 2 1 1 1 1 4 11
435 1 0 15 1 0 0 1 1 0 1 2 0 2 2 0 0 1 0 0 1 1 1 0 5 4 3 1 2 4 0 10
436 1 0 15 1 0 0 1 1 4 1 1 1 2 1 1 0 1 0 0 1 1 1 1 4 4 3 1 2 2 4 8
437 1 0 16 1 1 0 0 2 4 4 3 1 2 1 0 0 1 0 1 1 1 0 0 3 2 3 1 2 2 0 12
438 1 0 17 1 1 0 2 3 4 4 1 1 2 1 0 0 1 0 0 1 1 1 0 5 5 5 1 3 3 2 12
439 1 0 15 1 1 0 3 3 4 1 1 0 2 1 0 0 0 0 0 0 1 1 0 4 1 3 1 1 4 0 16
440 1 1 16 0 1 0 1 1 0 1 0 1 2 2 0 0 1 0 1 1 1 0 1 5 4 5 4 5 3 0 0
441 1 1 17 0 1 0 1 1 4 4 0 1 1 2 0 0 0 1 0 0 1 1 0 4 4 3 2 4 5 4 9
442 1 1 15 1 0 0 4 1 3 1 2 0 1 2 0 0 1 0 1 1 1 1 0 5 3 4 1 2 2 0 14
443 1 1 15 1 0 0 4 1 3 1 2 0 1 2 0 0 1 0 1 1 1 1 0 5 3 4 1 2 2 7 8
444 1 1 16 1 1 0 3 4 4 3 3 1 3 2 0 0 0 0 0 0 1 0 0 3 4 5 1 2 5 4 11
445 1 1 15 1 1 0 1 1 4 4 1 1 4 2 0 0 1 0 1 1 1 0 1 5 4 5 2 4 4 8 9
446 1 1 15 0 0 0 3 3 0 0 2 0 1 2 0 0 1 0 1 1 1 1 0 5 3 3 1 1 5 0 11
447 1 1 17 1 1 0 2 1 4 4 3 1 3 1 0 0 0 0 1 1 0 0 1 5 5 5 5 5 3 8 9
448 1 0 16 1 1 0 4 4 2 2 1 1 2 3 0 0 0 0 1 1 1 1 1 4 2 2 1 1 4 6 17
449 1 0 15 1 1 0 1 2 4 1 1 1 2 1 0 0 0 0 0 1 1 0 0 5 1 2 1 1 1 3 13
450 1 0 16 1 1 0 2 3 4 1 1 1 3 2 0 0 1 0 0 1 1 1 0 4 5 4 1 2 1 2 15
451 1 1 16 1 1 0 1 2 4 4 1 0 2 2 0 0 0 0 0 1 1 0 0 4 3 3 1 1 5 0 11
452 1 0 16 1 1 0 2 2 4 4 1 1 3 2 0 0 1 0 0 1 1 1 0 4 4 5 1 1 4 4 11
453 1 0 16 0 1 0 1 2 4 1 1 1 1 3 1 0 1 0 0 1 1 0 0 1 3 2 1 2 4 0 8
454 1 0 16 0 1 0 1 2 4 1 1 1 1 3 1 0 1 0 0 1 1 0 0 1 3 2 1 2 4 3 8
455 1 0 15 0 1 0 2 1 0 4 0 1 1 2 0 1 1 0 0 0 1 1 0 4 4 2 3 3 2 0 9
456 1 0 16 0 1 0 1 1 0 4 1 0 1 2 0 0 1 0 0 0 1 0 1 5 4 3 2 1 2 0 15
457 1 1 17 1 0 0 1 2 0 1 2 1 1 1 0 0 1 0 1 1 1 1 0 5 5 5 5 5 3 4 11
458 1 0 16 1 1 0 1 1 4 4 0 0 4 4 0 0 1 0 0 0 1 1 0 4 3 2 1 1 1 0 13
459 1 0 16 1 1 0 1 1 0 4 3 0 4 3 0 1 1 0 0 1 1 0 0 4 4 3 1 1 5 2 10
460 1 0 15 1 1 0 1 1 0 4 0 0 2 2 0 0 1 0 1 1 1 1 0 4 3 3 1 1 2 1 11
461 1 0 16 1 1 0 1 1 0 4 3 1 2 1 0 0 0 0 1 1 1 1 1 4 2 2 4 3 2 0 14
462 1 0 15 1 1 0 1 1 0 0 1 0 3 2 0 0 1 0 0 1 1 0 0 4 2 1 1 2 2 0 14
463 1 0 15 1 0 0 2 2 4 4 3 0 1 3 0 1 1 0 0 1 1 0 0 4 4 3 2 2 5 2 12
464 1 1 16 1 1 0 1 1 0 4 3 0 2 1 0 0 0 0 1 1 1 0 0 3 4 4 3 4 5 6 11
465 1 0 18 0 1 0 1 2 4 4 1 0 1 2 1 0 1 0 1 1 1 1 1 3 4 4 2 3 5 9 8
466 1 1 15 0 1 0 3 1 4 1 0 1 2 1 0 0 1 0 0 1 1 0 0 3 2 3 1 3 4 0 11
467 1 0 16 1 1 0 2 2 4 1 1 0 3 2 0 0 1 0 1 1 1 1 0 5 3 4 1 1 2 1 14
468 1 1 15 0 1 0 2 2 3 4 2 1 3 1 0 0 0 0 0 1 1 0 0 4 3 3 1 2 4 1 13
469 1 1 16 0 1 0 4 4 4 2 1 0 1 2 0 0 1 0 1 1 1 0 1 4 3 1 1 1 3 0 13
470 1 0 15 1 1 0 3 3 1 4 2 1 1 2 0 0 1 0 0 1 1 1 1 4 5 4 1 1 1 4 12
471 1 0 16 1 1 0 2 2 0 4 1 1 2 2 1 0 1 0 1 0 1 0 0 4 4 4 2 3 5 2 12
472 1 0 16 1 0 0 2 2 4 4 0 0 3 1 0 0 1 0 1 1 1 0 1 4 3 2 1 1 4 0 16
473 1 1 16 0 0 0 2 1 0 1 1 1 2 1 0 0 1 0 1 1 1 1 0 2 4 3 2 3 4 4 10
474 1 1 15 1 0 0 1 3 0 4 2 0 3 1 0 0 1 0 1 1 1 1 0 4 2 4 3 5 3 2 11
475 1 0 15 0 1 0 2 2 4 1 1 1 2 3 0 0 1 0 1 1 1 0 0 5 3 2 1 1 4 0 14
476 1 0 16 1 0 0 2 1 4 4 0 1 1 1 0 0 1 0 0 1 1 1 1 5 4 3 1 1 5 2 8
477 1 1 15 0 1 0 3 3 1 1 1 0 2 1 0 0 1 0 1 0 1 1 0 4 3 3 2 4 3 11 11
478 1 0 16 1 1 0 1 1 0 4 1 0 2 2 3 1 1 0 0 1 1 0 0 3 4 3 1 1 1 0 8
479 1 0 17 0 1 0 2 2 4 0 1 1 1 1 0 0 1 0 1 1 0 0 0 4 5 3 1 1 5 4 10
480 1 0 19 0 1 0 2 3 0 1 1 2 1 1 1 0 0 0 0 1 0 1 1 4 4 4 1 1 2 0 10
481 1 0 17 1 1 0 2 1 0 4 1 1 3 1 0 0 1 0 1 1 0 0 1 5 5 3 1 1 3 2 11
482 1 0 15 1 0 0 1 1 0 4 1 1 2 1 0 0 1 0 0 1 0 0 1 5 2 1 1 3 4 0 9
483 1 0 16 1 1 0 2 2 4 4 1 0 3 2 0 0 1 0 0 1 0 1 0 3 4 5 1 2 1 1 11
484 1 0 16 0 0 1 2 2 4 4 0 1 1 1 0 0 1 0 0 1 0 0 0 4 3 4 1 2 1 6 8
485 1 0 17 1 1 0 2 2 0 4 1 1 2 2 0 0 1 0 0 1 1 1 0 4 3 5 1 2 4 0 11
486 1 0 16 0 1 0 2 2 4 1 1 0 1 1 1 0 1 1 1 0 1 1 0 4 4 3 1 4 3 1 10
487 1 0 18 1 0 1 3 2 4 4 1 2 2 3 2 0 1 0 0 0 0 0 1 3 3 2 1 1 2 6 10
488 1 0 19 0 1 0 1 1 0 1 1 1 1 3 1 0 0 0 1 1 0 0 1 5 3 1 1 1 3 6 9
489 1 1 18 1 1 0 1 1 4 4 0 1 2 1 1 0 0 0 1 1 0 1 0 4 4 3 3 4 4 0 10
490 1 0 18 1 1 0 1 1 0 0 1 1 2 1 1 0 0 0 0 0 0 1 1 3 2 3 1 1 2 4 10
491 1 0 19 0 1 0 1 1 4 4 1 2 2 2 1 0 1 0 0 1 1 1 1 1 1 4 4 1 1 12 9
492 1 0 16 1 1 1 2 2 3 4 1 1 1 2 0 0 0 0 0 0 1 0 1 3 3 2 1 1 3 2 10
493 1 0 17 0 1 0 0 1 4 0 1 0 2 1 0 0 0 0 1 0 1 0 0 2 4 4 3 5 5 5 10
494 1 0 16 1 0 0 1 2 0 4 1 1 1 2 0 0 0 0 1 1 0 1 0 4 4 5 1 3 3 0 9
495 1 0 16 0 1 0 3 3 4 4 2 1 1 1 0 0 0 0 1 1 0 1 1 4 5 4 1 1 4 0 13
496 1 0 16 1 0 0 1 1 1 1 0 1 1 1 0 0 1 0 1 1 1 1 1 4 4 4 2 2 4 2 14
497 1 1 17 0 1 0 3 3 1 0 1 1 2 4 1 0 1 1 1 1 1 0 0 5 4 5 3 4 5 0 10
498 1 0 16 0 1 0 2 1 4 1 1 1 1 2 0 0 1 0 1 1 1 1 0 5 3 3 1 1 1 0 14
499 1 0 16 0 1 0 2 2 1 4 1 1 1 1 0 0 1 1 1 1 1 0 1 4 2 5 1 2 5 0 16
500 1 1 17 0 1 0 1 2 4 4 1 0 1 1 1 0 1 0 1 1 0 1 1 5 3 5 5 5 1 12 7
501 1 1 16 0 0 0 4 3 4 4 1 0 1 1 0 0 0 0 1 1 1 1 0 4 2 5 1 5 5 8 13
502 1 1 17 1 0 0 2 2 1 1 3 1 3 4 1 0 1 0 0 1 1 0 0 1 3 5 3 5 3 2 9
503 1 0 16 0 1 0 1 1 4 4 1 2 1 4 0 1 1 0 1 1 1 1 0 2 2 1 1 1 5 0 14
504 1 0 19 0 0 0 2 2 4 4 0 1 1 3 0 0 0 0 0 1 1 1 1 5 4 5 1 1 1 0 13
505 1 0 17 1 1 0 1 1 0 4 2 1 2 1 0 0 1 0 1 0 1 1 1 4 4 5 1 2 5 0 11
506 1 0 20 0 1 0 3 3 0 1 3 1 2 2 1 0 0 0 1 1 1 1 1 3 3 4 2 4 3 8 10
507 1 0 17 0 0 0 1 1 4 1 1 0 1 3 0 0 1 0 0 1 1 0 1 4 3 3 1 1 3 0 10
508 1 1 17 1 1 0 2 2 4 4 1 1 3 1 1 0 1 0 0 0 1 1 0 4 4 5 1 2 5 0 9
509 1 0 16 1 0 0 1 1 0 4 1 0 3 2 0 0 1 0 0 1 1 0 0 5 3 2 1 1 1 0 18
510 1 0 17 1 1 0 2 2 4 4 2 1 2 2 0 0 1 0 1 1 1 0 0 5 3 2 1 1 1 0 17
511 1 0 17 0 1 1 1 0 4 4 3 1 2 2 0 0 0 0 0 1 1 1 1 4 4 5 1 1 4 1 10
512 1 0 18 1 1 0 1 1 0 4 3 1 1 2 1 0 1 0 0 1 1 1 1 4 3 2 1 1 5 9 7
513 1 0 16 0 1 0 3 1 4 4 1 1 1 1 0 0 0 0 1 1 1 1 0 3 1 3 1 3 1 0 8
514 1 0 16 0 1 0 3 2 1 0 1 1 1 1 0 0 0 0 0 1 1 1 0 3 1 3 1 4 3 2 7
515 1 0 18 0 0 0 1 1 4 0 2 1 2 2 0 1 0 0 0 1 1 0 0 2 3 5 1 4 3 8 10
516 1 0 16 1 1 0 4 4 3 2 2 0 1 2 0 0 0 0 1 0 1 1 1 4 3 3 2 3 2 0 16
517 1 0 16 1 0 0 1 2 4 4 2 1 2 1 0 0 0 0 1 1 1 1 0 5 4 5 1 4 2 0 15
518 1 0 18 0 1 1 2 4 4 1 2 0 1 2 1 0 1 0 0 1 1 1 0 2 3 2 1 3 1 8 8
519 1 1 16 1 1 0 2 1 4 1 2 1 2 2 0 0 0 0 1 1 1 1 0 5 2 1 1 1 2 0 0
520 1 0 16 0 0 0 1 1 0 4 3 1 3 2 0 0 1 0 0 1 1 1 0 4 3 2 1 3 5 6 8
521 1 0 16 1 1 0 2 3 0 1 3 1 2 2 0 0 1 0 1 1 1 1 0 3 3 3 1 1 2 0 10
522 1 0 16 0 1 0 4 4 3 3 1 1 1 2 0 0 1 0 0 1 1 1 1 4 3 4 1 2 3 4 8
523 1 1 18 0 0 0 4 4 0 3 0 1 1 4 0 0 1 0 1 1 0 1 1 5 5 5 5 5 5 2 6
524 1 0 16 1 0 0 3 4 0 4 3 1 3 2 0 0 1 0 0 0 1 0 0 4 2 1 1 1 2 2 8
525 1 1 17 0 0 0 4 4 4 1 0 1 1 3 0 0 1 0 0 1 1 1 0 4 4 3 1 2 5 0 16
526 1 0 17 1 1 0 4 1 4 4 3 1 1 1 0 0 0 0 0 1 1 1 1 4 2 3 1 2 5 1 14
527 1 1 16 0 0 0 2 2 1 1 3 1 4 3 0 0 0 0 0 1 1 0 0 5 1 3 2 2 3 0 10
528 1 0 17 1 1 0 2 2 0 4 3 1 1 1 0 0 1 1 0 1 1 1 0 5 1 3 1 2 5 5 9
529 1 0 16 0 0 0 4 4 1 1 3 0 2 1 0 0 1 0 0 1 1 0 0 5 1 3 1 2 5 1 11
530 1 1 17 0 1 0 3 3 1 1 0 1 1 1 0 0 1 0 1 1 1 1 0 4 1 4 5 5 3 8 9
531 1 1 17 0 1 0 1 1 0 1 3 1 3 2 0 0 0 0 0 1 1 1 1 5 1 3 3 3 1 0 10
532 1 1 16 0 1 0 2 1 3 1 3 1 2 2 0 0 0 0 0 0 1 1 1 4 2 2 1 4 5 2 8
533 1 0 16 0 0 0 2 1 4 1 3 1 1 2 0 0 0 0 0 1 1 1 1 3 2 2 1 1 3 0 16
534 1 1 16 0 0 0 4 4 2 3 3 0 1 1 0 0 1 0 0 1 1 1 0 4 1 2 2 5 5 0 12
535 1 1 15 1 1 0 1 2 4 1 1 1 3 2 0 0 1 0 1 1 1 0 0 5 5 5 1 3 5 11 10
536 1 1 15 0 0 1 2 2 4 4 2 1 3 4 0 0 1 0 1 1 1 0 0 5 4 5 2 3 5 8 14
537 1 1 15 0 0 1 2 1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 0 4 3 3 1 2 5 11 12
538 1 0 16 1 0 0 2 2 4 4 1 1 1 3 0 0 1 0 0 0 1 0 1 4 3 3 2 2 5 2 11
539 1 0 16 0 0 0 4 1 4 4 0 1 2 2 0 0 1 0 1 1 1 1 0 1 2 4 2 2 1 8 10
540 1 0 17 0 1 0 3 2 0 4 0 1 2 1 0 0 0 0 0 1 1 0 1 4 3 3 2 2 1 5 11
541 1 0 17 1 1 0 2 2 4 4 3 1 2 2 0 1 0 1 0 1 1 0 0 5 1 3 1 1 5 0 11
542 1 0 16 0 1 0 4 4 2 1 1 1 2 3 0 0 1 0 0 1 1 1 1 5 3 5 1 4 5 1 12
543 1 1 17 1 1 0 4 4 3 4 1 0 3 1 3 0 0 0 1 1 1 1 1 3 3 3 1 3 5 2 8
544 1 1 17 1 0 0 1 3 4 4 1 0 2 1 0 0 0 0 1 1 1 0 1 5 1 2 3 3 5 2 12
545 1 1 17 0 1 0 3 4 1 4 3 1 1 2 1 0 1 0 1 0 1 1 1 5 4 4 3 4 5 8 8
546 1 0 17 0 1 0 4 4 3 3 1 0 1 2 0 0 1 0 0 1 1 1 0 5 2 5 1 1 5 0 16
547 1 1 16 1 0 0 4 1 4 0 3 0 1 1 0 0 0 0 0 1 1 1 0 4 1 2 2 1 2 0 11
548 1 0 17 0 1 1 1 1 0 0 3 1 1 2 0 0 0 0 1 1 1 1 1 4 5 5 1 2 3 2 11
549 1 0 17 1 1 0 4 2 4 4 1 1 2 2 0 1 1 0 0 0 1 1 0 4 3 3 2 3 5 0 18
550 1 1 16 0 0 1 2 2 4 1 1 0 2 2 0 0 1 0 0 0 1 1 1 4 1 2 2 2 5 0 13
551 1 1 17 0 1 0 3 2 4 4 3 0 2 2 0 0 1 1 0 1 1 1 0 4 1 2 2 2 1 0 13
552 1 1 19 0 1 0 1 1 4 4 3 1 1 2 2 0 1 0 1 1 0 1 0 4 4 3 3 4 4 2 10
553 1 1 17 0 0 1 1 0 4 4 0 1 1 1 0 0 0 0 0 1 1 0 1 4 1 2 1 1 5 4 12
554 1 0 17 1 1 0 1 1 0 0 1 0 2 1 0 0 1 0 1 1 0 1 1 3 5 5 2 2 4 3 10
555 1 0 16 1 1 0 1 2 4 4 0 0 1 3 0 1 1 0 0 0 1 1 1 4 3 4 1 1 3 5 13
556 1 1 16 1 0 0 1 2 4 0 1 1 1 1 0 0 0 0 0 1 1 0 0 4 4 4 2 4 5 4 11
557 1 0 17 1 1 0 3 1 4 4 1 1 2 2 3 0 1 0 1 0 1 1 1 5 4 4 1 1 5 2 10
558 1 1 17 1 1 0 2 2 4 4 1 1 2 1 0 0 0 0 1 1 0 0 1 5 5 5 3 5 5 0 10
559 1 1 18 1 1 0 1 0 0 0 1 2 3 1 1 1 1 0 0 1 1 0 0 4 3 2 1 1 4 0 13
560 1 1 17 1 1 0 1 1 4 1 1 1 2 1 0 0 1 0 1 0 1 1 1 4 5 5 1 3 2 0 10
561 1 1 18 0 0 0 1 1 0 0 1 1 2 2 0 0 1 0 1 1 1 0 0 4 3 3 1 4 5 6 10
562 1 0 16 1 0 0 2 2 4 1 1 0 1 2 0 0 0 0 1 1 1 0 1 5 4 3 1 1 1 0 12
563 1 1 17 0 1 0 2 2 4 4 1 1 1 1 1 0 0 0 1 1 1 0 1 1 2 1 2 3 5 0 0
564 1 1 16 1 1 0 3 2 1 4 1 0 2 1 0 0 0 0 0 1 1 1 0 4 5 5 2 3 5 2 10
565 1 1 16 1 0 0 1 1 0 4 1 1 2 1 0 0 0 0 1 1 1 1 0 4 5 5 2 4 5 0 9
566 1 1 18 1 1 0 1 1 1 4 1 2 2 1 1 0 1 0 0 1 0 1 1 5 3 3 2 3 5 2 9
567 1 1 18 1 1 0 3 2 1 4 1 1 1 1 1 0 0 0 0 1 0 1 0 2 3 1 2 2 5 0 0
568 1 1 19 0 1 0 3 2 0 1 1 1 2 1 3 0 0 0 1 1 1 0 0 3 2 1 1 1 3 4 9
569 1 1 18 0 1 0 3 3 0 0 1 1 1 2 2 0 1 0 1 1 0 1 0 4 4 5 1 3 3 9 8
570 1 1 16 1 1 0 2 2 1 1 1 1 2 1 0 0 1 0 1 1 1 1 1 5 4 3 2 4 4 6 8
571 1 1 19 0 1 0 2 1 0 4 1 2 2 1 3 0 0 0 1 0 0 1 1 4 4 3 1 3 5 4 9
572 1 0 16 0 1 1 3 2 1 0 1 1 2 2 2 0 1 0 1 1 1 0 1 2 5 5 1 1 1 8 7
573 1 0 17 0 1 0 1 1 4 0 1 1 1 1 0 0 1 0 1 1 1 0 0 4 3 2 1 2 5 9 10
574 1 1 20 1 1 0 1 1 4 4 1 2 2 1 1 0 1 0 0 1 0 1 1 4 4 3 2 4 4 12 10
575 1 0 18 1 1 1 4 3 1 1 1 1 1 1 0 0 1 0 0 1 1 1 0 5 4 4 3 4 2 8 10
576 1 1 18 1 1 0 3 2 4 4 1 1 2 1 0 0 1 0 0 0 1 1 0 2 5 5 5 5 5 8 11
577 1 1 19 1 1 0 1 1 4 1 0 2 3 2 1 0 0 0 0 1 1 1 0 5 4 4 3 3 2 8 11
578 1 1 17 0 1 0 3 3 3 4 1 1 2 2 1 0 1 0 0 1 1 1 0 4 5 4 2 3 3 4 10
579 1 1 18 0 0 0 1 3 0 1 1 1 1 1 0 0 0 0 0 1 0 1 1 4 3 3 2 3 3 0 9
580 1 1 19 1 1 0 1 1 4 4 0 2 3 1 1 0 1 0 0 1 1 1 0 4 4 4 3 3 5 4 10
581 1 0 18 0 1 1 1 2 0 4 1 1 2 2 2 0 1 0 0 1 1 0 0 4 3 3 1 1 5 2 8
582 1 0 19 0 0 1 1 1 0 4 1 1 1 1 0 0 1 0 0 1 0 0 0 1 4 4 1 1 5 0 7
583 1 0 18 1 1 0 2 2 4 4 3 1 2 1 1 0 0 0 0 1 0 1 1 5 5 5 1 1 3 0 0
584 1 0 17 1 1 0 0 0 0 4 1 1 2 1 0 0 1 0 0 1 1 1 0 4 4 3 1 1 5 0 11
585 1 0 17 1 0 1 3 1 4 0 1 2 2 3 0 0 1 1 0 1 0 0 0 4 2 3 2 2 3 5 8
586 1 0 17 0 1 0 4 2 2 1 0 1 1 2 0 1 1 0 1 1 1 1 0 5 5 5 1 3 5 0 0
587 1 0 18 1 0 0 2 2 1 1 1 1 1 2 1 0 1 0 1 1 1 1 0 2 3 3 1 2 4 3 8
588 1 0 17 0 1 0 4 1 3 0 1 1 1 1 0 0 1 0 0 1 1 0 1 3 2 2 1 1 5 0 9
589 1 0 17 0 0 0 1 2 0 4 1 0 1 1 0 0 0 0 0 1 1 1 0 5 5 1 1 1 3 0 10
590 1 0 18 0 1 0 1 1 4 4 1 1 3 2 2 0 0 0 1 1 1 0 1 3 4 4 2 2 5 3 7
591 1 0 18 0 1 0 2 2 1 0 2 0 2 2 0 0 0 0 1 0 1 1 0 4 3 5 1 1 1 2 14
592 1 0 17 0 1 0 3 3 1 1 1 1 2 1 0 0 1 0 0 1 1 1 0 4 4 3 1 1 4 0 13
593 1 0 18 0 0 1 1 2 0 4 2 1 2 2 0 0 0 0 0 1 1 1 0 4 4 3 1 2 4 0 14
594 1 0 18 0 1 0 4 4 2 2 2 1 2 2 0 0 0 0 1 0 1 1 0 4 3 5 1 2 1 0 18
595 1 1 18 0 0 0 4 4 1 4 2 1 1 1 0 0 1 0 1 1 1 1 0 5 4 5 1 1 5 3 17
596 1 0 17 0 1 0 4 2 4 4 1 1 2 2 0 0 1 0 0 1 1 1 0 4 3 3 1 2 4 0 18
597 1 0 18 1 1 0 2 2 0 4 1 1 3 2 1 0 0 0 1 1 1 0 1 4 3 3 1 1 4 0 0
598 1 1 18 0 0 0 1 2 0 1 0 1 2 1 0 0 1 0 0 0 1 0 0 4 1 4 5 5 1 8 11
599 1 1 18 1 1 0 4 4 0 1 3 1 3 1 0 0 1 1 1 1 1 1 1 2 5 5 1 1 1 5 14
600 1 1 17 1 1 0 1 1 4 1 3 0 3 1 0 0 0 0 0 0 0 0 0 4 2 3 3 4 4 4 14
601 1 0 18 0 1 0 2 2 4 4 1 1 2 2 0 0 1 0 0 0 1 1 1 1 3 1 1 1 2 4 10
602 1 0 18 0 0 0 2 2 1 1 1 0 2 3 0 0 0 0 0 1 1 1 1 5 4 5 1 4 3 0 13
603 1 0 18 1 0 1 4 2 2 4 2 1 1 2 0 0 0 0 1 1 1 1 1 5 3 1 1 1 5 0 0
604 1 0 18 0 1 0 1 1 0 1 1 1 3 2 1 0 0 0 0 1 0 0 0 4 4 2 1 2 2 2 10
605 1 0 19 0 1 0 1 1 0 1 3 0 2 1 1 0 0 0 0 1 0 0 0 5 5 5 2 3 2 0 0
606 1 0 17 0 1 0 4 2 2 4 1 0 2 4 0 0 0 0 0 1 1 1 1 4 2 3 3 1 5 0 18
607 1 0 17 1 0 1 2 1 1 4 2 1 2 2 0 0 0 0 1 1 1 1 1 5 3 3 1 2 2 5 12
608 1 0 18 0 0 1 1 1 0 1 1 1 1 2 0 0 0 0 0 1 1 0 1 5 2 3 1 2 3 2 11
609 1 0 18 0 1 0 1 2 0 0 1 0 2 2 0 0 1 0 0 1 0 0 0 4 1 1 1 1 4 0 12
610 1 0 19 1 1 1 1 1 0 0 1 2 2 2 3 0 1 0 1 1 0 0 1 3 5 4 1 4 1 0 0
611 1 0 18 1 1 0 2 2 1 4 0 1 2 3 0 0 0 0 0 1 1 1 1 4 2 1 1 1 4 5 15
612 1 1 17 1 1 0 4 3 1 4 0 1 2 2 1 0 1 1 1 0 1 1 1 4 5 5 1 3 2 4 11
613 1 0 18 0 1 0 3 3 1 1 1 0 1 2 0 0 1 0 0 1 1 0 1 5 3 4 1 1 5 0 10
614 1 0 17 1 1 0 4 4 2 1 3 0 2 2 0 0 1 1 1 1 1 1 0 4 3 3 1 2 5 2 12
615 1 0 17 0 0 1 3 2 1 4 2 1 2 2 0 0 0 0 0 1 1 0 1 1 2 3 1 2 5 0 15
616 1 1 18 0 0 0 1 1 4 1 0 0 2 1 0 0 0 0 0 0 1 1 1 3 3 2 1 2 3 2 14
617 1 0 18 0 0 0 1 1 0 1 1 0 2 3 0 0 0 0 0 1 1 1 0 5 3 2 1 1 4 0 18
618 1 0 18 1 0 1 1 2 0 4 1 1 3 2 0 0 0 0 0 1 1 0 1 4 3 4 1 4 5 0 15
619 1 0 18 0 1 0 3 3 1 1 3 1 2 2 0 0 1 0 0 1 1 1 1 4 3 2 1 3 3 6 13
620 1 0 17 0 0 0 4 4 0 0 1 1 1 2 0 0 1 0 1 1 1 1 1 2 3 4 1 1 1 4 15
621 1 0 17 1 1 0 1 2 4 1 1 0 2 2 0 0 0 0 0 0 1 0 0 3 2 2 1 2 3 0 13
622 1 1 18 1 1 0 1 3 0 4 1 1 2 2 0 0 1 1 0 1 1 0 0 3 3 4 2 4 3 0 9
623 1 1 18 0 0 0 4 4 2 1 3 1 2 3 0 0 0 0 0 1 1 1 1 4 2 2 2 2 5 0 16
624 1 0 17 1 1 0 1 1 4 1 2 1 3 1 1 0 1 0 0 1 1 1 1 5 2 1 1 2 1 0 9
625 1 0 18 0 1 0 2 3 0 1 1 0 2 1 0 0 1 0 0 1 1 1 1 5 2 3 1 2 4 0 10
626 1 0 18 1 1 0 4 4 4 2 3 0 3 2 0 0 1 0 0 0 1 1 1 3 2 2 4 2 5 0 0
627 1 1 18 1 0 0 1 2 0 1 3 0 3 1 0 0 1 0 1 1 0 1 1 4 3 3 2 3 3 3 10
628 1 0 17 0 1 0 2 2 4 0 0 1 1 3 0 0 0 0 1 1 1 0 1 3 4 3 1 1 3 8 12
629 1 0 17 1 1 0 1 2 4 4 1 1 1 1 0 0 0 0 1 1 1 1 0 3 5 5 1 3 1 4 9
630 1 0 18 1 0 0 4 4 4 4 2 1 2 3 0 0 0 0 0 1 1 1 0 5 4 4 1 1 1 0 17
631 1 0 18 1 1 0 1 1 4 4 0 1 4 3 0 0 0 0 0 1 1 1 0 4 3 2 1 2 4 4 12
632 1 0 19 1 1 0 1 1 0 4 1 2 2 2 1 0 1 0 0 1 1 1 1 4 3 3 1 1 3 4 9
633 1 0 18 1 0 0 4 4 2 1 1 1 1 2 0 0 0 0 1 1 1 1 0 5 4 3 3 4 2 1 14
634 1 0 18 0 1 0 3 3 4 4 0 1 1 2 0 0 0 0 0 1 1 1 1 4 1 3 1 2 1 1 16
635 1 0 17 1 1 0 3 1 0 4 2 1 1 2 0 0 1 0 1 0 1 1 0 4 5 4 2 3 1 10 9
636 1 1 18 0 1 0 4 4 2 2 0 0 1 2 0 0 0 0 1 0 1 1 0 3 2 4 1 4 2 4 19
637 1 1 18 1 1 0 2 1 4 4 3 1 2 1 0 0 0 0 1 0 1 1 1 4 4 3 1 3 5 0 0
638 1 1 17 0 1 0 2 3 4 1 0 0 2 2 0 0 0 0 1 1 1 1 0 4 4 3 1 1 3 4 16
639 1 1 19 1 1 0 1 1 4 1 3 1 2 1 1 0 0 0 0 1 1 0 0 4 3 2 1 3 5 0 0
640 1 1 18 1 1 0 4 2 4 4 0 0 2 1 1 0 0 1 0 1 1 0 0 5 4 3 4 3 3 0 0
641 1 0 18 1 1 0 2 2 0 4 3 1 2 3 0 0 0 0 0 1 1 0 0 5 3 3 1 3 4 0 15
642 1 0 17 0 1 0 4 3 2 4 3 1 2 2 0 0 0 0 0 1 1 1 0 5 5 4 1 1 1 0 11
643 1 0 18 1 1 0 4 4 2 0 2 1 3 1 0 0 1 0 1 1 1 1 1 4 4 3 2 2 5 4 10
644 1 0 19 1 1 0 2 3 1 4 1 1 1 3 1 0 0 0 1 0 1 1 0 5 4 2 1 2 5 4 10
645 1 0 18 0 0 0 3 1 2 1 1 1 1 2 0 0 1 0 0 1 1 1 0 4 3 4 1 1 1 4 16
646 1 0 18 0 1 0 1 1 4 4 1 1 2 2 0 0 0 0 1 1 1 0 0 1 1 1 1 1 5 6 9
647 1 1 17 0 0 0 3 1 1 1 1 1 2 1 0 0 0 0 0 0 1 1 0 2 4 5 3 4 2 6 10
648 1 1 18 1 0 0 3 2 1 4 1 1 3 1 0 0 0 0 0 0 1 1 0 4 4 1 3 4 5 4 11

