# Copyright (C) 2017 Seoul National University
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# name: sample_gbrt3
# description: school grade data for gbrt
# feature num : 30, data num : 649

# Attributes for both student-mat.csv (Math course) and student-por.csv (Portuguese language course) datasets:
# 1 school - student's school (binary: "GP" - Gabriel Pereira or "MS" - Mousinho da Silveira)
# 2 sex - student's sex (binary: "F" - female or "M" - male)
# 3 age - student's age (numeric: from 15 to 22)
# 4 address - student's home address type (binary: "U" - urban or "R" - rural)
# 5 famsize - family size (binary: "LE3" - less or equal to 3 or "GT3" - greater than 3)
# 6 Pstatus - parent's cohabitation status (binary: "T" - living together or "A" - apart)
# 7 Medu - mother's education (numeric: 0 - none,  1 - primary education (4th grade), 2 – 5th to 9th grade, 3 – secondary education or 4 – higher education)
# 8 Fedu - father's education (numeric: 0 - none,  1 - primary education (4th grade), 2 – 5th to 9th grade, 3 – secondary education or 4 – higher education)
# 9 Mjob - mother's job (nominal: "teacher", "health" care related, civil "services" (e.g. administrative or police), "at_home" or "other")
# 10 Fjob - father's job (nominal: "teacher", "health" care related, civil "services" (e.g. administrative or police), "at_home" or "other")
# 11 reason - reason to choose this school (nominal: close to "home", school "reputation", "course" preference or "other")
# 12 guardian - student's guardian (nominal: "mother", "father" or "other")
# 13 traveltime - home to school travel time (numeric: 1 - <15 min., 2 - 15 to 30 min., 3 - 30 min. to 1 hour, or 4 - >1 hour)
# 14 studytime - weekly study time (numeric: 1 - <2 hours, 2 - 2 to 5 hours, 3 - 5 to 10 hours, or 4 - >10 hours)
# 15 failures - number of past class failures (numeric: n if 1<=n<3, else 4)
# 16 schoolsup - extra educational support (binary: yes or no)
# 17 famsup - family educational support (binary: yes or no)
# 18 paid - extra paid classes within the course subject (Math or Portuguese) (binary: yes or no)
# 19 activities - extra-curricular activities (binary: yes or no)
# 20 nursery - attended nursery school (binary: yes or no)
# 21 higher - wants to take higher education (binary: yes or no)
# 22 internet - Internet access at home (binary: yes or no)
# 23 romantic - with a romantic relationship (binary: yes or no)
# 24 famrel - quality of family relationships (numeric: from 1 - very bad to 5 - excellent)
# 25 freetime - free time after school (numeric: from 1 - very low to 5 - very high)
# 26 goout - going out with friends (numeric: from 1 - very low to 5 - very high)
# 27 Dalc - workday alcohol consumption (numeric: from 1 - very low to 5 - very high)
# 28 Walc - weekend alcohol consumption (numeric: from 1 - very low to 5 - very high)
# 29 health - current health status (numeric: from 1 - very bad to 5 - very good)
# 30 absences - number of school absences (numeric: from 0 to 93)

# these grades are related with the course subject, Math or Portuguese:
# 31 G1 - first period grade (numeric: from 0 to 20)
# 31 G2 - second period grade (numeric: from 0 to 20)
# 32 G3 - final grade (numeric: from 0 to 20, output target)
# school sex age address famsize Pstatus Medu Fedu Mjob Fjob reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences Grade(Target)
# School Sex    Address  famsize Pstatus Mjob/Fjob    reason         guardian       schoolsup famsup  paid    activities nursery higher  internet romantic
# GP = 0 F = 0  U = 0    LE3 = 0 T = 0   at_home = 0  Home = 0       Father = 0     No = 0    No = 0  No = 0  No = 0     No = 0  No = 0  No = 0   No = 0        
# MS =1  M =1   R = 1    GT3 = 1 A = 1   Services =1  Course = 1     Mother = 1     Yes = 1   Yes = 1 Yes = 1 Yes = 1    Yes = 1 Yes = 1 Yes = 1  Yes = 1        
#                                        Teacher =2   Reputation = 2 Other = 2                   
#                                        Health = 3   Other = 3                    

0 0 18 0 1 1 4 4 0 2 1 1 2 2 0 1 0 0 0 1 1 0 0 4 3 4 1 1 3 4 11
0 0 17 0 1 0 1 1 0 4 1 0 1 2 0 0 1 0 0 0 1 1 0 5 3 3 1 1 3 2 11
0 0 15 0 0 0 1 1 0 4 3 1 1 2 0 1 0 0 0 1 1 1 0 4 3 2 2 3 3 6 12
0 0 15 0 1 0 4 2 3 1 0 1 1 3 0 0 1 0 1 1 1 1 1 3 2 2 1 1 5 0 14
0 0 16 0 1 0 3 3 4 4 0 0 1 2 0 0 1 0 0 1 1 0 0 4 3 2 1 2 5 0 13
0 1 16 0 0 0 4 3 1 4 2 1 1 2 0 0 1 0 1 1 1 1 0 5 4 2 1 2 5 6 13
0 1 16 0 0 0 2 2 4 4 0 1 1 2 0 0 0 0 0 1 1 1 0 4 4 4 1 1 3 0 13
0 0 17 0 1 1 4 4 4 2 0 1 2 2 0 1 1 0 0 1 1 0 0 4 1 4 1 1 1 2 13
0 1 15 0 0 1 3 2 1 4 0 1 1 2 0 0 1 0 0 1 1 1 0 4 2 2 1 1 1 0 17
0 1 15 0 1 0 3 4 4 4 0 1 1 2 0 0 1 0 1 1 1 1 0 5 5 1 1 1 5 0 13
0 0 15 0 1 0 4 4 2 3 2 1 1 2 0 0 1 0 0 1 1 1 0 3 3 3 1 2 2 2 14
0 0 15 0 1 0 2 1 1 4 2 0 3 3 0 0 1 0 1 1 1 1 0 5 2 2 1 1 4 0 13
0 1 15 0 0 0 4 4 3 1 1 0 1 1 0 0 1 0 1 1 1 1 0 4 3 3 1 3 5 0 12
0 1 15 0 1 0 4 3 2 4 1 1 2 2 0 0 1 0 0 1 1 1 0 5 4 3 1 2 3 0 13
0 1 15 0 1 1 2 2 4 4 0 2 1 3 0 0 1 0 0 1 1 1 1 4 5 2 1 1 3 0 15
0 0 16 0 1 0 4 4 3 4 0 1 1 1 0 0 1 0 0 1 1 1 0 4 4 4 1 2 2 6 17
0 0 16 0 1 0 4 4 1 1 2 1 1 3 0 0 1 0 1 1 1 1 0 3 2 3 1 2 2 10 14
0 0 16 0 1 0 3 3 4 4 2 1 3 2 0 1 1 0 1 1 1 0 0 5 3 2 1 1 4 2 14
0 1 17 0 1 0 3 2 1 1 1 1 1 1 3 0 1 1 1 1 1 1 0 5 5 5 2 4 5 2 7
0 1 16 0 0 0 4 3 3 4 0 0 1 1 0 0 0 0 1 1 1 1 0 3 1 3 1 3 5 6 12
0 1 15 0 1 0 4 3 2 4 2 1 1 2 0 0 0 0 0 1 1 1 0 4 4 1 1 1 1 0 14
0 1 15 0 1 0 4 4 3 3 3 0 1 1 0 0 1 1 0 1 1 1 0 5 4 2 1 1 5 0 12
0 1 16 0 0 0 4 2 2 4 1 1 1 2 0 0 0 0 1 1 1 1 0 4 5 1 1 3 5 0 14
0 1 16 0 0 0 2 2 4 4 2 1 2 2 0 0 1 0 1 1 1 1 0 5 4 4 2 4 5 2 10
0 0 15 1 1 0 2 4 1 3 1 1 1 3 0 1 1 0 1 1 1 1 0 4 3 2 1 1 5 2 10
0 0 16 0 1 0 2 2 1 1 0 1 1 1 0 0 1 0 0 0 1 1 0 1 2 2 1 3 5 6 12
0 1 15 0 1 0 2 2 4 4 0 1 1 1 0 0 1 0 0 1 1 1 0 4 2 2 1 2 5 8 12
0 1 15 0 1 0 4 2 3 1 3 1 1 1 0 0 0 0 0 1 1 1 0 2 2 4 2 4 1 0 11
0 1 16 0 0 1 3 4 1 4 0 1 1 2 0 1 1 1 1 1 1 1 0 5 3 3 1 1 5 2 13
0 1 16 0 1 0 4 4 2 2 0 1 1 2 0 0 1 1 1 1 1 1 1 4 4 5 5 5 5 4 12
0 1 15 0 1 0 4 4 3 1 0 1 1 2 0 0 1 1 0 0 1 1 0 5 4 2 3 4 5 0 11
0 1 15 0 1 0 4 4 1 1 2 1 2 2 0 0 1 0 1 1 1 1 0 4 3 1 1 1 5 2 15
0 1 15 1 1 0 4 3 2 0 1 1 1 2 0 0 1 0 1 1 1 1 1 4 5 2 1 1 5 0 15
0 1 15 0 0 0 3 3 4 4 1 1 1 2 0 0 0 0 1 0 1 1 0 5 3 2 1 1 2 0 12
0 1 16 0 1 0 3 2 4 4 0 1 1 1 0 0 1 0 0 0 1 1 0 5 4 3 1 1 5 4 12
0 0 15 0 1 0 2 3 4 4 3 0 2 1 0 0 1 0 1 1 1 0 0 3 5 1 1 1 5 4 11
0 1 15 0 0 0 4 3 2 1 0 1 1 3 0 0 1 0 1 1 1 1 0 5 4 3 1 1 4 0 14
0 1 16 1 1 1 4 4 4 2 2 1 2 3 0 0 1 0 1 1 1 1 1 2 4 3 1 1 5 4 13
0 0 15 1 1 0 3 4 1 3 1 1 1 3 0 1 1 0 1 1 1 1 0 4 3 2 1 1 5 2 12
0 0 15 1 1 0 2 2 0 4 2 1 1 1 0 1 1 0 1 1 1 0 0 4 3 1 1 1 2 8 12
0 0 16 0 0 0 2 2 4 4 0 1 2 2 0 0 1 0 1 0 1 1 1 3 3 3 1 2 3 16 10
0 1 15 0 0 0 4 4 2 4 0 2 1 1 0 0 1 0 0 0 1 1 1 5 4 3 2 4 5 8 11
0 1 15 0 1 0 4 4 1 2 1 0 1 2 0 0 1 0 1 1 1 1 0 4 3 3 1 1 5 0 15
0 1 15 0 1 0 2 2 1 1 1 0 1 1 0 1 1 0 0 1 1 1 0 5 4 1 1 1 1 0 10
0 0 16 0 0 0 2 2 4 0 1 0 2 2 1 1 0 0 1 1 1 1 0 4 3 3 2 2 5 14 11
0 0 15 0 0 1 4 3 4 4 1 1 1 2 0 1 1 1 1 1 1 1 1 5 2 2 1 1 5 4 11
0 0 16 0 0 1 3 3 4 1 0 1 1 2 0 0 1 0 0 1 1 1 0 2 3 5 1 4 3 6 13
0 1 16 0 1 0 4 3 3 1 2 1 1 4 0 0 0 0 1 1 1 1 0 4 2 2 1 1 2 2 17
0 1 15 0 1 0 4 2 2 4 0 1 1 2 0 0 1 0 0 1 1 0 0 4 3 3 2 2 5 4 13
0 0 15 0 1 0 4 4 1 2 3 0 1 2 0 1 1 0 1 0 1 1 0 4 4 4 1 1 3 2 12
0 0 16 0 0 0 2 2 1 1 1 1 3 2 0 0 1 0 0 1 1 1 0 4 3 3 2 3 4 0 13
0 0 15 0 0 0 4 2 3 4 3 1 1 2 0 0 1 0 0 1 1 1 0 4 3 3 1 1 5 0 16
0 1 15 0 0 1 4 2 3 3 3 0 2 1 0 0 0 0 0 1 1 0 0 5 5 5 3 4 5 4 9
0 0 15 0 1 0 4 4 1 1 1 1 1 1 0 1 1 0 0 1 1 1 0 3 3 4 2 3 5 0 12
0 0 15 0 0 1 3 3 4 4 3 1 1 1 0 0 0 0 0 1 1 1 0 5 3 4 4 4 1 0 13
0 0 16 0 1 1 2 1 4 4 3 1 1 2 0 0 0 0 1 1 1 1 1 5 3 4 1 1 2 2 12
0 0 15 0 1 1 4 3 1 1 2 1 1 2 0 0 1 0 1 1 1 1 0 4 3 2 1 1 1 0 15
0 1 15 0 1 0 4 4 2 3 2 1 1 2 0 0 1 0 1 1 1 0 0 3 2 2 1 1 5 8 16
0 1 15 0 0 0 1 2 4 0 0 0 1 2 0 1 1 0 1 1 1 1 0 4 3 2 1 1 5 0 14
0 0 16 0 1 0 4 2 1 4 1 1 1 2 0 0 1 1 0 1 1 1 0 4 2 3 1 1 5 2 16
0 0 16 1 1 0 4 4 3 2 3 1 1 2 0 0 1 0 1 1 1 0 0 2 4 4 2 3 4 0 16
0 0 16 0 1 0 1 1 1 1 1 0 4 1 0 1 1 0 1 0 1 1 1 5 5 5 5 5 5 0 16
0 0 16 0 0 0 1 2 4 1 2 0 1 2 0 1 0 0 1 1 1 1 0 4 4 3 1 1 1 0 10
0 0 16 0 1 0 4 3 2 3 0 1 1 3 0 1 1 0 1 1 1 1 0 3 4 4 2 4 4 0 13
0 0 15 0 0 0 4 3 1 1 2 0 1 2 0 1 0 0 1 1 1 1 1 4 4 4 2 4 2 0 12
0 0 16 0 0 0 4 3 2 1 1 1 3 2 0 0 1 0 1 1 1 1 0 5 4 3 1 2 1 2 16
0 1 15 0 1 1 4 4 4 1 2 1 1 4 0 0 1 0 1 0 1 1 1 1 3 3 5 5 3 0 12
0 0 16 0 1 0 3 1 1 4 1 1 1 4 0 1 1 0 0 1 1 1 0 4 3 3 1 2 5 0 10
0 0 15 1 0 0 2 2 3 1 2 1 2 2 0 1 1 0 0 1 1 1 0 4 1 3 1 3 4 0 11
0 0 15 1 0 0 3 1 4 4 2 0 2 4 0 0 1 0 0 0 1 1 0 4 4 2 2 3 3 6 15
0 1 16 0 1 0 3 1 4 4 2 0 2 4 0 0 1 0 0 1 1 1 0 4 3 2 1 1 5 2 11
0 1 15 0 1 0 4 2 4 4 1 1 1 4 0 0 0 0 0 1 1 1 0 3 3 3 1 1 3 0 10
0 0 15 1 1 0 1 1 4 4 2 1 1 2 0 1 1 0 0 0 1 1 1 3 3 4 2 4 5 2 11
0 1 16 0 1 0 3 1 4 4 2 1 1 1 0 0 0 0 1 1 1 0 0 5 3 2 2 2 5 0 14
0 0 16 0 1 0 3 3 4 1 0 1 1 2 0 1 1 0 1 1 1 1 0 4 3 3 2 4 5 4 11
0 1 15 0 1 0 4 3 2 4 0 1 1 2 0 0 1 0 1 1 1 1 0 4 3 3 2 3 5 0 11
0 1 15 0 1 0 4 0 2 4 1 1 2 4 0 0 0 0 1 1 1 1 0 3 4 3 1 1 1 0 11
0 0 16 0 1 0 2 2 4 4 2 1 1 4 0 0 0 0 0 1 1 1 1 5 2 3 1 3 3 1 13
0 1 17 0 1 0 2 1 4 4 0 1 2 1 3 1 1 0 1 1 0 1 0 4 5 1 1 1 3 0 10
0 0 16 0 1 0 3 4 0 4 1 1 1 2 0 0 1 0 0 1 1 1 0 2 4 3 1 2 3 14 11
0 1 15 0 1 0 2 3 4 1 1 0 1 1 0 1 1 0 1 0 1 1 1 3 2 2 1 3 3 0 12
0 1 15 0 1 0 2 3 4 4 0 1 1 3 0 1 0 0 0 0 1 1 0 5 3 2 1 2 5 2 9
0 0 15 0 0 0 3 2 1 4 2 1 1 2 0 0 1 0 0 1 1 1 0 4 4 4 1 1 5 4 11
0 1 15 0 0 0 2 2 1 1 0 1 2 2 0 0 0 1 1 1 1 1 0 5 3 3 1 3 4 2 13
0 0 15 0 1 0 1 1 4 4 0 0 1 2 0 0 1 0 1 0 1 1 0 4 3 2 2 3 4 2 12
0 0 15 0 1 0 4 4 1 1 2 0 2 2 0 0 0 0 0 1 1 1 1 4 4 4 2 3 5 4 12
0 0 16 0 0 0 2 2 0 4 1 1 1 2 0 0 1 0 0 1 1 0 0 4 3 4 1 2 2 6 11
0 0 15 0 1 0 4 2 4 4 2 1 1 3 0 0 1 0 1 1 1 1 0 5 3 3 1 3 1 4 15
0 1 16 0 1 0 2 2 1 4 2 0 2 2 0 0 0 0 1 0 1 1 0 4 4 2 1 1 3 6 11
0 1 16 0 0 1 4 4 2 3 2 1 1 2 0 0 1 0 0 1 1 0 0 4 1 3 3 5 5 6 10
0 0 16 0 1 0 3 3 4 4 0 1 1 3 0 0 1 0 0 1 1 1 1 4 3 3 1 3 4 2 11
0 0 15 0 1 0 4 3 1 4 2 1 1 1 0 0 0 0 1 1 1 1 0 4 5 5 1 3 1 6 13
0 0 16 0 0 0 3 1 4 4 0 0 1 2 0 1 1 0 0 1 1 0 0 3 3 3 2 3 2 0 12
0 0 16 0 1 0 4 2 2 1 0 1 2 2 0 0 1 0 1 1 1 1 0 5 3 3 1 1 1 2 14
0 1 15 0 0 0 2 2 1 3 2 1 1 4 0 0 1 0 1 1 1 1 0 4 3 4 1 1 4 2 12
0 0 15 1 1 0 1 1 0 4 0 1 2 4 0 1 1 1 1 1 1 1 0 3 1 2 1 1 1 4 13
0 1 16 1 1 0 4 3 1 4 2 1 2 1 0 1 1 1 1 0 1 1 0 3 3 3 1 1 4 6 11
0 0 16 0 1 0 2 1 4 4 1 1 1 2 0 0 1 0 0 1 1 0 1 4 3 5 1 1 5 0 12
0 0 16 0 1 0 4 4 4 4 2 1 1 1 0 0 0 0 1 0 1 1 0 5 3 4 1 2 1 4 13
0 0 16 0 1 0 4 3 4 0 1 1 1 3 0 1 1 0 0 1 1 1 0 5 3 5 1 1 3 2 13
0 1 16 0 1 0 4 4 1 1 3 1 1 1 0 1 1 0 1 1 1 1 0 4 5 5 5 5 4 12 8
0 1 16 0 1 0 4 4 1 2 3 0 1 3 0 0 1 0 1 1 1 1 1 4 4 3 1 1 4 0 16
0 1 15 0 1 0 4 4 1 4 1 1 1 1 0 0 1 1 1 0 1 1 0 5 3 3 1 1 5 2 12
0 0 15 0 1 0 3 2 1 4 0 1 2 2 0 1 1 0 0 1 1 1 0 4 3 5 1 1 2 16 10
0 1 15 0 1 1 3 4 1 4 1 1 1 2 0 0 1 0 1 1 1 1 0 5 4 4 1 1 1 0 16
0 0 15 0 1 1 3 3 4 3 2 0 1 4 0 1 0 0 0 1 1 0 0 4 3 3 1 1 4 10 10
0 0 15 0 1 0 2 2 4 4 1 1 1 4 0 1 1 0 0 1 1 1 0 5 1 2 1 1 3 4 10
0 1 16 0 1 0 3 3 1 4 0 0 1 3 0 0 1 0 1 1 1 1 0 5 3 3 1 1 5 4 14
0 1 15 1 1 0 4 4 4 4 0 0 4 4 0 0 1 0 1 1 1 1 1 1 3 5 3 5 1 8 11
0 0 16 0 0 0 4 4 3 3 3 1 1 3 0 0 1 0 1 1 1 1 1 5 4 5 1 1 4 2 14
0 1 15 0 0 1 4 4 2 2 1 1 1 1 0 0 0 0 1 1 1 1 0 5 5 3 1 1 4 4 14
0 0 16 1 1 0 3 3 1 4 2 0 1 3 0 1 1 0 1 1 1 1 0 4 1 2 1 1 2 4 11
0 0 16 0 1 0 2 2 0 4 0 1 1 2 1 1 0 0 1 1 1 1 0 3 1 2 1 1 5 12 10
0 1 15 0 0 0 4 2 2 4 1 1 1 1 0 0 0 0 0 1 1 1 0 3 5 2 1 1 3 10 18
0 1 15 1 1 0 2 1 3 1 2 1 1 2 0 0 0 0 1 1 1 1 1 5 4 2 1 1 5 4 10
0 1 16 0 1 0 4 4 2 2 1 0 1 2 0 0 1 0 1 1 1 1 0 5 4 4 1 2 5 6 14
0 1 15 0 1 0 4 4 4 2 2 0 2 2 0 0 1 0 1 1 1 0 0 4 4 3 1 1 2 4 16
0 1 16 0 1 0 3 3 4 1 0 0 2 1 0 0 0 0 1 1 1 1 0 5 4 2 1 1 5 6 15
0 1 17 1 1 0 1 3 4 4 1 0 3 2 1 0 1 0 1 1 1 1 0 5 2 4 1 4 5 14 11
0 1 15 0 1 0 3 4 4 4 2 0 1 1 0 0 0 0 0 1 1 1 0 3 4 3 1 2 4 2 14
0 0 15 0 1 0 1 2 0 1 1 1 1 2 0 0 0 0 0 0 1 1 0 3 2 3 1 2 1 0 14
0 1 15 0 1 0 2 2 1 1 0 0 1 4 0 0 1 0 1 1 1 1 0 5 5 4 1 2 5 6 13
0 0 16 0 0 0 2 4 4 3 1 0 2 2 0 0 1 0 1 1 1 1 1 4 2 2 1 2 5 2 13
0 1 16 0 1 0 4 4 3 4 1 1 1 1 0 0 1 0 1 1 1 1 0 3 4 4 1 4 5 4 13
0 0 16 0 1 0 2 2 4 4 0 1 1 2 0 0 0 0 0 1 1 1 1 5 4 4 1 1 5 0 11
0 1 15 0 1 0 3 4 1 1 0 0 1 1 0 1 0 0 0 1 1 1 0 5 5 5 3 2 5 2 9
0 0 15 0 0 1 3 4 4 4 0 1 1 2 0 1 0 0 1 1 1 1 1 5 3 2 1 1 1 0 11
0 0 19 0 1 0 0 1 0 4 1 2 1 2 2 0 1 0 0 0 0 0 0 3 4 2 1 1 5 0 11
0 1 16 1 1 0 4 4 2 2 1 1 1 1 0 0 0 0 1 1 1 1 0 3 5 5 2 5 4 8 15
0 1 16 0 1 0 2 3 4 4 1 1 2 3 0 0 1 0 0 0 1 1 1 3 2 3 2 2 1 4 13
0 0 15 1 1 0 3 4 1 2 1 0 2 3 0 0 1 0 0 1 1 1 1 4 2 2 2 2 5 0 12
0 0 18 0 1 0 2 1 1 4 2 1 1 2 3 0 1 0 1 1 0 1 1 5 4 5 1 3 5 10 8
0 0 17 0 0 1 2 1 4 4 1 1 3 1 0 0 1 0 0 1 1 1 0 3 2 2 1 2 5 8 11
0 0 15 0 1 0 1 1 0 4 1 1 3 1 0 0 1 0 1 0 1 1 1 4 3 3 1 2 4 6 13
0 0 17 0 0 0 2 2 4 4 1 0 1 1 0 0 1 0 0 1 1 1 1 3 4 4 1 3 5 2 12
0 0 16 0 1 1 3 4 1 4 1 0 1 1 0 0 0 0 0 1 1 1 0 3 2 1 1 4 5 12 14
0 1 16 0 1 0 2 1 0 4 1 1 4 1 0 0 0 0 0 1 1 0 0 3 2 1 1 1 2 4 11
0 0 16 0 1 1 2 2 4 4 0 1 1 1 1 0 0 0 0 1 1 0 0 5 3 4 1 1 5 12 11
0 1 15 1 1 0 3 4 0 2 1 1 4 2 0 0 1 0 0 1 1 0 1 5 3 3 1 1 5 2 11
0 0 15 0 1 0 4 4 1 0 1 1 1 3 0 0 1 0 1 1 1 1 1 4 3 3 1 1 5 4 15
0 1 17 1 1 0 3 4 0 4 1 1 3 2 0 0 0 0 0 1 1 0 0 5 4 5 2 4 5 2 10
0 0 16 1 1 0 1 1 0 4 1 1 4 2 0 0 1 0 0 1 1 0 0 5 1 3 1 1 3 0 13
0 1 18 0 0 0 3 1 1 1 1 1 2 1 0 0 0 0 1 1 1 1 1 3 3 4 4 5 4 2 12
0 0 18 0 1 1 3 2 4 1 1 2 1 3 0 0 1 0 1 0 1 1 1 4 3 3 5 1 5 10 11
0 0 16 1 1 0 1 1 4 1 2 1 2 1 0 0 1 0 1 1 1 0 1 3 3 3 1 2 1 8 11
0 0 16 0 1 1 3 3 4 4 1 2 2 1 0 0 1 0 1 0 1 1 1 4 3 2 1 1 5 4 10
0 1 16 0 0 0 1 1 1 4 1 1 1 2 2 0 0 0 0 1 1 0 1 4 4 4 1 3 5 0 10
0 0 15 0 1 0 4 4 2 2 1 1 2 1 0 0 0 0 1 1 1 1 0 4 3 2 1 1 5 6 14
0 0 15 1 1 0 1 1 4 4 1 1 3 1 1 0 0 0 1 1 1 1 1 5 5 5 1 1 1 2 9
0 1 15 0 1 0 4 3 2 1 1 0 2 4 0 1 1 0 0 1 1 1 0 2 2 2 1 1 3 6 11
0 0 15 0 1 1 3 3 1 1 0 1 1 2 0 0 0 0 0 0 1 0 1 1 3 2 2 3 1 24 9
0 1 16 0 1 0 4 4 1 1 1 1 1 3 0 0 1 0 1 1 1 1 0 5 3 3 1 3 5 0 13
0 1 16 0 0 0 2 2 1 1 2 0 2 1 0 0 1 0 1 1 1 1 0 2 3 3 2 2 2 4 11
0 0 15 0 1 0 4 4 2 1 1 1 1 3 0 0 1 0 1 1 1 1 0 4 2 2 1 1 5 2 13
0 0 16 0 0 0 1 1 0 0 1 1 1 1 0 0 0 0 0 1 1 1 0 3 4 4 3 3 1 4 11
0 1 17 0 1 0 2 1 4 4 0 1 1 1 0 0 1 0 0 1 1 1 0 5 4 5 1 2 5 22 6
0 0 15 0 1 0 1 1 4 1 1 0 1 2 0 0 1 0 0 1 1 1 0 4 4 2 1 2 5 0 12
0 0 15 0 0 1 2 1 0 4 0 1 2 1 0 0 1 0 1 1 0 1 1 4 4 2 1 1 5 0 10
0 0 15 0 1 0 3 2 3 1 0 0 1 2 1 0 1 0 0 1 1 1 0 3 3 2 1 1 3 2 11
0 0 15 0 1 0 1 2 0 4 1 1 1 2 0 0 1 0 0 0 1 1 0 4 3 2 1 1 5 6 13
0 0 15 0 1 0 1 2 0 1 1 0 1 2 0 0 0 0 0 0 1 0 1 2 3 4 2 4 1 6 11
0 1 16 0 1 0 4 4 2 2 1 1 1 1 0 0 1 0 0 1 0 1 1 3 3 2 2 1 5 16 8
0 1 15 0 0 1 2 1 1 4 1 1 4 1 0 0 0 0 0 1 1 1 0 4 5 5 2 5 5 0 11
0 1 18 0 0 0 1 1 4 4 1 1 1 1 2 0 0 0 0 1 0 1 1 2 3 5 2 5 4 0 0
0 1 16 0 0 0 2 1 0 4 1 1 1 1 1 0 0 0 1 1 1 0 1 4 4 4 3 5 5 6 10
0 0 15 1 1 0 3 3 1 1 2 2 2 3 0 0 1 1 1 1 1 1 1 4 2 1 2 3 3 2 13
0 1 19 0 1 0 3 2 1 0 0 1 1 1 0 0 1 0 0 1 0 1 1 4 5 4 1 1 4 6 11
0 0 17 0 1 0 4 4 4 2 1 1 1 1 0 1 1 0 0 1 1 0 1 4 2 1 1 1 4 0 13
0 1 15 1 1 0 2 3 0 1 1 1 1 2 0 1 0 1 1 1 1 0 0 4 4 4 1 1 1 0 8
0 1 17 1 0 0 1 2 4 4 2 1 1 1 3 0 0 0 0 1 1 0 0 2 2 2 3 3 5 14 10
0 0 18 1 1 0 1 1 0 4 1 1 3 1 3 0 1 0 1 0 1 0 0 5 2 5 1 5 4 6 11
0 1 16 1 1 0 2 2 0 4 1 1 3 1 0 0 0 0 0 0 1 0 0 4 2 2 1 2 3 4 11
0 1 16 0 1 0 3 3 4 1 1 0 1 2 1 0 1 0 0 1 1 1 1 4 5 5 4 4 5 0 1
0 1 16 0 0 0 1 2 3 1 1 1 2 1 2 0 0 0 0 0 1 1 0 4 4 5 3 5 5 0 10
0 1 17 1 0 0 2 1 0 4 1 1 2 1 1 0 0 1 1 1 0 1 1 3 3 2 2 2 5 8 9
0 1 17 1 1 0 3 2 4 4 1 1 2 2 2 1 1 0 0 1 1 1 1 4 4 4 1 4 3 4 8
0 1 15 0 0 0 1 2 4 4 1 1 2 1 0 0 0 0 1 1 1 0 0 4 4 4 2 4 5 2 10
0 1 16 0 1 0 1 3 0 1 1 0 1 1 1 0 0 0 0 1 0 1 0 5 3 3 1 4 2 2 8
0 1 17 1 0 0 1 1 4 1 1 1 4 2 0 0 0 0 1 1 0 0 1 5 3 5 1 5 5 0 8
0 1 17 0 1 0 3 2 1 1 1 1 2 1 3 0 1 0 1 0 0 0 0 4 5 2 1 1 2 10 8
0 1 16 0 1 0 2 2 4 4 1 0 1 2 0 0 0 0 0 1 0 1 0 4 3 5 2 4 4 0 11
0 0 16 0 1 0 4 2 3 1 0 0 1 2 0 0 0 0 0 1 1 1 1 4 2 3 1 1 3 0 18
0 0 16 0 1 0 2 2 4 4 0 1 1 2 0 0 1 0 0 0 1 1 0 5 1 5 1 1 4 0 13
0 0 16 0 1 0 4 4 3 3 2 1 1 2 0 0 1 0 0 1 1 1 1 4 4 2 1 1 3 0 17
0 1 16 0 1 0 3 4 4 4 1 0 3 1 1 0 1 0 1 0 1 1 0 3 4 5 2 4 2 4 10
0 1 16 0 1 0 1 0 4 4 2 1 2 2 0 0 1 0 1 1 1 1 1 4 3 2 1 1 3 0 18
0 1 17 0 0 0 4 4 2 4 2 1 1 2 0 0 1 0 1 1 1 1 0 4 4 4 1 3 5 0 10
0 0 16 0 1 0 1 3 0 1 0 1 1 2 0 0 0 0 1 0 1 1 1 4 3 5 1 1 3 0 13
0 0 16 0 0 0 3 3 4 4 2 1 2 2 0 0 1 0 1 1 1 1 0 4 4 5 1 1 4 0 15
0 1 17 0 0 0 4 3 2 4 1 1 2 2 0 0 0 0 1 1 1 1 0 4 4 4 4 4 4 0 11
0 0 16 0 1 0 2 2 1 4 2 1 2 2 0 0 0 0 1 0 1 1 0 3 4 4 1 4 5 0 14
0 1 17 0 1 0 3 3 4 4 2 0 1 2 0 0 0 0 1 0 1 1 0 4 3 4 1 4 4 4 10
0 1 16 1 1 0 4 2 2 1 3 1 1 1 0 0 1 0 1 1 1 1 1 4 3 3 3 4 3 8 11
0 1 17 0 1 0 4 3 4 4 1 1 1 2 0 0 1 1 1 1 1 1 1 5 2 3 1 1 2 4 13
0 1 16 0 1 0 4 3 2 4 0 1 1 2 0 0 1 1 1 1 1 1 0 3 4 3 2 3 3 4 11
0 1 16 0 1 0 3 3 1 4 0 1 1 2 0 0 0 0 1 1 1 1 1 4 2 3 1 2 3 0 13
0 0 17 0 1 0 2 4 1 1 2 0 1 2 0 0 1 0 1 1 1 0 0 5 4 2 2 3 5 0 17
0 0 17 0 0 0 3 3 4 4 2 1 1 2 0 0 1 0 1 1 1 1 1 5 3 3 2 3 1 32 14
0 0 16 0 1 0 3 2 4 4 2 1 1 2 0 0 1 0 0 1 1 1 0 1 2 2 1 2 1 8 16
0 1 17 0 1 0 3 3 1 1 3 1 1 2 0 0 1 0 1 1 1 1 1 4 3 4 2 3 4 6 14
0 1 16 0 1 0 1 2 1 1 3 1 1 1 0 0 1 0 1 1 1 1 1 3 3 3 1 2 3 0 11
0 1 16 0 0 0 2 1 4 4 1 1 1 2 0 0 0 0 1 1 1 1 1 4 2 3 1 2 5 0 16
0 0 17 0 1 1 3 3 3 4 2 1 1 2 0 0 1 0 0 0 1 1 1 3 3 3 1 3 3 10 14
0 1 17 1 1 0 1 2 0 4 0 1 1 2 0 0 0 0 0 1 1 0 0 3 1 3 1 5 3 6 10
0 0 16 0 1 0 2 3 1 1 1 1 1 2 0 0 0 0 0 1 1 1 0 4 3 3 1 1 2 6 13
0 0 17 0 1 0 1 1 0 1 1 1 1 2 0 0 0 0 1 1 1 1 0 5 3 3 1 1 3 0 12
0 1 17 0 1 0 1 2 0 1 3 2 2 2 0 0 0 0 1 0 1 1 0 4 4 4 4 5 5 16 12
0 1 16 1 1 0 3 3 1 1 2 1 1 1 0 0 1 0 1 1 1 1 0 4 3 2 3 4 5 0 10
0 1 16 0 1 0 2 3 4 4 0 0 2 1 0 0 0 0 0 1 1 1 0 5 3 3 1 1 3 0 12
0 0 17 0 0 0 2 4 1 1 1 0 1 2 0 0 0 0 1 1 1 1 1 4 3 2 1 1 5 8 16
0 1 17 0 1 0 4 4 1 2 0 1 1 1 0 0 0 0 0 1 1 1 0 5 2 3 1 2 5 4 14
0 1 16 1 0 0 3 3 2 4 0 0 3 1 0 0 1 0 1 1 1 1 0 3 3 4 3 5 3 16 12
0 0 17 0 1 0 4 4 1 2 0 1 2 1 1 0 1 0 0 1 1 1 0 4 2 4 2 3 2 30 16
0 0 16 0 0 0 4 4 2 2 2 1 1 2 0 0 1 0 0 1 1 1 0 4 5 2 1 2 3 0 11
0 0 16 0 1 0 4 3 3 4 0 1 1 2 0 0 1 0 1 1 1 1 0 4 3 5 1 5 2 2 15
0 0 16 0 1 0 2 3 4 4 2 1 1 2 0 1 1 0 1 1 1 0 0 4 4 3 1 3 4 4 12
0 0 17 0 1 0 1 1 4 4 1 1 1 2 0 0 1 0 0 0 1 0 0 4 4 4 1 3 1 0 15
0 0 17 1 1 0 2 2 4 4 2 1 1 1 0 0 1 0 0 1 1 1 0 5 3 2 1 2 3 21 13
0 0 16 1 1 0 2 2 1 1 2 1 2 4 0 0 1 0 1 0 1 1 0 5 3 5 1 1 5 6 13
0 0 17 0 1 0 3 4 0 1 0 1 1 3 1 0 1 1 0 1 1 1 1 4 4 3 3 4 5 14 8
0 0 16 0 1 1 3 1 1 4 1 1 1 2 0 0 1 0 0 1 1 1 0 2 3 3 2 2 4 2 12
0 0 16 0 1 0 4 3 2 4 3 1 1 2 0 0 0 0 1 1 1 1 1 1 3 2 1 1 1 4 15
0 0 16 0 1 0 1 1 0 4 0 1 2 1 0 0 1 0 0 1 1 0 0 4 3 2 1 4 5 2 13
0 0 17 1 1 0 4 3 2 4 2 1 2 3 0 0 1 0 1 1 1 1 1 4 4 2 1 1 4 0 12
0 0 19 0 1 0 3 3 4 4 2 2 1 4 0 0 1 0 1 1 1 1 0 4 3 3 1 2 3 4 12
0 1 17 0 0 0 4 4 1 4 0 1 1 2 0 0 1 0 0 1 1 1 1 5 3 5 4 5 3 15 12
0 0 16 0 1 1 2 2 4 4 2 1 1 2 0 1 1 0 0 1 1 1 0 3 3 4 1 1 4 0 13
0 1 18 0 1 0 2 2 1 4 0 1 1 2 0 0 1 0 1 1 1 1 0 4 4 4 2 4 5 10 11
0 0 17 1 0 0 4 4 1 4 3 1 1 1 0 0 1 0 0 1 1 0 0 5 2 1 1 2 3 6 11
0 0 17 0 0 0 3 2 4 4 2 1 2 2 0 0 0 0 0 1 1 1 0 4 4 4 1 3 1 2 15
0 0 17 0 1 0 4 3 4 4 2 1 1 2 0 0 0 0 0 1 1 1 1 3 4 5 2 4 1 16 10
0 1 18 0 0 0 3 3 1 3 0 0 1 2 0 0 1 0 0 1 1 1 0 3 2 4 2 4 4 10 10
0 0 17 0 1 0 2 3 0 4 0 0 2 1 0 0 1 0 0 1 1 0 0 3 3 3 1 4 3 4 13
0 0 17 0 1 0 2 2 0 0 1 1 1 3 0 0 1 0 1 1 1 1 0 4 3 3 1 1 4 0 13
0 0 17 1 1 0 2 1 0 1 2 1 2 2 0 0 1 0 1 1 1 1 0 4 2 5 1 2 5 0 11
0 0 17 0 1 0 1 1 0 4 2 1 1 3 0 0 1 0 1 1 1 0 1 4 3 4 1 1 5 12 12
0 0 16 0 1 0 2 3 1 2 3 1 1 2 0 1 0 0 0 1 1 1 0 2 3 1 1 1 3 0 14
0 1 18 0 1 0 2 2 4 4 0 1 2 2 3 0 1 1 0 1 1 1 0 3 3 3 5 5 4 9 10
0 0 16 0 1 0 4 4 2 1 0 1 1 3 0 0 1 0 1 0 1 1 0 5 3 2 1 1 5 4 16
0 0 18 1 1 0 3 1 4 4 2 1 1 2 0 0 0 0 1 1 1 1 1 5 3 3 1 1 4 4 8
0 0 17 0 1 0 3 2 4 4 1 1 1 2 0 0 0 0 1 0 1 1 0 5 3 4 1 3 3 2 17
0 1 17 0 0 0 2 3 1 1 2 0 1 2 0 0 1 0 0 0 1 1 0 5 3 3 1 3 3 0 11
0 1 18 0 0 0 2 1 0 4 1 1 4 2 0 1 1 0 1 1 1 1 1 4 3 2 4 5 3 2 11
0 0 17 0 1 1 2 1 4 4 1 1 2 3 0 0 0 0 1 1 1 1 1 3 2 3 1 2 3 0 16
0 0 17 0 0 0 4 3 3 4 2 0 1 2 0 0 0 0 1 1 1 1 1 3 2 3 1 2 3 0 12
0 1 17 1 1 0 2 2 4 4 1 0 2 2 0 0 1 0 1 1 1 1 0 4 5 2 1 1 1 0 13
0 1 17 0 1 0 4 4 2 2 2 1 1 2 0 1 1 0 1 1 1 1 1 4 5 5 1 3 2 0 13
0 1 16 0 1 0 4 4 3 4 2 0 1 2 0 0 1 0 1 1 1 1 0 4 2 4 2 4 1 0 14
0 1 16 0 0 0 1 1 4 4 0 1 2 2 0 0 1 0 0 1 1 1 0 3 4 2 1 1 5 2 9
0 1 16 0 1 0 3 2 0 4 2 1 2 3 0 0 0 0 1 1 1 1 1 5 3 3 1 3 2 0 12
0 1 17 0 0 0 2 2 4 4 0 0 1 2 0 0 0 0 1 0 1 1 1 4 4 2 5 5 4 0 16
0 0 16 0 1 0 2 1 4 4 0 1 1 1 0 0 0 0 0 1 1 1 1 4 5 2 1 1 5 4 10
0 0 16 0 1 1 4 1 4 4 0 1 1 2 0 0 0 0 1 1 1 1 1 5 3 3 1 2 5 0 13
0 0 18 0 0 1 2 4 1 4 1 1 2 2 1 0 1 0 0 1 1 1 0 4 3 3 1 1 3 18 10
0 0 18 0 0 0 2 2 0 1 1 1 1 2 1 0 1 0 0 0 1 1 1 5 3 1 1 1 5 16 10
0 0 18 0 1 0 3 3 4 4 1 1 2 1 1 0 0 0 0 1 0 1 0 4 1 1 1 1 3 14 7
0 1 18 0 1 0 2 2 4 0 1 2 1 1 1 0 1 0 1 0 0 1 1 4 4 3 2 2 1 26 8
0 1 17 0 1 0 4 4 2 2 1 1 1 1 0 0 1 0 1 0 1 1 0 4 2 1 1 2 5 6 9
0 0 17 0 1 0 3 2 4 4 1 0 1 2 0 0 0 0 1 1 1 0 0 5 4 2 1 1 3 4 15
0 0 17 0 0 0 1 1 0 0 1 1 1 3 0 0 1 0 1 1 1 1 1 4 3 2 1 2 4 10 10
0 0 16 0 1 0 1 2 4 4 1 1 1 1 0 0 0 0 0 1 0 1 0 5 3 5 1 2 5 4 11
0 0 17 1 1 0 2 1 0 1 1 1 3 2 0 0 0 0 1 1 1 0 0 2 1 1 1 1 3 2 13
0 0 17 1 0 1 1 4 4 4 1 2 4 1 1 0 1 0 0 1 1 1 0 5 5 4 1 1 5 14 8
0 1 18 0 1 0 2 2 4 1 2 0 1 2 0 0 0 0 0 1 0 1 0 5 5 4 3 5 2 16 8
0 0 17 0 0 1 2 2 4 4 0 1 1 1 1 0 1 0 0 0 0 1 0 3 1 2 1 1 1 8 10
0 0 17 1 0 0 1 1 0 4 1 1 2 3 0 0 0 0 1 1 1 1 0 4 3 3 1 3 5 4 15
0 0 17 0 0 1 4 2 2 4 1 1 1 2 0 0 1 0 1 1 1 0 0 4 3 2 1 1 4 4 14
0 1 17 0 0 0 4 3 3 4 1 1 2 2 0 0 0 0 1 1 1 1 1 2 5 5 1 4 5 8 15
0 1 17 1 0 1 4 4 2 4 1 1 2 2 0 0 1 0 0 1 1 1 0 3 3 3 2 3 4 0 12
0 1 16 0 0 0 4 3 2 4 1 1 1 1 0 0 0 0 1 0 1 1 0 5 4 5 1 1 3 7 15
0 1 16 0 1 0 4 4 1 1 1 1 1 1 0 0 0 1 1 1 1 1 0 5 3 2 1 2 5 4 15
0 0 17 0 1 0 4 4 2 1 1 1 1 2 0 0 1 1 0 1 1 1 1 5 3 1 1 4 5 2 12
0 1 17 1 1 0 1 1 4 4 0 0 2 3 0 0 0 0 0 0 1 1 1 4 3 3 1 1 1 2 15
0 0 17 0 1 0 3 3 1 4 0 1 2 3 0 0 1 0 0 1 1 1 1 4 2 2 2 3 5 10 11
0 0 17 0 1 0 1 1 0 4 1 1 1 2 0 1 0 0 0 0 1 0 1 4 3 2 1 1 4 10 10
0 0 18 0 1 0 2 1 4 4 1 2 2 3 0 0 1 0 0 0 1 1 1 4 4 4 1 1 3 10 11
0 1 16 0 1 0 2 1 4 4 1 1 3 1 0 0 0 0 0 1 1 1 0 4 3 3 1 1 4 7 16
0 0 17 0 1 0 1 1 4 1 1 0 1 2 0 0 1 0 0 1 1 0 0 4 3 4 1 2 5 4 11
0 1 17 0 1 0 2 3 4 4 1 0 2 1 0 0 0 0 0 1 1 1 0 5 2 2 1 1 2 2 13
0 1 22 0 1 0 3 1 1 1 3 1 1 1 3 0 0 0 0 0 0 1 1 5 4 5 5 5 1 12 5
0 1 18 1 0 0 3 3 4 1 1 1 1 2 0 0 1 0 0 1 1 1 1 4 3 3 1 3 5 8 10
0 1 16 0 1 0 0 2 4 4 3 1 1 1 0 0 0 0 0 0 1 1 0 4 3 2 2 4 5 0 11
0 1 18 0 1 0 3 2 1 4 1 1 2 1 0 0 0 0 0 1 0 1 0 4 4 5 2 4 5 8 7
0 1 16 0 1 0 3 3 0 4 2 2 3 2 1 1 1 0 0 0 1 1 0 5 3 3 1 3 2 4 10
0 1 18 0 1 0 2 1 1 1 3 1 1 1 2 0 0 0 0 0 0 1 0 3 2 5 2 5 5 4 6
0 1 16 1 1 0 2 1 4 4 1 1 2 1 0 0 0 0 1 0 1 0 0 3 3 2 1 3 3 2 12
0 1 17 1 1 0 2 1 4 4 1 1 1 1 0 0 0 0 0 0 1 1 0 4 4 2 2 4 5 0 13
0 1 17 0 0 0 1 1 3 4 1 1 2 1 1 0 1 0 1 1 1 1 0 4 4 4 1 2 5 0 10
0 0 18 0 0 1 2 1 4 4 1 1 1 2 0 0 1 0 0 0 1 1 1 4 3 4 1 3 5 2 13
0 0 17 0 0 0 4 2 2 1 2 1 1 4 0 0 1 0 1 1 1 1 0 4 2 3 1 1 4 2 17
0 0 19 0 1 0 2 2 1 1 0 1 1 2 0 0 1 0 0 1 1 1 0 4 3 3 1 1 5 0 11
0 1 18 0 0 0 2 1 1 4 1 1 3 2 1 0 0 0 1 0 0 1 0 4 4 5 4 4 5 4 11
0 0 17 1 1 0 4 2 4 4 1 1 1 3 0 0 1 0 1 1 1 1 0 4 3 4 1 3 5 2 14
0 0 18 0 0 0 1 1 4 0 0 1 1 3 0 0 1 0 0 0 1 0 0 4 4 3 2 3 3 4 14
0 0 18 1 1 0 2 2 4 4 0 1 1 2 0 1 0 0 0 1 1 0 0 3 2 3 1 1 5 4 13
0 1 19 0 0 1 4 3 1 0 2 1 1 2 0 0 1 0 0 1 1 1 0 4 3 1 1 1 1 4 14
0 1 18 0 1 0 2 1 4 4 0 1 1 2 0 0 0 0 1 1 1 1 0 5 2 4 1 2 4 2 16
0 1 17 1 1 0 2 2 4 1 3 1 2 1 0 0 0 0 0 0 0 0 0 5 2 2 1 1 4 0 10
0 0 17 0 0 0 2 2 1 1 1 0 1 4 0 0 0 0 1 1 1 1 1 3 4 1 1 1 2 2 12
0 0 20 1 1 0 2 1 4 4 1 2 2 2 0 0 1 1 1 1 0 1 1 1 2 3 1 2 2 8 12
0 0 18 0 1 0 4 3 1 4 0 0 1 2 0 0 1 0 0 1 1 1 1 3 1 2 1 3 2 2 15
0 1 18 0 1 0 4 3 2 4 1 1 1 2 0 0 1 0 0 0 1 1 0 4 3 2 1 1 3 2 11
0 1 18 1 1 0 3 2 4 4 1 1 1 3 0 0 0 0 1 0 1 0 0 5 3 2 1 1 3 2 12
0 0 17 0 1 0 3 3 4 4 0 1 1 3 0 0 0 0 1 0 1 0 0 3 2 3 1 1 4 2 13
0 0 18 0 1 0 2 2 0 1 0 1 1 3 0 0 1 0 1 1 1 1 1 4 3 3 1 1 3 0 13
0 1 17 0 1 0 2 2 4 4 0 0 2 1 0 0 0 0 0 1 0 1 0 4 4 4 2 3 4 8 9
0 1 18 1 0 1 3 4 4 4 2 1 2 2 0 0 1 0 1 1 1 1 0 4 2 5 3 4 1 6 16
0 1 17 0 1 0 3 1 1 4 3 1 1 2 0 0 0 0 1 1 1 1 1 5 4 4 3 4 5 0 14
0 0 18 1 1 0 4 4 2 4 2 1 2 2 0 0 0 0 1 1 1 1 0 4 3 4 2 2 4 8 12
0 1 18 0 1 0 4 2 3 4 2 0 1 2 0 0 1 0 1 1 1 1 1 5 4 5 1 3 5 4 14
0 0 18 1 1 0 2 1 4 4 2 1 2 2 0 0 1 0 0 1 0 1 1 4 3 5 1 2 3 12 10
0 0 19 0 1 0 3 3 4 1 0 2 1 2 0 0 1 0 1 1 1 1 0 4 3 5 3 3 5 16 12
0 0 18 0 1 0 2 3 4 1 2 0 1 4 0 0 1 0 1 1 1 1 1 4 5 5 1 3 2 10 16
0 0 18 0 0 0 1 1 4 4 0 1 2 2 0 0 1 0 0 0 1 0 0 4 4 3 1 1 3 2 13
0 1 17 1 1 0 1 2 0 0 0 1 1 2 0 0 1 0 1 0 1 0 1 3 5 2 2 2 1 2 18
0 0 18 0 1 0 2 1 4 4 0 1 1 2 0 0 1 0 0 1 1 1 1 4 2 5 1 2 1 8 15
0 0 17 0 1 0 2 4 0 3 2 1 2 2 0 0 1 0 0 1 1 1 1 4 3 3 1 1 1 6 16
0 0 17 0 0 0 2 2 1 4 1 1 2 2 0 1 1 0 0 1 1 1 1 4 4 4 2 3 5 6 12
0 0 18 1 1 1 3 2 4 1 0 1 2 2 0 0 0 0 0 0 0 1 1 4 1 1 1 1 5 15 10
0 1 18 0 1 0 4 4 2 1 0 1 2 1 0 0 0 0 1 1 1 1 0 3 2 4 1 4 3 6 12
0 0 18 0 1 0 4 4 3 3 2 0 1 2 1 1 1 0 1 1 1 1 1 2 4 4 1 1 4 2 13
0 0 17 0 1 0 2 2 4 1 2 0 3 3 0 0 1 0 0 1 1 1 1 4 2 3 1 1 1 8 15
0 0 19 1 1 0 3 2 1 1 2 0 1 2 1 1 1 0 0 1 0 1 0 3 3 3 4 3 3 0 10
0 1 18 0 0 0 4 3 2 1 1 1 2 1 0 0 0 0 1 1 1 1 0 4 2 3 1 2 1 0 10
0 1 18 0 1 0 1 2 0 4 0 2 2 1 0 0 0 0 0 0 0 1 0 3 4 4 2 4 4 10 11
0 1 17 0 0 1 4 1 1 4 0 1 2 1 0 0 0 0 1 1 1 1 1 4 5 4 2 4 5 22 10
0 1 17 0 0 1 3 2 2 1 0 1 1 1 0 0 0 0 0 1 1 1 0 4 4 4 3 4 3 18 13
0 0 18 1 0 0 1 1 0 4 2 1 2 4 0 0 1 0 1 1 1 0 0 5 2 2 1 1 3 2 18
0 0 18 0 1 0 1 1 4 4 0 1 2 2 0 1 0 0 1 1 1 1 0 5 4 4 1 1 4 0 13
0 0 17 0 1 0 2 2 4 4 1 1 1 2 0 0 1 0 0 0 1 1 0 5 4 5 1 2 5 12 14
0 0 18 0 1 0 2 1 4 4 2 1 2 2 0 0 0 0 1 1 1 1 1 4 3 1 1 1 5 10 14
0 1 17 0 1 0 1 1 4 4 2 0 1 2 0 0 0 0 0 0 1 1 0 4 3 3 1 2 4 0 12
0 0 18 0 1 0 2 2 0 0 3 1 1 3 0 0 1 0 0 1 1 1 0 4 3 3 1 2 2 0 18
0 0 17 0 1 0 1 1 1 2 2 1 1 3 0 0 1 0 0 1 1 1 0 4 3 3 1 1 3 0 14
0 1 18 0 1 0 2 1 1 1 2 1 1 3 0 0 0 0 1 1 1 1 0 4 2 4 1 3 2 0 15
0 1 18 0 0 1 4 4 2 2 2 1 1 2 0 0 1 0 1 1 1 1 0 5 4 3 1 1 2 0 17
0 1 18 0 1 0 4 2 2 4 0 1 1 2 0 0 1 0 1 1 1 1 1 4 3 2 1 4 5 2 16
0 0 17 0 1 0 4 3 3 1 2 1 1 3 0 0 1 0 0 1 1 1 0 4 2 2 1 2 3 0 18
0 0 17 1 0 0 3 1 1 4 2 1 2 4 0 0 1 0 0 1 1 0 0 3 1 2 1 1 3 0 19
0 1 18 1 0 0 3 2 1 4 2 1 2 3 0 0 1 0 1 1 1 1 0 5 4 2 1 1 4 0 15
0 1 17 0 1 0 3 3 3 4 0 1 1 1 0 0 1 0 0 1 1 1 0 4 4 3 1 3 5 0 15
0 0 19 0 1 0 4 4 3 4 2 2 2 2 0 0 1 0 1 1 1 1 0 2 3 4 2 3 2 2 13
0 0 18 0 0 0 4 3 4 4 0 2 2 2 0 0 1 0 0 1 1 1 1 4 4 5 1 2 2 0 14
0 0 18 0 1 0 4 3 4 4 2 0 1 4 0 0 1 0 0 1 1 1 0 4 3 3 1 1 3 0 17
0 1 18 0 0 0 4 4 2 2 0 1 1 1 0 0 1 0 0 1 1 1 1 1 4 2 2 2 1 0 17
0 0 18 0 0 1 4 4 3 4 0 1 1 2 0 0 1 1 0 1 1 1 1 4 2 4 1 1 4 0 15
0 1 17 0 0 0 4 4 4 2 0 0 2 1 0 0 0 0 0 1 1 1 0 4 1 1 2 2 5 0 13
0 0 17 1 1 0 4 4 1 1 2 1 2 3 0 0 1 0 1 1 1 1 0 5 3 4 1 1 5 0 8
0 0 17 0 1 0 4 2 4 4 2 1 2 3 0 0 1 0 0 1 1 1 0 4 3 3 1 1 3 0 16
0 0 17 0 1 0 3 2 3 3 2 0 1 4 0 0 1 0 1 0 1 1 0 5 2 2 1 2 5 0 18
0 1 19 1 0 0 2 1 0 1 1 1 2 3 1 0 0 0 1 1 1 1 1 4 3 1 1 1 5 0 11
0 1 20 0 1 1 3 2 1 4 1 2 1 1 2 0 0 0 1 1 1 0 0 5 5 3 1 1 5 0 15
0 1 19 1 1 0 3 3 4 1 2 0 1 2 0 0 0 0 1 1 1 0 1 4 5 3 1 2 5 0 11
0 0 18 0 1 0 1 4 4 2 0 1 1 2 0 1 1 0 0 0 1 0 1 3 4 4 1 2 5 2 11
0 0 18 0 1 0 2 1 1 4 1 1 2 2 0 0 1 0 1 1 1 1 0 5 3 3 1 2 1 2 15
0 0 17 0 1 0 2 3 4 4 1 0 2 2 0 0 0 0 1 1 1 1 1 4 2 1 1 1 3 2 14
0 0 17 1 1 0 4 4 2 2 1 1 1 1 0 0 0 0 1 1 1 1 0 4 4 4 1 1 5 2 17
0 0 18 0 1 0 4 3 4 4 1 1 1 3 0 0 1 0 1 1 1 1 1 4 3 4 1 1 5 2 17
0 0 18 0 0 0 4 3 3 1 1 1 2 1 0 0 1 0 0 1 1 1 0 3 2 4 1 4 1 8 15
0 0 17 1 1 0 3 4 0 1 1 0 1 3 0 0 1 0 1 0 1 1 0 4 3 4 2 5 5 2 17
0 0 18 0 1 0 3 3 0 4 1 0 1 2 0 0 1 0 0 1 1 1 0 4 1 4 1 1 3 8 14
0 1 19 0 1 0 4 2 3 4 1 1 2 2 0 0 1 0 1 1 1 1 1 5 4 4 1 1 1 9 10
0 0 18 0 1 0 4 4 2 4 1 1 1 2 0 0 1 0 0 1 1 1 0 4 4 4 3 3 5 0 13
0 0 18 0 1 0 3 4 4 4 1 1 1 1 0 0 1 0 1 1 1 1 1 5 4 4 1 1 1 4 14
0 0 17 0 1 0 4 4 3 3 1 1 1 1 0 0 0 0 1 1 1 1 0 5 3 4 1 2 5 2 17
0 0 17 0 1 1 4 3 1 1 1 1 1 2 0 0 1 0 0 1 1 1 1 5 2 2 1 2 5 14 17
0 0 17 0 0 1 3 3 1 4 0 1 1 2 0 1 1 0 0 1 1 1 0 5 3 3 1 1 5 0 13
0 0 17 0 0 0 2 1 4 4 0 0 1 2 0 0 0 0 1 1 1 1 0 4 2 3 2 2 2 2 14
0 1 18 0 0 0 4 4 4 4 2 0 1 1 0 0 1 0 0 1 1 1 0 4 2 5 3 4 5 2 11
0 0 19 0 1 0 1 1 4 4 1 2 3 3 0 0 0 0 1 1 0 0 1 1 5 5 4 3 5 12 11
0 0 19 0 0 1 1 1 4 4 1 2 3 2 2 0 1 0 0 0 1 1 1 5 3 4 1 1 4 2 9
0 0 18 0 1 0 2 2 4 4 1 1 1 1 0 0 1 0 1 1 1 1 1 4 3 5 2 4 5 2 10
0 0 17 0 1 0 2 2 4 4 1 1 1 2 0 0 1 0 0 1 1 0 1 4 2 2 1 1 3 4 13
0 0 17 1 0 0 2 2 1 1 1 1 1 3 0 0 1 0 1 1 1 1 0 3 3 2 2 2 3 0 10
0 0 17 0 1 0 3 1 1 1 1 0 1 3 0 0 1 0 0 0 1 1 0 3 4 3 2 3 5 0 17
0 0 17 0 0 0 0 2 0 0 0 0 2 3 0 0 0 0 0 1 1 1 0 3 3 3 2 3 2 0 15
0 0 18 0 1 0 1 1 4 4 0 1 2 3 0 0 0 0 1 1 1 1 0 4 5 5 1 2 2 0 14
0 1 18 0 1 0 4 4 4 4 1 1 1 3 0 0 0 0 1 1 1 1 0 4 3 3 2 2 3 0 13
0 1 17 0 1 0 3 3 4 1 2 1 1 1 0 0 0 0 1 0 1 1 0 4 3 5 3 5 5 0 17
0 1 17 1 1 0 2 2 1 4 1 1 4 1 0 0 1 0 0 1 1 1 0 4 4 5 5 5 4 2 10
0 0 17 0 1 0 4 4 2 1 1 1 1 3 0 0 1 0 1 1 1 1 0 5 4 4 1 3 4 0 13
0 0 17 0 1 0 4 4 2 2 1 1 2 3 0 0 1 0 0 0 1 1 1 4 3 3 1 2 4 4 15
0 0 17 0 1 0 3 3 0 4 1 1 1 1 0 0 1 1 1 1 1 1 0 4 2 5 2 5 5 2 11
0 1 18 0 0 0 2 2 4 4 1 1 1 4 0 0 1 1 1 1 1 1 0 4 5 5 2 4 5 0 12
0 1 19 1 1 0 3 2 0 1 0 2 1 1 0 0 1 0 0 0 1 0 1 5 3 4 2 2 5 0 10
0 0 18 0 1 0 2 2 0 4 1 1 4 2 0 0 0 0 1 1 1 0 1 4 2 5 1 1 2 2 10
0 0 17 1 1 0 2 4 0 4 1 0 1 3 0 0 1 0 0 1 1 1 1 4 4 3 1 1 5 0 15
0 1 18 0 1 0 2 2 4 4 2 1 1 1 0 0 0 0 0 0 1 1 0 5 4 2 1 2 5 6 15
0 0 18 0 1 0 3 3 1 1 0 1 1 2 0 0 0 0 1 1 1 1 0 5 3 4 1 1 4 8 12
0 0 18 0 0 0 2 2 4 4 0 2 1 2 0 0 0 0 1 0 1 1 1 4 3 3 1 1 2 0 12
0 0 18 1 1 0 2 2 0 4 1 1 2 4 0 0 0 0 1 1 1 0 0 4 4 4 1 1 4 6 14
0 0 17 0 1 0 3 4 1 4 1 1 1 3 0 0 0 0 0 1 1 1 0 4 4 5 1 3 5 8 14
0 0 17 0 1 0 3 2 4 4 0 1 1 2 0 0 1 0 0 1 1 1 1 4 3 2 2 3 2 0 15
0 0 18 0 0 0 3 3 1 1 0 1 1 4 0 0 1 0 0 1 1 1 0 5 3 3 1 1 1 4 15
0 0 17 1 1 1 3 2 4 4 0 1 1 2 0 0 1 0 0 1 1 1 0 4 3 3 2 3 2 0 16
0 1 18 0 1 0 4 4 2 1 0 0 1 2 0 0 1 0 1 1 1 1 0 4 3 3 2 2 2 0 13
0 1 18 0 0 0 3 4 1 4 0 1 1 2 0 0 0 0 1 1 1 1 1 4 3 3 1 3 5 6 17
0 0 17 0 1 1 2 2 0 0 0 0 1 2 0 0 1 0 0 1 1 1 1 3 3 1 1 2 4 18 14
0 0 18 0 1 0 2 3 0 4 1 1 1 3 0 0 1 0 0 1 1 1 0 4 3 3 1 2 3 0 14
0 0 18 0 1 0 3 2 4 1 3 1 1 3 0 0 0 0 0 1 1 1 1 5 4 3 2 3 1 4 17
0 1 18 1 1 0 4 3 2 1 1 1 1 3 0 0 0 0 0 1 1 1 1 5 3 2 1 2 4 4 17
0 1 18 0 1 0 4 3 2 4 1 1 1 3 0 0 1 0 0 1 1 1 1 5 4 5 2 3 5 0 14
0 0 17 0 1 0 4 3 3 4 2 1 1 3 0 0 1 0 1 1 1 1 1 4 4 3 1 3 4 0 13
0 0 17 0 1 0 2 1 1 4 1 1 2 2 0 0 1 0 1 1 1 1 1 4 3 4 2 2 1 10 15
0 0 17 0 1 0 2 1 1 4 2 1 1 2 0 0 1 0 1 1 1 1 0 4 3 5 2 4 4 4 16
0 0 19 0 0 1 2 3 0 4 0 2 2 1 1 0 0 0 0 1 0 1 0 2 2 3 3 4 5 16 11
0 0 17 0 1 0 3 1 4 0 0 1 1 1 1 0 1 1 0 1 1 1 1 4 1 2 1 1 3 6 13
0 0 21 0 0 0 4 4 4 4 2 2 1 3 2 0 0 1 1 1 1 1 0 3 3 2 1 1 5 0 12
0 1 18 0 0 0 2 2 1 1 2 1 1 2 0 0 1 0 1 0 0 1 0 4 4 4 1 3 3 11 12
0 1 18 0 0 1 3 4 4 4 2 2 1 2 0 0 0 0 1 1 1 1 1 4 3 5 1 4 2 9 15
0 0 17 0 1 0 2 2 1 1 2 1 1 2 0 0 1 0 1 1 1 1 0 4 3 4 1 3 4 0 17
0 1 17 0 0 1 4 4 3 4 2 1 1 3 0 0 1 0 0 1 1 1 0 4 4 2 1 2 4 2 15
0 0 18 0 0 0 4 2 2 4 1 1 1 2 0 0 1 0 1 1 1 1 0 4 2 2 1 1 3 0 17
0 1 21 1 0 0 1 1 0 4 1 2 2 2 2 0 1 0 1 1 0 1 1 5 3 3 5 2 4 21 10
0 0 20 1 1 0 1 1 4 4 2 2 2 3 0 0 0 0 0 1 1 1 1 3 2 2 1 3 3 8 15
0 0 19 0 1 0 4 4 2 4 0 2 1 1 1 0 1 0 0 1 1 1 1 3 2 5 4 4 5 5 11
0 1 17 0 0 1 3 2 4 4 2 1 1 2 0 0 1 0 0 1 1 1 0 4 4 4 1 2 5 10 18
0 0 18 0 1 0 3 2 0 4 2 0 1 3 0 0 1 0 0 1 1 1 1 4 3 4 1 2 2 5 17
0 1 18 1 1 0 2 3 4 1 2 0 1 1 0 0 0 0 0 1 1 1 0 3 1 3 4 5 4 13 14
0 1 19 0 1 0 2 1 4 4 2 1 1 1 0 0 0 0 0 1 1 1 0 5 3 4 1 4 4 10 11
0 0 18 0 0 1 2 2 1 4 2 1 2 2 0 0 1 0 0 1 1 1 0 4 1 4 1 3 4 10 17
0 0 20 0 1 0 1 0 4 4 2 1 2 1 1 1 0 0 0 1 1 1 1 5 3 1 1 1 5 5 10
0 0 18 0 1 0 3 2 1 4 0 1 1 2 0 0 1 0 1 0 1 1 1 3 1 2 1 2 1 4 13
1 0 16 0 1 0 1 3 0 4 3 0 2 1 0 0 1 0 0 1 0 1 1 4 3 3 1 3 5 11 11
1 0 16 1 1 0 2 2 4 4 1 1 2 2 0 0 1 0 1 1 1 1 0 4 4 4 1 1 5 0 12
1 0 15 1 1 0 1 1 0 1 3 1 1 1 1 0 1 0 0 1 1 0 1 4 1 3 1 1 2 6 10
1 0 15 1 1 0 3 3 0 4 1 1 2 1 0 0 1 0 0 1 1 1 0 5 4 4 2 3 5 4 11
1 0 16 1 1 0 2 3 0 1 1 1 2 2 0 0 0 0 0 1 1 0 0 4 5 2 1 2 5 0 17
1 0 15 1 0 0 2 1 0 4 0 1 2 1 0 0 0 0 0 1 0 0 0 1 3 4 1 1 1 0 9
1 1 16 1 0 1 4 4 0 4 0 1 1 2 0 0 1 0 0 1 1 0 0 5 3 2 1 3 2 5 11
1 1 16 0 1 1 1 2 4 4 3 1 1 3 0 1 0 0 0 1 1 1 0 4 4 3 1 1 5 0 11
1 0 17 1 1 0 3 2 0 4 1 0 1 2 1 0 0 0 0 1 1 0 1 4 5 4 1 2 5 0 10
1 0 17 1 1 0 1 1 4 4 3 0 1 1 1 0 1 0 0 0 0 1 0 5 4 4 2 2 5 0 7
1 0 15 1 1 0 4 4 2 4 1 1 2 1 0 0 0 0 0 1 1 1 1 1 5 1 3 5 5 0 14
1 0 16 0 0 1 2 2 0 4 2 1 2 4 0 0 0 0 1 0 0 0 1 1 2 1 1 1 1 4 11
1 0 15 1 0 0 1 1 0 1 2 0 2 2 0 0 1 0 0 1 1 1 0 5 4 3 1 2 4 0 10
1 0 15 1 0 0 1 1 4 1 1 1 2 1 1 0 1 0 0 1 1 1 1 4 4 3 1 2 2 4 8
1 0 16 1 1 0 0 2 4 4 3 1 2 1 0 0 1 0 1 1 1 0 0 3 2 3 1 2 2 0 12
1 0 17 1 1 0 2 3 4 4 1 1 2 1 0 0 1 0 0 1 1 1 0 5 5 5 1 3 3 2 12
1 0 15 1 1 0 3 3 4 1 1 0 2 1 0 0 0 0 0 0 1 1 0 4 1 3 1 1 4 0 16
1 1 16 0 1 0 1 1 0 1 0 1 2 2 0 0 1 0 1 1 1 0 1 5 4 5 4 5 3 0 0
1 1 17 0 1 0 1 1 4 4 0 1 1 2 0 0 0 1 0 0 1 1 0 4 4 3 2 4 5 4 9
1 1 15 1 0 0 4 1 3 1 2 0 1 2 0 0 1 0 1 1 1 1 0 5 3 4 1 2 2 0 14
1 1 15 1 0 0 4 1 3 1 2 0 1 2 0 0 1 0 1 1 1 1 0 5 3 4 1 2 2 7 8
1 1 16 1 1 0 3 4 4 3 3 1 3 2 0 0 0 0 0 0 1 0 0 3 4 5 1 2 5 4 11
1 1 15 1 1 0 1 1 4 4 1 1 4 2 0 0 1 0 1 1 1 0 1 5 4 5 2 4 4 8 9
1 1 15 0 0 0 3 3 0 0 2 0 1 2 0 0 1 0 1 1 1 1 0 5 3 3 1 1 5 0 11
1 1 17 1 1 0 2 1 4 4 3 1 3 1 0 0 0 0 1 1 0 0 1 5 5 5 5 5 3 8 9
1 0 16 1 1 0 4 4 2 2 1 1 2 3 0 0 0 0 1 1 1 1 1 4 2 2 1 1 4 6 17
1 0 15 1 1 0 1 2 4 1 1 1 2 1 0 0 0 0 0 1 1 0 0 5 1 2 1 1 1 3 13
1 0 16 1 1 0 2 3 4 1 1 1 3 2 0 0 1 0 0 1 1 1 0 4 5 4 1 2 1 2 15
1 1 16 1 1 0 1 2 4 4 1 0 2 2 0 0 0 0 0 1 1 0 0 4 3 3 1 1 5 0 11
1 0 16 1 1 0 2 2 4 4 1 1 3 2 0 0 1 0 0 1 1 1 0 4 4 5 1 1 4 4 11
1 0 16 0 1 0 1 2 4 1 1 1 1 3 1 0 1 0 0 1 1 0 0 1 3 2 1 2 4 0 8
1 0 16 0 1 0 1 2 4 1 1 1 1 3 1 0 1 0 0 1 1 0 0 1 3 2 1 2 4 3 8
1 0 15 0 1 0 2 1 0 4 0 1 1 2 0 1 1 0 0 0 1 1 0 4 4 2 3 3 2 0 9
1 0 16 0 1 0 1 1 0 4 1 0 1 2 0 0 1 0 0 0 1 0 1 5 4 3 2 1 2 0 15
1 1 17 1 0 0 1 2 0 1 2 1 1 1 0 0 1 0 1 1 1 1 0 5 5 5 5 5 3 4 11
1 0 16 1 1 0 1 1 4 4 0 0 4 4 0 0 1 0 0 0 1 1 0 4 3 2 1 1 1 0 13
1 0 16 1 1 0 1 1 0 4 3 0 4 3 0 1 1 0 0 1 1 0 0 4 4 3 1 1 5 2 10
1 0 15 1 1 0 1 1 0 4 0 0 2 2 0 0 1 0 1 1 1 1 0 4 3 3 1 1 2 1 11
1 0 16 1 1 0 1 1 0 4 3 1 2 1 0 0 0 0 1 1 1 1 1 4 2 2 4 3 2 0 14
1 0 15 1 1 0 1 1 0 0 1 0 3 2 0 0 1 0 0 1 1 0 0 4 2 1 1 2 2 0 14
1 0 15 1 0 0 2 2 4 4 3 0 1 3 0 1 1 0 0 1 1 0 0 4 4 3 2 2 5 2 12
1 1 16 1 1 0 1 1 0 4 3 0 2 1 0 0 0 0 1 1 1 0 0 3 4 4 3 4 5 6 11
1 0 18 0 1 0 1 2 4 4 1 0 1 2 1 0 1 0 1 1 1 1 1 3 4 4 2 3 5 9 8
1 1 15 0 1 0 3 1 4 1 0 1 2 1 0 0 1 0 0 1 1 0 0 3 2 3 1 3 4 0 11
1 0 16 1 1 0 2 2 4 1 1 0 3 2 0 0 1 0 1 1 1 1 0 5 3 4 1 1 2 1 14
1 1 15 0 1 0 2 2 3 4 2 1 3 1 0 0 0 0 0 1 1 0 0 4 3 3 1 2 4 1 13
1 1 16 0 1 0 4 4 4 2 1 0 1 2 0 0 1 0 1 1 1 0 1 4 3 1 1 1 3 0 13
1 0 15 1 1 0 3 3 1 4 2 1 1 2 0 0 1 0 0 1 1 1 1 4 5 4 1 1 1 4 12
1 0 16 1 1 0 2 2 0 4 1 1 2 2 1 0 1 0 1 0 1 0 0 4 4 4 2 3 5 2 12
1 0 16 1 0 0 2 2 4 4 0 0 3 1 0 0 1 0 1 1 1 0 1 4 3 2 1 1 4 0 16
1 1 16 0 0 0 2 1 0 1 1 1 2 1 0 0 1 0 1 1 1 1 0 2 4 3 2 3 4 4 10
1 1 15 1 0 0 1 3 0 4 2 0 3 1 0 0 1 0 1 1 1 1 0 4 2 4 3 5 3 2 11
1 0 15 0 1 0 2 2 4 1 1 1 2 3 0 0 1 0 1 1 1 0 0 5 3 2 1 1 4 0 14
1 0 16 1 0 0 2 1 4 4 0 1 1 1 0 0 1 0 0 1 1 1 1 5 4 3 1 1 5 2 8
1 1 15 0 1 0 3 3 1 1 1 0 2 1 0 0 1 0 1 0 1 1 0 4 3 3 2 4 3 11 11
1 0 16 1 1 0 1 1 0 4 1 0 2 2 3 1 1 0 0 1 1 0 0 3 4 3 1 1 1 0 8
1 0 17 0 1 0 2 2 4 0 1 1 1 1 0 0 1 0 1 1 0 0 0 4 5 3 1 1 5 4 10
1 0 19 0 1 0 2 3 0 1 1 2 1 1 1 0 0 0 0 1 0 1 1 4 4 4 1 1 2 0 10
1 0 17 1 1 0 2 1 0 4 1 1 3 1 0 0 1 0 1 1 0 0 1 5 5 3 1 1 3 2 11
1 0 15 1 0 0 1 1 0 4 1 1 2 1 0 0 1 0 0 1 0 0 1 5 2 1 1 3 4 0 9
1 0 16 1 1 0 2 2 4 4 1 0 3 2 0 0 1 0 0 1 0 1 0 3 4 5 1 2 1 1 11
1 0 16 0 0 1 2 2 4 4 0 1 1 1 0 0 1 0 0 1 0 0 0 4 3 4 1 2 1 6 8
1 0 17 1 1 0 2 2 0 4 1 1 2 2 0 0 1 0 0 1 1 1 0 4 3 5 1 2 4 0 11
1 0 16 0 1 0 2 2 4 1 1 0 1 1 1 0 1 1 1 0 1 1 0 4 4 3 1 4 3 1 10
1 0 18 1 0 1 3 2 4 4 1 2 2 3 2 0 1 0 0 0 0 0 1 3 3 2 1 1 2 6 10
1 0 19 0 1 0 1 1 0 1 1 1 1 3 1 0 0 0 1 1 0 0 1 5 3 1 1 1 3 6 9
1 1 18 1 1 0 1 1 4 4 0 1 2 1 1 0 0 0 1 1 0 1 0 4 4 3 3 4 4 0 10
1 0 18 1 1 0 1 1 0 0 1 1 2 1 1 0 0 0 0 0 0 1 1 3 2 3 1 1 2 4 10
1 0 19 0 1 0 1 1 4 4 1 2 2 2 1 0 1 0 0 1 1 1 1 1 1 4 4 1 1 12 9
1 0 16 1 1 1 2 2 3 4 1 1 1 2 0 0 0 0 0 0 1 0 1 3 3 2 1 1 3 2 10
1 0 17 0 1 0 0 1 4 0 1 0 2 1 0 0 0 0 1 0 1 0 0 2 4 4 3 5 5 5 10
1 0 16 1 0 0 1 2 0 4 1 1 1 2 0 0 0 0 1 1 0 1 0 4 4 5 1 3 3 0 9
1 0 16 0 1 0 3 3 4 4 2 1 1 1 0 0 0 0 1 1 0 1 1 4 5 4 1 1 4 0 13
1 0 16 1 0 0 1 1 1 1 0 1 1 1 0 0 1 0 1 1 1 1 1 4 4 4 2 2 4 2 14
1 1 17 0 1 0 3 3 1 0 1 1 2 4 1 0 1 1 1 1 1 0 0 5 4 5 3 4 5 0 10
1 0 16 0 1 0 2 1 4 1 1 1 1 2 0 0 1 0 1 1 1 1 0 5 3 3 1 1 1 0 14
1 0 16 0 1 0 2 2 1 4 1 1 1 1 0 0 1 1 1 1 1 0 1 4 2 5 1 2 5 0 16
1 1 17 0 1 0 1 2 4 4 1 0 1 1 1 0 1 0 1 1 0 1 1 5 3 5 5 5 1 12 7
1 1 16 0 0 0 4 3 4 4 1 0 1 1 0 0 0 0 1 1 1 1 0 4 2 5 1 5 5 8 13
1 1 17 1 0 0 2 2 1 1 3 1 3 4 1 0 1 0 0 1 1 0 0 1 3 5 3 5 3 2 9
1 0 16 0 1 0 1 1 4 4 1 2 1 4 0 1 1 0 1 1 1 1 0 2 2 1 1 1 5 0 14
1 0 19 0 0 0 2 2 4 4 0 1 1 3 0 0 0 0 0 1 1 1 1 5 4 5 1 1 1 0 13
1 0 17 1 1 0 1 1 0 4 2 1 2 1 0 0 1 0 1 0 1 1 1 4 4 5 1 2 5 0 11
1 0 20 0 1 0 3 3 0 1 3 1 2 2 1 0 0 0 1 1 1 1 1 3 3 4 2 4 3 8 10
1 0 17 0 0 0 1 1 4 1 1 0 1 3 0 0 1 0 0 1 1 0 1 4 3 3 1 1 3 0 10
1 1 17 1 1 0 2 2 4 4 1 1 3 1 1 0 1 0 0 0 1 1 0 4 4 5 1 2 5 0 9
1 0 16 1 0 0 1 1 0 4 1 0 3 2 0 0 1 0 0 1 1 0 0 5 3 2 1 1 1 0 18
1 0 17 1 1 0 2 2 4 4 2 1 2 2 0 0 1 0 1 1 1 0 0 5 3 2 1 1 1 0 17
1 0 17 0 1 1 1 0 4 4 3 1 2 2 0 0 0 0 0 1 1 1 1 4 4 5 1 1 4 1 10
1 0 18 1 1 0 1 1 0 4 3 1 1 2 1 0 1 0 0 1 1 1 1 4 3 2 1 1 5 9 7
1 0 16 0 1 0 3 1 4 4 1 1 1 1 0 0 0 0 1 1 1 1 0 3 1 3 1 3 1 0 8
1 0 16 0 1 0 3 2 1 0 1 1 1 1 0 0 0 0 0 1 1 1 0 3 1 3 1 4 3 2 7
1 0 18 0 0 0 1 1 4 0 2 1 2 2 0 1 0 0 0 1 1 0 0 2 3 5 1 4 3 8 10
1 0 16 1 1 0 4 4 3 2 2 0 1 2 0 0 0 0 1 0 1 1 1 4 3 3 2 3 2 0 16
1 0 16 1 0 0 1 2 4 4 2 1 2 1 0 0 0 0 1 1 1 1 0 5 4 5 1 4 2 0 15
1 0 18 0 1 1 2 4 4 1 2 0 1 2 1 0 1 0 0 1 1 1 0 2 3 2 1 3 1 8 8
1 1 16 1 1 0 2 1 4 1 2 1 2 2 0 0 0 0 1 1 1 1 0 5 2 1 1 1 2 0 0
1 0 16 0 0 0 1 1 0 4 3 1 3 2 0 0 1 0 0 1 1 1 0 4 3 2 1 3 5 6 8
1 0 16 1 1 0 2 3 0 1 3 1 2 2 0 0 1 0 1 1 1 1 0 3 3 3 1 1 2 0 10
1 0 16 0 1 0 4 4 3 3 1 1 1 2 0 0 1 0 0 1 1 1 1 4 3 4 1 2 3 4 8
1 1 18 0 0 0 4 4 0 3 0 1 1 4 0 0 1 0 1 1 0 1 1 5 5 5 5 5 5 2 6
1 0 16 1 0 0 3 4 0 4 3 1 3 2 0 0 1 0 0 0 1 0 0 4 2 1 1 1 2 2 8
1 1 17 0 0 0 4 4 4 1 0 1 1 3 0 0 1 0 0 1 1 1 0 4 4 3 1 2 5 0 16
1 0 17 1 1 0 4 1 4 4 3 1 1 1 0 0 0 0 0 1 1 1 1 4 2 3 1 2 5 1 14
1 1 16 0 0 0 2 2 1 1 3 1 4 3 0 0 0 0 0 1 1 0 0 5 1 3 2 2 3 0 10
1 0 17 1 1 0 2 2 0 4 3 1 1 1 0 0 1 1 0 1 1 1 0 5 1 3 1 2 5 5 9
1 0 16 0 0 0 4 4 1 1 3 0 2 1 0 0 1 0 0 1 1 0 0 5 1 3 1 2 5 1 11
1 1 17 0 1 0 3 3 1 1 0 1 1 1 0 0 1 0 1 1 1 1 0 4 1 4 5 5 3 8 9
1 1 17 0 1 0 1 1 0 1 3 1 3 2 0 0 0 0 0 1 1 1 1 5 1 3 3 3 1 0 10
1 1 16 0 1 0 2 1 3 1 3 1 2 2 0 0 0 0 0 0 1 1 1 4 2 2 1 4 5 2 8
1 0 16 0 0 0 2 1 4 1 3 1 1 2 0 0 0 0 0 1 1 1 1 3 2 2 1 1 3 0 16
1 1 16 0 0 0 4 4 2 3 3 0 1 1 0 0 1 0 0 1 1 1 0 4 1 2 2 5 5 0 12
1 1 15 1 1 0 1 2 4 1 1 1 3 2 0 0 1 0 1 1 1 0 0 5 5 5 1 3 5 11 10
1 1 15 0 0 1 2 2 4 4 2 1 3 4 0 0 1 0 1 1 1 0 0 5 4 5 2 3 5 8 14
1 1 15 0 0 1 2 1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 0 4 3 3 1 2 5 11 12
1 0 16 1 0 0 2 2 4 4 1 1 1 3 0 0 1 0 0 0 1 0 1 4 3 3 2 2 5 2 11
1 0 16 0 0 0 4 1 4 4 0 1 2 2 0 0 1 0 1 1 1 1 0 1 2 4 2 2 1 8 10
1 0 17 0 1 0 3 2 0 4 0 1 2 1 0 0 0 0 0 1 1 0 1 4 3 3 2 2 1 5 11
1 0 17 1 1 0 2 2 4 4 3 1 2 2 0 1 0 1 0 1 1 0 0 5 1 3 1 1 5 0 11
1 0 16 0 1 0 4 4 2 1 1 1 2 3 0 0 1 0 0 1 1 1 1 5 3 5 1 4 5 1 12
1 1 17 1 1 0 4 4 3 4 1 0 3 1 3 0 0 0 1 1 1 1 1 3 3 3 1 3 5 2 8
1 1 17 1 0 0 1 3 4 4 1 0 2 1 0 0 0 0 1 1 1 0 1 5 1 2 3 3 5 2 12
1 1 17 0 1 0 3 4 1 4 3 1 1 2 1 0 1 0 1 0 1 1 1 5 4 4 3 4 5 8 8
1 0 17 0 1 0 4 4 3 3 1 0 1 2 0 0 1 0 0 1 1 1 0 5 2 5 1 1 5 0 16
1 1 16 1 0 0 4 1 4 0 3 0 1 1 0 0 0 0 0 1 1 1 0 4 1 2 2 1 2 0 11
1 0 17 0 1 1 1 1 0 0 3 1 1 2 0 0 0 0 1 1 1 1 1 4 5 5 1 2 3 2 11
1 0 17 1 1 0 4 2 4 4 1 1 2 2 0 1 1 0 0 0 1 1 0 4 3 3 2 3 5 0 18
1 1 16 0 0 1 2 2 4 1 1 0 2 2 0 0 1 0 0 0 1 1 1 4 1 2 2 2 5 0 13
1 1 17 0 1 0 3 2 4 4 3 0 2 2 0 0 1 1 0 1 1 1 0 4 1 2 2 2 1 0 13
1 1 19 0 1 0 1 1 4 4 3 1 1 2 2 0 1 0 1 1 0 1 0 4 4 3 3 4 4 2 10
1 1 17 0 0 1 1 0 4 4 0 1 1 1 0 0 0 0 0 1 1 0 1 4 1 2 1 1 5 4 12
1 0 17 1 1 0 1 1 0 0 1 0 2 1 0 0 1 0 1 1 0 1 1 3 5 5 2 2 4 3 10
1 0 16 1 1 0 1 2 4 4 0 0 1 3 0 1 1 0 0 0 1 1 1 4 3 4 1 1 3 5 13
1 1 16 1 0 0 1 2 4 0 1 1 1 1 0 0 0 0 0 1 1 0 0 4 4 4 2 4 5 4 11
1 0 17 1 1 0 3 1 4 4 1 1 2 2 3 0 1 0 1 0 1 1 1 5 4 4 1 1 5 2 10
1 1 17 1 1 0 2 2 4 4 1 1 2 1 0 0 0 0 1 1 0 0 1 5 5 5 3 5 5 0 10
1 1 18 1 1 0 1 0 0 0 1 2 3 1 1 1 1 0 0 1 1 0 0 4 3 2 1 1 4 0 13
1 1 17 1 1 0 1 1 4 1 1 1 2 1 0 0 1 0 1 0 1 1 1 4 5 5 1 3 2 0 10
1 1 18 0 0 0 1 1 0 0 1 1 2 2 0 0 1 0 1 1 1 0 0 4 3 3 1 4 5 6 10
1 0 16 1 0 0 2 2 4 1 1 0 1 2 0 0 0 0 1 1 1 0 1 5 4 3 1 1 1 0 12
1 1 17 0 1 0 2 2 4 4 1 1 1 1 1 0 0 0 1 1 1 0 1 1 2 1 2 3 5 0 0
1 1 16 1 1 0 3 2 1 4 1 0 2 1 0 0 0 0 0 1 1 1 0 4 5 5 2 3 5 2 10
1 1 16 1 0 0 1 1 0 4 1 1 2 1 0 0 0 0 1 1 1 1 0 4 5 5 2 4 5 0 9
1 1 18 1 1 0 1 1 1 4 1 2 2 1 1 0 1 0 0 1 0 1 1 5 3 3 2 3 5 2 9
1 1 18 1 1 0 3 2 1 4 1 1 1 1 1 0 0 0 0 1 0 1 0 2 3 1 2 2 5 0 0
1 1 19 0 1 0 3 2 0 1 1 1 2 1 3 0 0 0 1 1 1 0 0 3 2 1 1 1 3 4 9
1 1 18 0 1 0 3 3 0 0 1 1 1 2 2 0 1 0 1 1 0 1 0 4 4 5 1 3 3 9 8
1 1 16 1 1 0 2 2 1 1 1 1 2 1 0 0 1 0 1 1 1 1 1 5 4 3 2 4 4 6 8
1 1 19 0 1 0 2 1 0 4 1 2 2 1 3 0 0 0 1 0 0 1 1 4 4 3 1 3 5 4 9
1 0 16 0 1 1 3 2 1 0 1 1 2 2 2 0 1 0 1 1 1 0 1 2 5 5 1 1 1 8 7
1 0 17 0 1 0 1 1 4 0 1 1 1 1 0 0 1 0 1 1 1 0 0 4 3 2 1 2 5 9 10
1 1 20 1 1 0 1 1 4 4 1 2 2 1 1 0 1 0 0 1 0 1 1 4 4 3 2 4 4 12 10
1 0 18 1 1 1 4 3 1 1 1 1 1 1 0 0 1 0 0 1 1 1 0 5 4 4 3 4 2 8 10
1 1 18 1 1 0 3 2 4 4 1 1 2 1 0 0 1 0 0 0 1 1 0 2 5 5 5 5 5 8 11
1 1 19 1 1 0 1 1 4 1 0 2 3 2 1 0 0 0 0 1 1 1 0 5 4 4 3 3 2 8 11
1 1 17 0 1 0 3 3 3 4 1 1 2 2 1 0 1 0 0 1 1 1 0 4 5 4 2 3 3 4 10
1 1 18 0 0 0 1 3 0 1 1 1 1 1 0 0 0 0 0 1 0 1 1 4 3 3 2 3 3 0 9
1 1 19 1 1 0 1 1 4 4 0 2 3 1 1 0 1 0 0 1 1 1 0 4 4 4 3 3 5 4 10
1 0 18 0 1 1 1 2 0 4 1 1 2 2 2 0 1 0 0 1 1 0 0 4 3 3 1 1 5 2 8
1 0 19 0 0 1 1 1 0 4 1 1 1 1 0 0 1 0 0 1 0 0 0 1 4 4 1 1 5 0 7
1 0 18 1 1 0 2 2 4 4 3 1 2 1 1 0 0 0 0 1 0 1 1 5 5 5 1 1 3 0 0
1 0 17 1 1 0 0 0 0 4 1 1 2 1 0 0 1 0 0 1 1 1 0 4 4 3 1 1 5 0 11
1 0 17 1 0 1 3 1 4 0 1 2 2 3 0 0 1 1 0 1 0 0 0 4 2 3 2 2 3 5 8
1 0 17 0 1 0 4 2 2 1 0 1 1 2 0 1 1 0 1 1 1 1 0 5 5 5 1 3 5 0 0
1 0 18 1 0 0 2 2 1 1 1 1 1 2 1 0 1 0 1 1 1 1 0 2 3 3 1 2 4 3 8
1 0 17 0 1 0 4 1 3 0 1 1 1 1 0 0 1 0 0 1 1 0 1 3 2 2 1 1 5 0 9
1 0 17 0 0 0 1 2 0 4 1 0 1 1 0 0 0 0 0 1 1 1 0 5 5 1 1 1 3 0 10
1 0 18 0 1 0 1 1 4 4 1 1 3 2 2 0 0 0 1 1 1 0 1 3 4 4 2 2 5 3 7
1 0 18 0 1 0 2 2 1 0 2 0 2 2 0 0 0 0 1 0 1 1 0 4 3 5 1 1 1 2 14
1 0 17 0 1 0 3 3 1 1 1 1 2 1 0 0 1 0 0 1 1 1 0 4 4 3 1 1 4 0 13
1 0 18 0 0 1 1 2 0 4 2 1 2 2 0 0 0 0 0 1 1 1 0 4 4 3 1 2 4 0 14
1 0 18 0 1 0 4 4 2 2 2 1 2 2 0 0 0 0 1 0 1 1 0 4 3 5 1 2 1 0 18
1 1 18 0 0 0 4 4 1 4 2 1 1 1 0 0 1 0 1 1 1 1 0 5 4 5 1 1 5 3 17
1 0 17 0 1 0 4 2 4 4 1 1 2 2 0 0 1 0 0 1 1 1 0 4 3 3 1 2 4 0 18
1 0 18 1 1 0 2 2 0 4 1 1 3 2 1 0 0 0 1 1 1 0 1 4 3 3 1 1 4 0 0
1 1 18 0 0 0 1 2 0 1 0 1 2 1 0 0 1 0 0 0 1 0 0 4 1 4 5 5 1 8 11
1 1 18 1 1 0 4 4 0 1 3 1 3 1 0 0 1 1 1 1 1 1 1 2 5 5 1 1 1 5 14
1 1 17 1 1 0 1 1 4 1 3 0 3 1 0 0 0 0 0 0 0 0 0 4 2 3 3 4 4 4 14
1 0 18 0 1 0 2 2 4 4 1 1 2 2 0 0 1 0 0 0 1 1 1 1 3 1 1 1 2 4 10
1 0 18 0 0 0 2 2 1 1 1 0 2 3 0 0 0 0 0 1 1 1 1 5 4 5 1 4 3 0 13
1 0 18 1 0 1 4 2 2 4 2 1 1 2 0 0 0 0 1 1 1 1 1 5 3 1 1 1 5 0 0
1 0 18 0 1 0 1 1 0 1 1 1 3 2 1 0 0 0 0 1 0 0 0 4 4 2 1 2 2 2 10
1 0 19 0 1 0 1 1 0 1 3 0 2 1 1 0 0 0 0 1 0 0 0 5 5 5 2 3 2 0 0
1 0 17 0 1 0 4 2 2 4 1 0 2 4 0 0 0 0 0 1 1 1 1 4 2 3 3 1 5 0 18
1 0 17 1 0 1 2 1 1 4 2 1 2 2 0 0 0 0 1 1 1 1 1 5 3 3 1 2 2 5 12
1 0 18 0 0 1 1 1 0 1 1 1 1 2 0 0 0 0 0 1 1 0 1 5 2 3 1 2 3 2 11
1 0 18 0 1 0 1 2 0 0 1 0 2 2 0 0 1 0 0 1 0 0 0 4 1 1 1 1 4 0 12
1 0 19 1 1 1 1 1 0 0 1 2 2 2 3 0 1 0 1 1 0 0 1 3 5 4 1 4 1 0 0
1 0 18 1 1 0 2 2 1 4 0 1 2 3 0 0 0 0 0 1 1 1 1 4 2 1 1 1 4 5 15
1 1 17 1 1 0 4 3 1 4 0 1 2 2 1 0 1 1 1 0 1 1 1 4 5 5 1 3 2 4 11
1 0 18 0 1 0 3 3 1 1 1 0 1 2 0 0 1 0 0 1 1 0 1 5 3 4 1 1 5 0 10
1 0 17 1 1 0 4 4 2 1 3 0 2 2 0 0 1 1 1 1 1 1 0 4 3 3 1 2 5 2 12
1 0 17 0 0 1 3 2 1 4 2 1 2 2 0 0 0 0 0 1 1 0 1 1 2 3 1 2 5 0 15
1 1 18 0 0 0 1 1 4 1 0 0 2 1 0 0 0 0 0 0 1 1 1 3 3 2 1 2 3 2 14
1 0 18 0 0 0 1 1 0 1 1 0 2 3 0 0 0 0 0 1 1 1 0 5 3 2 1 1 4 0 18
1 0 18 1 0 1 1 2 0 4 1 1 3 2 0 0 0 0 0 1 1 0 1 4 3 4 1 4 5 0 15
1 0 18 0 1 0 3 3 1 1 3 1 2 2 0 0 1 0 0 1 1 1 1 4 3 2 1 3 3 6 13
1 0 17 0 0 0 4 4 0 0 1 1 1 2 0 0 1 0 1 1 1 1 1 2 3 4 1 1 1 4 15
1 0 17 1 1 0 1 2 4 1 1 0 2 2 0 0 0 0 0 0 1 0 0 3 2 2 1 2 3 0 13
1 1 18 1 1 0 1 3 0 4 1 1 2 2 0 0 1 1 0 1 1 0 0 3 3 4 2 4 3 0 9
1 1 18 0 0 0 4 4 2 1 3 1 2 3 0 0 0 0 0 1 1 1 1 4 2 2 2 2 5 0 16
1 0 17 1 1 0 1 1 4 1 2 1 3 1 1 0 1 0 0 1 1 1 1 5 2 1 1 2 1 0 9
1 0 18 0 1 0 2 3 0 1 1 0 2 1 0 0 1 0 0 1 1 1 1 5 2 3 1 2 4 0 10
1 0 18 1 1 0 4 4 4 2 3 0 3 2 0 0 1 0 0 0 1 1 1 3 2 2 4 2 5 0 0
1 1 18 1 0 0 1 2 0 1 3 0 3 1 0 0 1 0 1 1 0 1 1 4 3 3 2 3 3 3 10
1 0 17 0 1 0 2 2 4 0 0 1 1 3 0 0 0 0 1 1 1 0 1 3 4 3 1 1 3 8 12
1 0 17 1 1 0 1 2 4 4 1 1 1 1 0 0 0 0 1 1 1 1 0 3 5 5 1 3 1 4 9
1 0 18 1 0 0 4 4 4 4 2 1 2 3 0 0 0 0 0 1 1 1 0 5 4 4 1 1 1 0 17
1 0 18 1 1 0 1 1 4 4 0 1 4 3 0 0 0 0 0 1 1 1 0 4 3 2 1 2 4 4 12
1 0 19 1 1 0 1 1 0 4 1 2 2 2 1 0 1 0 0 1 1 1 1 4 3 3 1 1 3 4 9
1 0 18 1 0 0 4 4 2 1 1 1 1 2 0 0 0 0 1 1 1 1 0 5 4 3 3 4 2 1 14
1 0 18 0 1 0 3 3 4 4 0 1 1 2 0 0 0 0 0 1 1 1 1 4 1 3 1 2 1 1 16
1 0 17 1 1 0 3 1 0 4 2 1 1 2 0 0 1 0 1 0 1 1 0 4 5 4 2 3 1 10 9
1 1 18 0 1 0 4 4 2 2 0 0 1 2 0 0 0 0 1 0 1 1 0 3 2 4 1 4 2 4 19
1 1 18 1 1 0 2 1 4 4 3 1 2 1 0 0 0 0 1 0 1 1 1 4 4 3 1 3 5 0 0
1 1 17 0 1 0 2 3 4 1 0 0 2 2 0 0 0 0 1 1 1 1 0 4 4 3 1 1 3 4 16
1 1 19 1 1 0 1 1 4 1 3 1 2 1 1 0 0 0 0 1 1 0 0 4 3 2 1 3 5 0 0
1 1 18 1 1 0 4 2 4 4 0 0 2 1 1 0 0 1 0 1 1 0 0 5 4 3 4 3 3 0 0
1 0 18 1 1 0 2 2 0 4 3 1 2 3 0 0 0 0 0 1 1 0 0 5 3 3 1 3 4 0 15
1 0 17 0 1 0 4 3 2 4 3 1 2 2 0 0 0 0 0 1 1 1 0 5 5 4 1 1 1 0 11
1 0 18 1 1 0 4 4 2 0 2 1 3 1 0 0 1 0 1 1 1 1 1 4 4 3 2 2 5 4 10
1 0 19 1 1 0 2 3 1 4 1 1 1 3 1 0 0 0 1 0 1 1 0 5 4 2 1 2 5 4 10
1 0 18 0 0 0 3 1 2 1 1 1 1 2 0 0 1 0 0 1 1 1 0 4 3 4 1 1 1 4 16
1 0 18 0 1 0 1 1 4 4 1 1 2 2 0 0 0 0 1 1 1 0 0 1 1 1 1 1 5 6 9
1 1 17 0 0 0 3 1 1 1 1 1 2 1 0 0 0 0 0 0 1 1 0 2 4 5 3 4 2 6 10
1 1 18 1 0 0 3 2 1 4 1 1 3 1 0 0 0 0 0 0 1 1 0 4 4 1 3 4 5 4 11
