<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2017 Seoul National University

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.snu.spl.cruise</groupId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Cruise</name>
  <artifactId>cruise</artifactId>
  <description>A machine learning framework with automatic system configuration.</description>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>16</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <reef.version>0.16.0</reef.version>
    <hadoop.version>2.6.0</hadoop.version>
    <htrace.version>3.0.4</htrace.version>
    <avro.version>1.7.7</avro.version>
    <jetty.version>6.1.26</jetty.version>
    <jackson.version>1.9.13</jackson.version>
    <protobuf.version>2.5.0</protobuf.version>
    <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
    <checkstyle.version>8.18</checkstyle.version>
    <mockito.version>1.10.19</mockito.version>
    <powermock.version>1.6.5</powermock.version>
    <breeze.version>0.12</breeze.version>
    <guava.version>11.0.2</guava.version>
    <jblas.version>1.2.4</jblas.version>
    <javacpp.version>1.2.2</javacpp.version>
    <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
    <module>ps</module>
    <module>services/evaluator-manager</module>
    <module>services/et</module>
    <module>utils</module>
    <module>common</module>
    <module>pregel</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- REEF -->
      <dependency>
        <groupId>org.apache.reef</groupId>
        <artifactId>reef-common</artifactId>
        <version>${reef.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.reef</groupId>
        <artifactId>reef-io</artifactId>
        <version>${reef.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.reef</groupId>
        <artifactId>reef-runtime-local</artifactId>
        <version>${reef.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.reef</groupId>
        <artifactId>reef-runtime-yarn</artifactId>
        <version>${reef.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.reef</groupId>
        <artifactId>tang</artifactId>
        <version>${reef.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.reef</groupId>
        <artifactId>wake</artifactId>
        <version>${reef.version}</version>
      </dependency>
      <!-- HADOOP -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-core</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- End of HADOOP -->
      <!-- HTRACE -->
      <dependency>
        <groupId>org.htrace</groupId>
        <artifactId>htrace-core</artifactId>
        <version>${htrace.version}</version>
      </dependency>
      <dependency>
        <groupId>org.htrace</groupId>
        <artifactId>htrace-zipkin</artifactId>
        <version>${htrace.version}</version>
      </dependency>
      <!-- End of HTRACE -->
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.scalanlp</groupId>
        <artifactId>breeze_2.10</artifactId>
        <version>${breeze.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jblas</groupId>
        <artifactId>jblas</artifactId>
        <version>${jblas.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <version>${javacpp.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <showDeprecation>true</showDeprecation>
            <encoding>${project.build.sourceEncoding}</encoding>
            <!-- TODO #1224: use profile feature to turn on/off the compile of ILP code -->
            <excludes>
              <exclude>**/ILPPlanDescriptor.java</exclude>
              <exclude>**/hetero/**</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <outputFile>
              ${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar
            </outputFile>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*</exclude>
                  <exclude>LICENSE</exclude>
                  <exclude>yarn-default.xml</exclude>
                  <exclude>yarn-version-info.properties</exclude>
                  <exclude>core-default.xml</exclude>
                </excludes>
              </filter>
            </filters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>${avro.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.11</version>
          <configuration>
            <excludes>
              <!-- Markdown files such as README.md -->
              <exclude>**/*.md</exclude>
              <!-- REEF files that the CI server generates -->
              <exclude>reef/**</exclude>
              <!-- Git files -->
              <exclude>.gitattributes</exclude>
              <exclude>.gitignore</exclude>
              <exclude>.git/**</exclude>
              <!-- Intellij idea project files -->
              <exclude>**/.idea/**</exclude>
              <exclude>**/*.iml</exclude>
              <!-- Maven build files -->
              <exclude>**/target/**</exclude>
              <!-- C++ build files -->
              <exclude>**/CMakeCache.txt</exclude>
              <exclude>**/CMakeFiles/**</exclude>
              <exclude>**/Makefile</exclude>
              <exclude>**/cmake_install.cmake</exclude>
              <!-- REEF run files -->
              <exclude>**/REEF_LOCAL_RUNTIME/**</exclude>
              <!-- Output files -->
              <exclude>**/output*/**</exclude>
            </excludes>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-core</artifactId>
              <version>1.6</version>
              <exclusions>
                <exclusion>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>checkstyle.xml</configLocation>
            <outputFile>${project.build.directory}/checkstyle-errors.xml</outputFile>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>edu/snu/spl/cruise/ps/examples/**/*.class</exclude>
            </excludes>
          </instrumentation>
          <aggregate>true</aggregate>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <groups>${tests.groups}</groups>
          <excludedGroups>${tests.excluded}</excludedGroups>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- default : All tests including Unit, Intensive, and Integration categories-->
  <profiles>
    <profile>
      <!-- only Unit tests-->
      <id>UnitTest</id>
      <properties>
        <tests.excluded>edu.snu.spl.cruise.utils.test.IntensiveTest, edu.snu.spl.cruise.utils.test.IntegrationTest</tests.excluded>
      </properties>
    </profile>
    <profile>
      <!-- Unit, Intensive tests-->
      <id>IntensiveTest</id>
      <properties>
        <tests.excluded>edu.snu.spl.cruise.utils.test.IntegrationTest</tests.excluded>
      </properties>
    </profile>
    <profile>
      <!-- Only Integration tests-->
      <id>IntegrationTest</id>
      <properties>
        <tests.groups>edu.snu.spl.cruise.utils.test.IntegrationTest</tests.groups>
      </properties>
    </profile>
  </profiles>
</project>
