<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dolphin</artifactId>
  <name>Dolphin</name>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>edu.snu.cay</groupId>
    <artifactId>cay</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <shimoga.version>0.1-SNAPSHOT</shimoga.version>
    <hadoop.version>2.4.0</hadoop.version>
    <mahout.version>0.9</mahout.version>
    <maven-checkstyle-plugin.version>2.15</maven-checkstyle-plugin.version>
    <checkstyle.version>6.6</checkstyle.version>
  </properties>

  <repositories>
    <repository>
      <id>in-project-repo</id>
      <name>In Project Repository</name>
      <url>file://${project.basedir}/lib/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.reef</groupId>
      <artifactId>reef-common</artifactId>
      <version>${reef.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.reef</groupId>
      <artifactId>reef-io</artifactId>
      <version>${reef.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.reef</groupId>
      <artifactId>reef-runtime-local</artifactId>
      <version>${reef.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.reef</groupId>
      <artifactId>reef-runtime-yarn</artifactId>
      <version>${reef.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.reef</groupId>
      <artifactId>reef-poison</artifactId>
      <version>${reef.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.reef</groupId>
      <artifactId>tang</artifactId>
      <version>${reef.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.reef</groupId>
      <artifactId>wake</artifactId>
      <version>${reef.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.reef</groupId>
      <artifactId>shimoga</artifactId>
      <version>${shimoga.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- HADOOP -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- End of HADOOP -->
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-math</artifactId>
      <version>${mahout.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>true</showDeprecation>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>src/main/resources/checkstyle.xml</configLocation>
          <failOnViolation>false</failOnViolation>
          <format>xml</format>
          <format>html</format>
          <outputFile>${project.build.directory}/test/checkstyle-errors.xml</outputFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputFile>
            ${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar
          </outputFile>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*</exclude>
                <exclude>LICENSE</exclude>
                <exclude>yarn-default.xml</exclude>
                <exclude>yarn-version-info.properties</exclude>
                <exclude>core-default.xml</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
