/*
 * Copyright (C) 2015 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
[
{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "PushMsg",
  "fields":
  [
    {"name": "key", "type": "bytes"},
    {"name": "preValue", "type": "bytes"}
  ]
},

{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "PullMsg",
  "fields":
  [
    {"name": "key", "type": "bytes"},
    {"name": "srcId", "type": "string"}
  ]
},

{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "ReplyMsg",
  "fields":
  [
    {"name": "key", "type": "bytes"},
    {"name": "value", "type": "bytes"}
  ]
},

/**
 * This message is sent from PS Worker to the PS Driver to access the
 * routing table in EM. Only Dynamic Partitioned PS uses this message
 * where the routing table is determined by the EM.
 */
{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "RoutingTableReqMsg",
  "fields":[]
},

/**
 * This record encapsulates the id mapping in the Elastic Memory.
 */
 {
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "IdMapping",
  "fields": [
    {"name": "memoryStoreId", "type": "int"},
    {"name": "blockIds", "type": {"type": "array", "items": "int"}},
    {"name": "endpointId", "type": "string"}
  ]
},

/**
 * This message is sent from the PS Driver to answer requests
 * from PS Workers for the routing table.
 */
{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "RoutingTableReplyMsg",
  "fields":
  [
    {"name": "idMappings", "type": {"type": "array", "items": "IdMapping"}},
    {"name": "numTotalBlocks", "type": "int"}
  ]
},

/**
 * This message is sent from the PS driver to PS workers
 * to update their own routing tables for resolving PS servers.
 */
{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "RoutingTableUpdateMsg",
  "fields":
  [
    {"name": "oldOwnerId", "type": "int"},
    {"name": "newOwnerId", "type": "int"},
    {"name": "blockIds", "type": {"type": "array", "items": "int"}}
  ]
},

{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "AvroParameterServerMsg",
  "fields":
  [
    {"name": "type",
     "type":
       {"type": "enum",
        "name": "Type",
        "symbols": ["PushMsg", "PullMsg", "ReplyMsg",
         "RoutingTableReqMsg", "RoutingTableReplyMsg", "RoutingTableUpdateMsg"]}},
    {"name": "pushMsg", "type": ["null", "PushMsg"], "default": null},
    {"name": "pullMsg", "type": ["null", "PullMsg"], "default": null},
    {"name": "replyMsg", "type": ["null", "ReplyMsg"], "default": null},
    {"name": "routingTableReqMsg", "type": ["null", "RoutingTableReqMsg"], "default": null},
    {"name": "routingTableReplyMsg", "type": ["null", "RoutingTableReplyMsg"], "default": null},
    {"name": "routingTableUpdateMsg", "type": ["null", "RoutingTableUpdateMsg"], "default": null}
  ]
}
]
