/*
 * Copyright (C) 2015 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
[
{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "PushMsg",
  "fields":
  [
    {"name": "key", "type": "bytes"},
    {"name": "preValue", "type": "bytes"}
  ]
},

{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "PullMsg",
  "fields":
  [
    {"name": "key", "type": "bytes"},
    {"name": "srcId", "type": "string"}
  ]
},

{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "ReplyMsg",
  "fields":
  [
    {"name": "key", "type": "bytes"},
    {"name": "value", "type": "bytes"}
  ]
},

{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "RoutingTableReqMsg",
  "fields":[]
},

{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "RoutingTableRespMsg",
  "fields":
  [
    {"name": "blockIds", "type": {"type": "array", "items": "int"}},
    {"name": "memoryStoreIds", "type": {"type": "array", "items": "int"}},
    {"name": "evalIdPrefix", "type": "string"},
    {"name": "blockSize", "type": "long"}
  ]
},

{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "AvroParameterServerMsg",
  "fields":
  [
    {"name": "type",
     "type":
       {"type": "enum",
        "name": "Type",
        "symbols": ["PushMsg", "PullMsg", "ReplyMsg", "RoutingTableReqMsg", "RoutingTableReplyMsg"]}},
    {"name": "pushMsg", "type": ["null", "PushMsg"], "default": null},
    {"name": "pullMsg", "type": ["null", "PullMsg"], "default": null},
    {"name": "replyMsg", "type": ["null", "ReplyMsg"], "default": null},
    {"name": "routingTableReqMsg", "type": ["null", "RoutingTableReqMsg"], "default": null},
    {"name": "routingTableRespMsg", "type": ["null", "RoutingTableRespMsg"], "default": null}
  ]
}
]
