/*
 * Copyright (C) 2015 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
[
{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "PushMsg",
  "fields":
  [
    {"name": "key", "type": "bytes"},
    {"name": "preValue", "type": "bytes"}
  ]
},

{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "PullMsg",
  "fields":
  [
    {"name": "key", "type": "bytes"},
    {"name": "requestId", "type": "int"}
  ]
},

{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "PullReplyMsg",
  "fields":
  [
    {"name": "key", "type": "bytes"},
    {"name": "value", "type": "bytes"},
    {"name": "requestId", "type": "int"},
    {"name": "serverProcessingTime", "type": "long"}
  ]
},

{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "PushRejectMsg",
  "fields":
  [
    {"name": "key", "type": "bytes"},
    {"name": "preValue", "type": "bytes"}
  ]
},

{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "PullRejectMsg",
  "fields":
  [
    {"name": "key", "type": "bytes"},
    {"name": "requestId", "type": "int"}
  ]
},

/**
 * This message is sent from ParameterWorker to the PS Driver to register itself.
 * Only DynamicParameterServer uses this message to retrieve the routing table determined by the EM.
 */
{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "WorkerRegisterMsg",
  "fields":[]
},

/**
 * This record encapsulates the id mapping in the Elastic Memory.
 */
 {
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "IdMapping",
  "fields": [
    {"name": "memoryStoreId", "type": "int"},
    {"name": "blockIds", "type": {"type": "array", "items": "int"}},
    {"name": "endpointId", "type": "string"}
  ]
},

/**
 * This message is sent from the PS Driver to answer requests
 * from ParameterWorkers for the routing table.
 */
{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "WorkerRegisterReplyMsg",
  "fields":
  [
    {"name": "idMappings", "type": {"type": "array", "items": "IdMapping"}}
  ]
},

/**
 * This message is sent from the PS driver to ParameterWorkers
 * to update their own routing tables for resolving PS servers.
 */
{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "RoutingTableUpdateMsg",
  "fields":
  [
    {"name": "oldOwnerId", "type": "int"},
    {"name": "newOwnerId", "type": "int"},
    {"name": "newEvalId", "type": "string"},
    {"name": "blockId", "type": "int"}
  ]
},

/**
 * This message is sent from the PS driver to ParameterWorkers
 * to synchronize the deletion of a certain server in server resolvers.
 */
{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "RoutingTableSyncMsg",
  "fields":
  [
    {"name": "serverId", "type": "string"}
  ]
},

/**
 * This message is sent from ParameterWorkers to the PS driver
 * to reply for RoutingTableSyncMsg.
 */
{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "RoutingTableSyncReplyMsg",
  "fields":
  [
    {"name": "serverId", "type": "string"}
  ]
},

/**
 * This message is sent from ParameterWorker to the PS Driver to deregister itself.
 * Only DynamicParameterServer uses this message.
 */
{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "WorkerDeregisterMsg",
  "fields":[]
},

{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "AvroPSMsg",
  "fields":
  [
    {"name": "type",
     "type":
       {"type": "enum",
        "name": "Type",
        "symbols": ["PushMsg", "PullMsg", "PullReplyMsg", "PushRejectMsg", "PullRejectMsg",
         "WorkerRegisterMsg", "WorkerRegisterReplyMsg", "WorkerDeregisterMsg",
          "RoutingTableUpdateMsg", "RoutingTableSyncMsg", "RoutingTableSyncReplyMsg"]}},
    {"name": "pushMsg", "type": ["null", "PushMsg"], "default": null},
    {"name": "pullMsg", "type": ["null", "PullMsg"], "default": null},
    {"name": "pullReplyMsg", "type": ["null", "PullReplyMsg"], "default": null},
    {"name": "pushRejectMsg", "type": ["null", "PushRejectMsg"], "default": null},
    {"name": "pullRejectMsg", "type": ["null", "PullRejectMsg"], "default": null},
    {"name": "workerRegisterMsg", "type": ["null", "WorkerRegisterMsg"], "default": null},
    {"name": "workerRegisterReplyMsg", "type": ["null", "WorkerRegisterReplyMsg"], "default": null},
    {"name": "workerDeregisterMsg", "type": ["null", "WorkerDeregisterMsg"], "default": null},
    {"name": "routingTableUpdateMsg", "type": ["null", "RoutingTableUpdateMsg"], "default": null},
    {"name": "routingTableSyncMsg", "type": ["null", "RoutingTableSyncMsg"], "default": null},
    {"name": "routingTableSyncReplyMsg", "type": ["null", "RoutingTableSyncReplyMsg"], "default": null},
    {"name": "traceInfo", "type": ["null", "edu.snu.cay.utils.trace.AvroTraceInfo"], "default": null}
  ]
},

/**
 * A message containing metrics and other server-specific information.
 * Since Server does not have epoch as workers, metrics are collected and
 * sent in a fixed time unit, which is called window.
 */
{
  "namespace": "edu.snu.cay.services.ps.metric.avro",
  "type": "record",
  "name": "ServerMetrics",
  "fields":
  [
    // Metrics should not be at the end of fields, since AvroUtils fails to decode the message.
    {"name": "metrics", "type": ["null", "edu.snu.cay.common.metric.avro.Metrics"], "default":null},
    {"name": "windowIndex", "type": "int", "default":0},
    {"name": "numModelBlocks", "type": "int", "default":0},
    {"name": "metricWindowMs", "type": "long", "default":0},
    {"name": "totalPullProcessed", "type": "int", "default":0},
    {"name": "totalPushProcessed", "type": "int", "default":0},
    {"name": "totalPullProcessingTimeSec", "type": "double", "default":0.0},
    {"name": "totalPushProcessingTimeSec", "type": "double", "default":0.0},
    {"name": "totalPullWaitingTimeSec", "type": "double", "default":0.0},
    {"name": "totalPushWaitingTimeSec", "type": "double", "default":0.0},
    {"name": "totalReqWaitingTimeSec", "type": "double", "default":0.0}
  ]
},

/**
 * A message containing parameter worker metrics.
 * Parameter worker metrics are collected and sent in worker's mini-batch unit.
 */
{
  "namespace": "edu.snu.cay.dolphin.async.metric.avro",
  "type": "record",
  "name": "ParameterWorkerMetrics",
  "fields":
  [
    // number of threads used for push/pull requests
    {"name": "numThreads", "type": "int", "default": 0},

    // total push time for this mini-batch (seconds) : time between a push request's dequeue and network send
    {"name": "totalPushTimeSec", "type": "double", "default": 0.0},

    // total pull time for this mini-batch (seconds) : time between a pull request's dequeue and client notify
    {"name": "totalPullTimeSec", "type": "double", "default": 0.0},

    // total pull waiting time for this mini-batch (seconds) : time spent in queue for a pull request
    {"name": "totalPullWaitTimeSec", "type": "double", "default": 0.0},

    // total push waiting time for this mini-batch (seconds) : time spent in queue for a push request
    {"name": "totalPushWaitTimeSec", "type": "double", "default": 0.0},

    // total network time for this mini-batch (seconds) : time spent in the network for a pull request/reply transmission
    {"name": "totalNetworkTimeSec", "type": "double", "default": 0.0},

    // number of push requests processed
    {"name": "totalPushCount", "type": "int", "default": 0},

    // number of pull requests processed
    {"name": "totalPullCount", "type": "int", "default": 0},

    // number of pull requests waited/put in queue
    {"name": "totalPullWaitStatCount", "type": "int", "default": 0},

    // number of push requests waited/put in queue
    {"name": "totalPushWaitStatCount", "type": "int", "default": 0},

    // number of pull request/reply pairs processed
    {"name": "totalNetworkStatCount", "type": "int", "default": 0},

    // number of events of sending bytes by push
    {"name": "totalSentBytesStatCount", "type": "int", "default": 0},

    // number of data in bytes sent by push
    {"name": "totalSentBytes", "type": "long", "default": 0},

    // number of events of receiving bytes by pull
    {"name": "totalReceivedBytesStatCount", "type": "int", "default": 0},

    // number of data in bytes received by pull
    {"name": "totalReceivedBytes", "type": "long", "default": 0}
  ]
},

/**
 * This message is sent from ClockManager to WorkerClock when the global minimum clock among all workers is changed.
 */
{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "BroadcastMinClockMsg",
  "fields":
  [
    {"name": "globalMinClock", "type": "int"}
  ]
},

/**
 * This message is sent from WorkerClock to ClockManager to request initial worker clock and current global minimum clock.
 */
{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "RequestInitClockMsg",
  "fields": []
},

/**
 * A message to reply RequestInitClockMsg.
 */
{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "ReplyInitClockMsg",
  "fields":
  [
    {"name": "initClock", "type": "int"},
    {"name": "globalMinClock", "type": "int"}
  ]
},

/**
 * This message is sent from WorkerClock to ClockManager to notify the worker clock is ticked.
 */
{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "TickMsg",
  "fields": []
},

{
  "namespace": "edu.snu.cay.services.ps.avro",
  "type": "record",
  "name": "AvroClockMsg",
  "fields":
  [
    {"name": "type",
     "type":
       {"type": "enum",
        "name": "ClockMsgType",
        "symbols": ["BroadcastMinClockMsg", "RequestInitClockMsg", "ReplyInitClockMsg", "TickMsg"]}},
    {"name": "broadcastMinClockMsg", "type": ["null", "BroadcastMinClockMsg"], "default": null},
    {"name": "requestInitClockMsg", "type": ["null", "RequestInitClockMsg"], "default": null},
    {"name": "replyInitClockMsg", "type": ["null", "ReplyInitClockMsg"], "default": null},
    {"name": "tickMsg", "type": ["null", "TickMsg"], "default": null}
  ]
}
]
