# Copyright (C) 2015 Seoul National University
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# name: sample_matmul_lg
# description: 3 x 10 matrix. The first element of each row represents an index of the row.

0 4.19770559516 2.21675546924 2.41079375919 4.81804982561 3.58631228783 3.16192104761 3.44487384536 4.29731181114 2.39892416095 4.75965280828
1 3.50807960383 2.24223913466 2.55255279376 1.07111555646 3.48570629085 1.44083126074 1.50410158079 3.19736400203 4.57244456728 4.63130395318
2 4.03275741886 4.02508843528 1.78986841761 4.28985441945 1.09095771485 1.74727812355 1.36034811385 1.9280264209 1.02178770347 2.12740297257
