<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.reef.inmemory</groupId>
    <artifactId>reef-inmemory</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>reef-inmemory</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logging>-Djava.util.logging.config.class=org.apache.reef.util.logging.Config</logging>
        <!-- Defined in each profile. To run all unit tests use: -P all-unit-tests. -->
        <!-- To run HDFS integration tests use: verify -P hdfs-integration-tests. Unit tests will be skipped. -->
        <tests.skip>false</tests.skip>
        <tests.excluded></tests.excluded>
        <tests.forkCount>1</tests.forkCount>
        <tests.reuseForks>true</tests.reuseForks>
        <tests.argLine></tests.argLine>
        <hadoop.version>2.4.0</hadoop.version>
        <reef.version>0.10-incubating-SNAPSHOT</reef.version>
        <thrift.version>0.9.1</thrift.version>
        <junit.version>4.11</junit.version>
        <avro.version>1.7.6</avro.version>
        <metrics.version>3.1.0</metrics.version>
    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <!-- <layout>default</layout> -->
            <url>http://repo1.maven.org/maven2</url>
            <!-- <snapshots> <enabled>false</enabled> </snapshots> -->
        </repository>
        <repository>
            <id>google-maven-repository</id>
            <name>Google Maven Repository</name>
            <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--Guava cache -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0</version>
        </dependency>
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <!-- HADOOP -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-minicluster</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <!-- REEF -->
        <dependency>
            <groupId>org.apache.reef</groupId>
            <artifactId>reef-common</artifactId>
            <version>${reef.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.reef</groupId>
            <artifactId>reef-io</artifactId>
            <version>${reef.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.reef</groupId>
            <artifactId>reef-runtime-local</artifactId>
            <version>${reef.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.reef</groupId>
            <artifactId>reef-runtime-yarn</artifactId>
            <version>${reef.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.reef</groupId>
            <artifactId>reef-webserver</artifactId>
            <version>${reef.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.reef</groupId>
            <artifactId>reef-utils</artifactId>
            <version>${reef.version}</version>
        </dependency>
        <!-- End of REEF -->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${thrift.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
        </dependency>
        <!-- AVRO -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <!-- End of AVRO -->
        <!-- Metrics -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-ganglia</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <!-- End of Metrics -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/generated-sources/thrift" />
                                <apply executable="thrift" failonerror="true">
                                    <arg value="--gen" />
                                    <arg value="java:beans" />
                                    <arg value="-o" />
                                    <arg value="${project.build.directory}/generated-sources/thrift" />
                                    <fileset dir="src/main/thrift" includes="*.thrift" />
                                </apply>
                            </tasks>
                            <sourceRoot>target/generated-sources/thrift/gen-javabean</sourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/thrift/gen-javabean</source>
                                <source>${project.build.directory}/generated-sources/avro</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <version>2.2</version>
                <configuration>
                    <outputFile>
                        ${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar
                    </outputFile>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>yarn-default.xml</exclude>
                                <exclude>yarn-version-info.properties</exclude>
                                <exclude>core-default.xml</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>META-INF/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                            <outputDirectory>${project.basedir}/target/generated-sources/avro/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skip>${tests.skip}</skip>
                    <excludedGroups>${tests.excluded}</excludedGroups>
                    <forkCount>${tests.forkCount}</forkCount>
                    <reuseForks>${tests.reuseForks}</reuseForks>
                    <argLine>${tests.argLine}</argLine>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-antrun-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.3,)
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            build-helper-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.7,)
                                        </versionRange>
                                        <goals>
                                            <goal>add-source</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>Inmemory</id>
            <build>
                <defaultGoal>exec:exec</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>-Djava.util.logging.config.class=org.apache.reef.util.logging.Config
                                </argument>
                                <!-- <argument>-Dlog4j.debug=true</argument> -->
                                <argument>-Dorg.apache.reef.runtime.local.folder=${project.build.directory}
                                </argument>
                                <argument>org.apache.reef.inmemory.Launch</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>all-unit-tests</id>
            <properties>
                <tests.excluded></tests.excluded>
                <tests.forkCount>1</tests.forkCount>
                <tests.reuseForks>false</tests.reuseForks>
                <tests.argLine>-Xmx2G -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp</tests.argLine>
            </properties>
        </profile>
        <profile>
            <id>fast-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <tests.excluded>org.apache.reef.inmemory.common.IntensiveTests</tests.excluded>
            </properties>
        </profile>
        <profile>
            <id>hdfs-integration-tests</id>
            <properties>
                <!-- Skip unit tests -->
                <tests.skip>true</tests.skip>
                <integrationtests.namenodePort>10000</integrationtests.namenodePort>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <systemPropertyVariables>
                                <namenodePort>${integrationtests.namenodePort}</namenodePort>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>start-minicluster</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>
                                        <exec executable="src/test/scripts/start-minicluster.sh"
                                              dir="${basedir}">
                                            <arg value="${integrationtests.namenodePort}" />
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-minicluster</id>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <target>
                                        <exec executable="src/test/scripts/stop-minicluster.sh"
                                              dir="${basedir}">
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
