[
{
  "namespace": "edu.snu.cay.services.em.avro",
  "type": "record",
  "name": "UnitIdPair",
  "fields":
  [
    {"name": "unit", "type": "bytes"},
    {"name": "id", "type": "int"}
  ]
},

{
  "namespace": "edu.snu.cay.services.em.avro",
  "type": "record",
  "name": "CtrlMsg",
  "fields":
  [
    {"name": "dataClassName", "type": "string"}
  ]
},

{
  "namespace": "edu.snu.cay.services.em.avro",
  "type": "record",
  "name": "DataMsg",
  "fields":
  [
    {"name": "dataClassName", "type": "string"},
    {"name": "units", "type": {"type": "array", "items": "UnitIdPair"}}
  ]
},

{
  "namespace": "edu.snu.cay.services.em.avro",
  "type": "record",
  "name": "AvroElasticMemoryMessage",
  "fields":
  [
    {"name": "type", "type": {"type": "enum", "name": "Type", "symbols": ["CtrlMsg", "DataMsg"]}},
    {"name": "srcId", "type" : "string"},
    {"name": "destId", "type" : "string"},
    {"name": "traceInfo", "type": ["null", "edu.snu.cay.services.em.trace.AvroTraceInfo"], "default": null},
    {"name": "ctrlMsg", "type": ["null", "CtrlMsg"], "default": null},
    {"name": "dataMsg", "type": ["null", "DataMsg"], "default": null}
  ]
}
]
