# Copyright (C) 2015 Seoul National University
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# name: sample_matmul_sm
# description: 3 x 3 matrix. The first element of each row represents an index of the row.

0 4.29128952496 1.68838069387 1.28716574243
1 1.83389867957 1.55048226155 1.47159593666
2 3.35827339639 4.54801280083 2.57229688256
