<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>elastic-memory</artifactId>
  <name>Elastic Memory</name>
  <version>0.1-SNAPSHOT</version>

  <parent>
    <groupId>edu.snu.cay</groupId>
    <artifactId>cay</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <reef.version>0.11.0-incubating</reef.version>
    <hadoop.version>2.4.0</hadoop.version>
    <htrace.version>3.2.0-incubating</htrace.version>
    <avro.version>1.7.7</avro.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.reef</groupId>
      <artifactId>reef-common</artifactId>
      <version>${reef.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.reef</groupId>
      <artifactId>reef-io</artifactId>
      <version>${reef.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.reef</groupId>
      <artifactId>reef-runtime-local</artifactId>
      <version>${reef.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.reef</groupId>
      <artifactId>reef-runtime-yarn</artifactId>
      <version>${reef.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.reef</groupId>
      <artifactId>reef-poison</artifactId>
      <version>${reef.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.reef</groupId>
      <artifactId>tang</artifactId>
      <version>${reef.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.reef</groupId>
      <artifactId>wake</artifactId>
      <version>${reef.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- HADOOP -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- End of HADOOP -->
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.htrace</groupId>
      <artifactId>htrace-core</artifactId>
      <version>${htrace.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.htrace</groupId>
      <artifactId>htrace-zipkin</artifactId>
      <version>${htrace.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>true</showDeprecation>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>LICENSE.txt</header>
          <strictCheck>true</strictCheck>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
              <outputDirectory>${project.basedir}/target/generated-sources/avro/</outputDirectory>
              <imports>
                <import>${project.basedir}/src/main/avro/traceinfo.avsc</import>
              </imports>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/target/generated-sources/avro/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputFile>
            ${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar
          </outputFile>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*</exclude>
                <exclude>LICENSE</exclude>
                <exclude>yarn-default.xml</exclude>
                <exclude>yarn-version-info.properties</exclude>
                <exclude>core-default.xml</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
