# Copyright (C) 2015 Seoul National University
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

eml-master:
  provider: eml-azure-config
  image: 'b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-14_04_4-LTS-amd64-server-20160222-en-us-30GB' # Vanilla Ubuntu image, Checked with salt-cloud --list-images eml-azure-config
  size: Small
  location: 'East Asia'
  ssh_username: azureuser
  ssh_password: # TODO
  service_name: eml
  slot: production
  media_link: 'http://portalvhdsgfn05sfpw0zvn.blob.core.windows.net/vhds'
  virtual_network_name: eml

eml-minion:
  provider: eml-azure-config
  image: 'b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-14_04_4-LTS-amd64-server-20160222-en-us-30GB' # Vanilla Ubuntu image, Checked with salt-cloud --list-images eml-azure-config
  size: Small
  location: 'East Asia'
  ssh_username: azureuser
  ssh_password: # TODO
  service_name: eml
  slot: production
  media_link: 'http://portalvhdsgfn05sfpw0zvn.blob.core.windows.net/vhds'
