# Copyright (C) 2016 Seoul National University
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file may be used in addition to, or instead of the files in the
# cloud.providers.d/ directory. The format for this file, and all files in that
# directory is identical.

eml-azure-config:
  driver: azure
  subscription_id: 0f186b61-0612-4084-81a8-ef5309648a47
  certificate_path: # TODO
  script_args: -P git v2015.8.0
